ﺡﻮﺘﻔﻣ
ﻖﻠﻐﻣ
حسنا
رجوع
لعبة جديدة
'تحذير: سوف يقوم بمسح بيانات

	حفظك في حالة بدء لعبة جديدة.'
اكمل القصة
فريق العمل
قراراتك
إعدادات
خروج من اللعبة
شاشة كاملة
دقة
سطوع
حجم صوت
مستوى صوت الموسيقى
ترجمات
لغة
العربية
نهايات تم فتحها
فصول قد وجدت
قرارات تم اتخاذها
أكمل اللعب
خروج من اللعبة

تبديل الحساب
اضغط
في القائمة الرئيسية
تلعب حلقة '{0}'

المرآب
غير أناني
أناني
جانب آخر
النجدة
المرآب
نعم
كلا
لماذا؟
نعم
كلا
أذهب وتحقق
اتصل بالشرطة
حسنا
ليس كافيا
كلا
حسنا
لماذا؟
حسنا
200
انسى ذلك
اتفاق
300
حسنا
انسى ذلك
تجاهل
تحقق من الشاشة
أذهب وتحقق
أذهب وتحقق
اتصل بالشرطة
خال تماما
أذهب وتحقق
لا يهم
تحقق من الشاشة
اتصل بالشرطة
أذهب هناك
خذ رذاذ الفلفل
ابقي رذاذ الفلفل
ارمه
حسنا
كلا
استخدم رذاذ الفلفل
حسنا
كلا
قد
اجري
تراجع
واصل التقدم
الطاقم
كلا
افعل ذلك
حسنا
كلا
افعل ذلك
تجنب
اذهب
لا تذهب
نكر
تصرف بهدوء
احتج
تملص
احتج
ابقى ساكنا
ابق هادئا
قدم اقتراح
حسنا
ماهو نصيبي؟
مستحيل
بالغ
حسنا
حسنا
بالغ
هذا منصف
استمر بالضغط
المزاد
وافق
لا توافق
دعها
تدخل
دعها
تدخل
امنع
افعل كما قيل
امنع
افعل كما قيل
فوق
تحت
أدخل المكاتب
أذهب للطابق السفلي
أصرخ
ابقى صامتا
حذر الموظف
إجراء مكالمة
أصرخ
ابقى صامتا
أشرح
أكذب
أتصل بالشرطة
أصرخ
اعطي تلميح
أصرخ
ابقى صامتا
ابقى صامتا
أصرخ
تجاهل
أجب
نبه الحارس
جاري الأمر
فليكن
التقطه
لا تفعل
افعل
خال تماما
تحذير
فليكن
التقطه
خال تماما
تحذير
أدخل المفتاح الصحيح
أدخل المفتاح الخاطئ
أدخل المفتاح الصحيح
أدخل المفتاح الخاطئ
الهروب
تحدث
ابقى صامتا
لا توافق
خذ المقصد
رد
ابقى صامتا
مصافحة
ارفض
ابتسم
لا توافق
مصافحة
ارفض
صحيح
ليس تماما
ابقى صامتا
رد
لا تذهب هناك
رد
تحدث
ابقى صامتا
ابقى صامتا
تحدث
تحدث
ابقى صامتا
السيد ووي
الشرطة
اتركها
اقنعها
اتركها
خذها
غير متأكد
نعم
لما لا؟
أنا ذاهب
غير متأكد
لا اوافق
ووي
الشرطة
المطعم الصيني
كعكة الحظ
اتبعه
ارفض
خذ واحدة
صدق
لا تصدق
وافق
ناقش
خطة أفضل
حسنا
أذهب للشرطة
اتبعها
أذهب للشرطة
اتبعها
المحقق
ابقى صامتا
أذكر ماي-لينغ
لا تذكر ماي-لينغ
أذكر ماي-لينغ
نعم
كلا
فندق ذو النجمتين
قبلة
تراجع
اشرح
اسأل
أذهب للطابق الأرضي
افتح النافذة
الطابق العلوي!
حطمها!
ثق
لا تثق
استمر
تراجع
ثق
لا تثق
الفندق الفاخر
نعم
كلا
الطويل
القصير
احمها
انقذ نفسك
استسلم
احمها
استسلم
استمر في الحماية
استسلم
استمر في الحماية
لا تقل شيئا
ناقش
الشوارع
ثق بها
مستحيل
ظروف
لا يوجد شيء
إعادة تفكير
استمر بالمشي
صدق
لا تصدق
انسى الأمر
أضغط عليها
انسى الأمر
أضغط عليها
واسيها
امشي بعيدا
قبلها
لا تفعل
افعل
لا تفعل
تراجع
امشي بعيدا
ابقى هادئا
شجار
ابقى هادئا
شجار
ابقى هادئا
تفاعل
كلا
شجار
ابقى هادئا
تفاعل
كلا
شجار
المستشفى
اصر
استسلم
اشرح
اكذب
توسل إليها
قدم رشوة لها
استمر بالخداع
اثبت ذلك
ضغط جسدي
المصعد
خلف الكواليس
استمر بالخداع
ضغط جسدي
استسلم
هدده
توقف
إزل الأوكسجين
توقف
اخنقه
هينسورث
عند بار
هينسورث
عند بار
هينسورث
بار
المستشفى
اصر
استسلم
اشرح
اكذب
توسل إليها
قدم رشوة لها
استمر بالخداع
اثبت ذلك
ضغط جسدي
المصعد
خلف الكواليس
استمر بالخداع
ضغط جسدي
اثبت ذلك
إزل الأوكسجين
توقف
اخنقه
دار المزاد
منزل بار
هينسورث
بار
عرين الأسد
اسلك السلالم
تحدث مع موظف الاستقبال
تسلل للمصعد
خذ عناصر بار
لقاء
نعم
كلا
نعم
كلا
بطاقة ممغنطة
اذهب للأعلى
اذهب للأسفل
اذهب للأسفل
اترك المصعد
اذهب للأعلى
استمر
غادر
المصعد
السلالم
كلا
نعم
نعم
موقف سيارات
انتظر
اذهب
استمر كالمعتاد
أسكته
اختبئ
اذهب!
وافق
لا توافق
اذهب إلى بار
اذهب إلى تشويز
اتصل بها
إذهب لمنزلك
اذهب إلى بار
اذهب إلى تشويز
اذهب لمنزلك
إرم الوعاء له
ضعه على الطاولة
إرم الوعاء له
ضعه على الطاولة
دعه
اوقفه!
اذهب إلى تشويز
اذهب للمنزل
المواجهة
قم باخافته
استخدم القوة
ابقى في اخافته
إجبره
اوقفه
دعه
قم باخافته
اضربه
دعه
افتحه بنفسك
اطلق النار عليه
لا تفعل
دعه يعيش
اطلق النار عليه
دعه يعيش
اطلق النار عليه
استسلم
شجار
اخبره
اللعنة عليك
وافق
ارفض
اذهب للمنزل
اذهب إلى تشويز
نعم
كلا
فريق العمل

كأس بلاتينيوم
أحصل على جميع الجوائز
الخائف
عد للمنزل بمفردك
عرين الأسد
أذهب إلى تشويز
الخدعة
أقنع بار بأنها مزيفة
الأحمق
تقع في الخدعة
التوصيل
أرفض العرض
الرشوة
أقبل العرض
الهيجان
اسحب الزناد
سبب وتأثير
ماهي الفرص؟
مشاركة عادلة
قسم المشاركة 50/50
أروي القصة بمهارة
شاهد أربعة نهايات
مروج السعر
أهزم الاحتمالات
موظف المكتب
خذ الطريق السريع
عاشقين
أكثر من مجرد أصدقاء؟
تصرف عادل
لا تقاتل
مسألة الخيارات
جد كل الفصول الرئيسية
خبير بسرد القصة
شاهد جميع النهايات الأربعة
حسن السلوك
مفتاح الصداقة
عمل تخريبي
أدخل الرمز الخطأ
استجواب
لا تعبر الحدود
الحصن
لا تستسلم