Til
Fra
OK
Tilbage
Nyt Spil
ADVARSEL: Startes et nyt spil mistes dit fremskridt
Indlæs Spil
Credits
Dine Beslutninger
Indstillinger
Afslut Spil
Fuld Skærm
Skærmopløsning
Lysstyrke
Lydstyrke
Musiklydstyrke
Undertekster
Sprog
Dansk
Oplåste Afslutninger
Fundne Kapitler
Beslutninger Taget
Genoptag Spil
Afslut Spil

Skift Bruger
Tryk på Start
Hovedmenu
Nuværende Fremskridt '{0}'

Garagen
Uselvisk
Egoistisk
Stig på
Hjælp ham
Garagen
Ja
Nej
Hvorfor?
Ja
Nej
Gå ud og tjek
Ring til politiet
Okay
Ikke godt nok
Nej
Okay
Hvorfor overhovedet?
Okay
200
Glem det
Aftale
300
Okay
Glem det
Ignorer
Tjek Videoovervågning
Gå ud og tjek
Gå ud og tjek
Ring til politiet
Alt er okay
Gå ud og tjek
Ligemeget
Tjek Videoovervågning
Ring til politiet
Gå derhen
Tag peppersprayen
Behold peppersprayen
Smid den
Okay
Nej
Brug pepperspray
Okay
Nej
Kør
Løb
Vend om
Løb videre
Banden
Nej
Gør det
Okay
Nej
Gør det
Løb væk
Løb
Løb ikke
Modsig
Spil kold
Protestér
Stjæl bare
Protestér
Stå stille
Vær rolig
Lav et forslag
Okay
Hvad får jeg?
Glem det
Pres på
Okay
Okay
Pres på
Fair nok
Pres mere
Auktionen
Enig
Uenig
Lad hende
Stop hende
Lad hende
Stop hende
Afværg det
Gør som fortalt
Afværg det
Gør som fortalt
Kør op
Kør ned
Til kontorerne
Gå nedenunder
Råb op
Hold mund
Advar personalet
Lav et telefonopkald
Råb op
Hold mund
Forklar
Lyv
Ring til politiet
Råb op
Giv en antydning
Råb op
Hold mund
Hold mund
Råb op
Ignorer
Svar
Advar vagten
Spil med
Lad den være
Tag den op
Gør det ikke
Gør det
Alt er okay
Advarsel
Lad den være
Tag den op
Alt okay
Advarsel
Indtast korrekt kode
Indtast forkert kode
Indtast korrekt kode
Indtast forkert kode
Flugten
Sig noget
Hold mund
Vær uenig
Forstå pointen
Svar
Hold mund
High five
Afslå
Smil
Vær uenig
High five
Afslå
Rigtigt
Slet ikke
Hold mund
Svar
Gå ikke derhen
Svar
Sig noget
Hold mund
Hold mund
Sig noget
Sig noget
Hold mund
Mr. Woe
Politi
Forlad hende
Overbevis hende
Forlad hende
Tag hende med
Usikker
Ja
Hvorfor ikke?
Jeg går
Usikker
Vær uenig
Woe
Politi
Den kinesiske restaurant
Lykkekage
Følg ham
Tag ikke en
Tag en
Tro på
Tro ikke på
Accepter
Accepter ikke
Bedre plan
Okay
Gå til politiet
Følg hende
Gå til politiet
Følg hende
Detektiven
Hold mund
Nævn May-Ling
Nævn ikke May-Ling
Nævn May-Ling
Ja
Nej
Det 2-stjernet hotel
Kys hende
Træk dig
Forklar
Spørg
Løb nedenunder
Åbn vinduet
Løb ovenpå!
Smadr vinduet!
Stol på
Stol ikke på
Fortsæt
Gå tilbage
Stol på
Stol ikke på
Det 5-stjernet hotel
Ja
Nej
Den lange
Den korte
Beskyt hende
Red dig selv
Opgiv
Beskyt hende
Opgiv
Beskyt hende mere
Opgiv
Beskyt hende mere
Sig intet
Protestér
Gaderne
Stol på hende
Glem det
Stil betingelser
Ikke noget
Overvej igen
Gå videre
Tro
Tro ikke
Lad det være
Pres hende
Lad det være
Pres hende
Trøst hende
Gå væk
Kys hende
Lad være
Hjælp
Hjælp ikke
Vend om
Gå væk
Vær rolig
Slå ham
Vær rolig
Slå ham
Vær rolig
Reagér
Nej
Slå ham
Vær rolig
Reagér
Nej
Slå ham
Hospitalet
Insistér
Giv op
Forklar
Lyv
Bønfald hende
Bestik hende
Bluff videre
Bevis det
Fysisk pres
Elevator
Bag scenen
Bluff videre
Fysisk pres
Giv op
Tru ham
Stop
Fjern ilten
Stop
Kvæl ham
Til Hainsworth
Til Parr
Til Hainsworth
Til Parr
Hainsworth
Parr
Hospitalet
Insistér
Giv op
Forklar
Lyv
Bønfald hende
Bestik hende
Bluff videre
Bevis det
Fysisk pres
Elevator
Bag scenen
Bluff videre
Fysisk pres
Bevis det
Fjern ilten
Stop
Kvæl ham
Auktionshuset
Parrs Hus
Hainsworth
Parr
Løvens Hule
Tag trapperne
Tal med receptionisten
Snig til elevatoren
Tag Parrs varer
Møde
Ja
Nej
Ja
Nej
Brug kortet
Kør op
Kør ned
Kør ned
Forlad elevatoren
Kør op
Fortsæt
Forlad
Elevator
Trappeopgangen
Nej
Ja
Ja
Parkeringspladsen
Vent
Gå
Fortsæt normalt
Nak ham
Gem dig
Af sted!
Accepter
Afslå
Tag til Parr
Tag til Tchois
Ring til hende
Tag hjem
Tag til Parr
Tag til Tchois
Tag hjem
Kast skålen til ham
Stil skålen på bordet
Kast skålen til ham
Stil skålen på bordet
Lad ham
Stop ham!
Tag til Tchois
Tag hjem
Opgøret
Intimidér ham
Brug magt
Intimidér mere
Tving ham
Stop ham
Lad ham
intimidér ham
Slå ham
Lad ham
Åbn selv
Skyd ham
Lad være
Lad ham leve
Skyd ham
Lad ham leve
Skyd ham
Overgiv dig
Slås
Fortæl ham
Fuck dig
Accepter
Afslå
Tag hjem
Tag til Tchois
Ja
Nej
Credits

Platin trofæ
Saml alle trofæer
Kujonen
Tag hjem alene
Løvens Hule
Tag til Tchois
Knebet
Overbevis Parr om den er falsk
Fjolset
Bluffet
Leveringen
Afslå tilbudet
Bestikkelsen
Accepter tilbudet
Vanviddet
Tryk på aftrækkeren
Årsag og følger
Hvad er chancerne?
Rimelig andel
Del 50/50
Dygtig historiefortæller
Se fire afslutninger
Lykkefugl
Overvind oddsene
Kontorassistenten
Gå ad moralens vej
Ulykkelig kærlighed
Mere end venner?
Roligt sind
Slås ikke
Beslutninger betyder noget
Find alle hovedkapitler
Udsøgt historiefortæller
Se alle afslutninger
God karma
Nøglen til venskab
Sabotage
Indtast forkert kode
Afhøring
Træd ikke over stregen
Beskytter
Knæk ikke sammen