Ein
Aus
OK
Zurück
Neues Spiel
WARNUNG: Neues Spiel starten löscht die Daten
Neu laden
Credits
Ihr Entscheidungen
Einstellungen
Spiel verlassen
ganzer Bildschirm
Auflösung
Helligkeit
Lautstärke
Musiklautstärke
Untertitel
Sprache
Deutsch
Ende frei
Kapitel gefunden
Entscheidungen getroffen
Spiel neu laden
Spiel verlassen

Konto ändern
Drücken
Im Hauptmenü
Spiele Episode '{0}'

Die Tiefgarage
Selbstlosigkeit
Egoismus
Einsteigen
Hilf ihm
Die Tiefgarage
Ja
Nein
Warum?
Ja
Nein
Geh nachschauen
Ruf die Polizei
OK
Nicht gut genug
Nein
OK
Warum überhaupt?
OK
200
Vergiss es
Einverstanden
300
OK
Vergiss es
Ignoriere es
Prüfe Monitor
Gehe nachschauen
Geh nachschauen
Ruf die Polizei
Alles in Ordnung
Geh nachschauen
Ist egal
Prüfe Monitor
Ruf die Polizei
Geh hin
Nimm den Pfefferspray
Behalte den Spray
Lass ihn fallen
OK
Nein
Benutze den Spray
OK
Nein
Fahre
Renn weg
Kehr um
Lauf weiter
Das Team
Nein
Tu es
OK
Nein
Tu es
Lauf weg
Geh
Geh nicht
Widersprich
Sag nichts
Protestiere
Wegschleichen
Protestiere
Halt still
Ruhig bleiben
Mache einen Vorschlag
OK
Was bekomme ich?
Auf keinen Fall
Treib es weiter
OK
OK
Treib es weiter
Na gut.
Dränge ihn weiter
Die Auktion
Stimme zu
Stimme nicht zu
Lass sie
Schreite ein
Lass sie
Schreite ein
Verhindere es
Befolge den Plan
Verhindere es
Befolge den Plan
Nach oben
Nach unten
Betritt die Büros
Gehe hinunter
Schreie
Sei leise
Alarmiere Personal
Rufe jemanden an
Schreie
Sei leise
Erkläre
Lüge sie an
Ruf die Polizei
Schreie
Zeichen geben
Schreie
Sei leise
Sei leise
Schreie
Ignoriere es
Antworte darauf
Alarmiere Wachmann
Spiel mit
Lass es sein
Heb es auf
Tu es nicht
Tu es
Alles in Ordnung
Warnung
Lass es sein
Heb es auf
Alles in Ordnung
Warnung
Code korrekt eingeben
Code falsch eingeben
Code korrekt eingeben
Code falsch eingeben
Die Flucht
Sag etwas
Sei leise
Stimme nicht zu
Stimme ihr zu
Antworte darauf
Sei leise
Gib fünf
Nein danke
Lächle
Stimme nicht zu
Gib fünf
Nein danke
Richtig
Überhaupt nicht
Sei leise
Antworte darauf
Gehe nicht darauf ein
Antworte darauf
Sag etwas
Sei leise
Sei leise
Sag etwas
Sag etwas
Sei leise
Mr. Woe
Polizei
Lass sie
Überzeuge sie
Lass sie
Nimm sie mit
Unentschieden
Ja
Warum nicht?
Du gehst
Unentschieden
Stimme nicht zu
Mr. Woe
Polizei
Das Chinarestaurant
Glückskeks
Folge ihm
Lehne es ab
Nimm einen
Glaube es
Glaube es nicht
Akzeptiere es
Widersprich ihm
Besserer Plan
OK
Gehe zur Polizei
Folge ihr
Gehe zur Polizei
Folge ihr
Der Ermittler
Sag nichts
Erwähne May-Ling
Erwähne May nicht
Erwähne May-Ling
Ja
Nein
Das 2-Sterne-Hotel
Küsse sie
Zieh dich zurück
Erkläre es
Frage nach
Gehe nach unten
Öffne das Fenster
Nach oben!
Zerbrich das Fenster
Vertraue ihr
Vertraue ihr nicht
Gehe weiter
Gehe zurück
Vertraue ihr
Vertraue ihr nicht
Das 5-Sterne-Hotel
Ja
Nein
Das lange
Das kurze
Schütze sie
Rette dich selbst
Gib nach
Schütze sie
Gib nach
Schütze sie weiter
Gib nach
Schütze sie weiter
Sag nichts
Interveniere
Die Straßen
Vertraue ihr
Auf keinen Fall
Stelle Bedingungen
Gar nicht
Überdenke es
Lauf weiter
Glaube ihr
Glaube ihr nicht
Lass es sein
Dränge sie
Lass es sein
Dränge sie
Beruhige sie
Geh weg
Küsse sie
Tu es nicht
Hilf ihr nicht
Hilf ihr
Kehre um
Geh weg
Bleib ruhig
Kämpfe
Bleib ruhig
Kämpfe
Bleib ruhig
Reagiere darauf
Nein
Kämpfe
Bleib ruhig
Reagiere darauf
Nein
Kämpfe
Im Krankenhaus
Bestehe darauf
Gib auf
Erkläre es
Lüge
Bettle sie an
Bestich sie
Bluffe weiter
Beweise es
Drohe Gewalt an
Im Fahrstuhl
Hinter der Bühne
Bluffe weiter
Drohe Gewalt an
Gib auf
Bedrohe ihn
Hör auf
Kappe Sauerstoff
Hör auf
Würge ihn
Zu Hainsworth's
Zu Parr
Zu Hainsworth's
Zu Parr
Hainsworth's
Parr
Im Krankenhaus
Bestehe darauf
Gib auf
Erkläre es
Lüge
Bettle sie an
Bestich sie
Bluffe weiter
Beweise es
Drohe Gewalt an
Im Fahrstuhl
Hinter der Bühne
Bluffe weiter
Drohe Gewalt an
Beweise es
Kappe Sauerstoff
Hör auf
Würge ihn
Auktionshaus
Parrs Haus
Hainsworth's
Parr
Die Höhle des Löwen
Haupthalle anschauen
Zum Empfang
Zum Fahrstuhl
Parr's Ware abholen
Ein Meeting
Ja
Nein
Ja
Nein
Ausweis gebrauchen
Fahre nach oben
Fahre nach unten
Fahre nach unten
Verlasse Fahrstuhl
Fahre nach oben
Mache weiter
Gehe
Fahrstuhl
Treppenhaus
Nein
Ja
Ja
Parkplatz
Warte
Gehe
Mache normal weiter
Mach ihn fertig
Verstecke dich
Lauf!
Anruf annehmen
Anruf ablehnen
Gehe zu Parr
Gehe zu den Tchois
Rufe sie an
Geh heim
Gehe zu Parr
Gehe zu den Tchois
Geh heim
Wirf sie ihm zu
Leg sie auf den Tisch
Wirf sie ihm zu
Leg sie auf den Tisch
Lass ihn
Stoppe ihn!
Fahre zu den Tchois
Fahre nach Hause
Die Kraftprobe
Schüchtere ihn ein
Wende Gewalt an
Schüchtere weiter ein
Zwinge ihn
Stoppe ihn!
Lass ihn
Schüchtere ihn ein
Schlage ihn
Lass ihn
Selber öffnen
Erschieße ihn
Tu es nicht
Lass ihn am Leben
Erschieße ihn
Lass ihn am Leben
Erschieße ihn
Ergib dich
Kämpfe
Sag es ihm
Fick dich
Nimm an
Lehne ab
Gehe nach Hause
Gehe zu den Tchois
Ja
Nein
Credits

Platin-Trophäe
Sammle alle Trophäen
Der Feigling
Gehe allein nach Hause
Die Höhle des Löwen
Geh zu den Tchois
Die List
Überzeuge Parr davon, dass es eine Fälschung ist
Der Dumme
Falle auf den Bluff herein
Die Übergabe
Lehne das Angebot ab
Das Schmiergeld
Nimm das Angebot an
Die Raserei
Betätige den Auslöser
Ursache und Wirkung
Wie stehen die Chancen?
Fair geteilt
Teile die Beute 50 zu 50
Guter Märchenerzähler
Schaue dir vier Enden an
Lockvogel
Gewinne entgegen aller Wahrscheinlichkeit
Büroangestellter
Nimm die hohe Straße
Stern-gekreuzte Liebhaber
Mehr als nur Freunde?
Gemäßigt
Kämpfe nicht
Wähle weise
Finde alle Hauptkapitel
Guter Geschichtenerzähler
Schau alle sieben Enden an
Gutes Karma
Der Schlüssel zur Freundschaft
Sabotage
Gib den falschen Code ein
Verhör
Überschreite nicht die Linie
Beschützer
Gib nicht nach