On
Off
OK
Back
New Game
'WARNING: Starting a new game will erase your save data.'
Resume
Credits
Your Decisions
Settings
Exit Game
Fullscreen
Resolution
Brightness
Volume
Music Volume
Subtitles
Language
English
Endings unlocked
Chapters found
Decisions made
Resume Game
Exit Game

Switch Account
Press
On Main Menu
Playing episode '{0}'

The Garage
Selfless
Selfish
Board
Help
The Garage
Yes
No
Why?
Yes
No
Go to check
Call police
Okay
Not good enough
No
Okay
Why at all?
Okay
200
Forget it
Deal
300
Okay
Forget it
Ignore
Check CCTV
Go to check
Go to check
Call police
All clear
Go to check
Never mind
Check CCTV
Call police
Go there
Take pepper spray
Keep pepper spray
Drop it
Okay
No
Use pepper spray
Okay
No
Drive
Run
Turn back
Keep going
The Crew
No
Do it
Okay
No
Do it
Leg it
Go
No go
Contradict
Play cool
Protest
Steal away
Protest
Hold still
Stay calm
Make a suggestion
Okay
What's in it for me?
No way
Push it
Okay
Okay
Push it
Fair enough
Keep pushing
The Auction
Agree
Disagree
Let her
Intervene
Let her
Intervene
Prevent
Do as told
Prevent
Do as told
Up
Down
Enter offices
Go downstairs
Squeal
Keep quiet
Alert staff
Make a call
Squeal
Keep quiet
Explain
Lie
Dial 999
Squeal
Give a hint
Squeal
Keep quiet
Keep quiet
Squeal
Ignore
Answer
Alert guard
Play along
Let it be
Pick it up
Don't
Do
All clear
Warning
Let it be
Pick it up
All clear
Warning
Enter correct key
Enter wrong key
Enter correct key
Enter wrong key
The Getaway
Speak up
Keep quiet
Disagree
Take the point
Reply
Keep quiet
High five
Refuse
Smile
Disagree
High five
Refuse
Right
Not at all
Keep quiet
Reply
Don't go there
Reply
Speak up
Keep quiet
Keep quiet
Speak up
Speak up
Keep quiet
Mr. Woe
Police
Leave her
Convince her
Leave her
Take her
Unsure
Yes
Why not?
I'm going
Unsure
Disagree
Woe
Police
The Chinese Restaurant
Fortune cookie
Follow him
Refuse
Take one
Believe
Disbelieve
Accept
Object
Better plan
Okay
Go to police
Follow her
Go to police
Follow her
The Detective
Keep quiet
Mention May-Ling
Don't mention May-Ling
Mention May-Ling
Yes
No
The 2-Star Hotel
Kiss
Withdraw
Explain
Ask
Go downstairs
Open window
Upstairs!
Break it!
Trust
Don't trust
Continue
Go back
Trust
Don't trust
The 5-Star Hotel
Yes
No
The long one
The short one
Protect her
Save yourself
Give in
Protect her
Give in
Keep protecting
Give in
Keep protecting
Say nothing
Object
The Streets
Trust her
No way
Conditions
There's nothing
Reconsider
Keep walking
Believe
Don't believe
Let it go
Push her
Let it go
Push her
Comfort her
Walk away
Kiss her
Don't
Will
Won't
Turn back
Walk away
Keep calm
Fight
Keep calm
Fight
Keep calm
React
No
Fight
Keep calm
React
No
Fight
The Hospital
Insist
Give up
Explain
Lie
Beg her
Bribe her
Keep bluffing
Prove it
Physical pressure
Elevator
Backstage
Keep bluffing
Physical pressure
Give up
Threaten him
Stop
Remove oxygen
Stop
Strangle him
Hainsworth's
Parr's
Hainsworth's
Parr's
Hainsworth's
Parr
The Hospital
Insist
Give up
Explain
Lie
Beg her
Bribe her
Keep bluffing
Prove it
Physical pressure
Elevator
Backstage
Keep bluffing
Physical pressure
Prove it
Remove oxygen
Stop
Strangle him
Auction House
Parr's House
Hainsworth's
Parr
The Lion’s Den
Take stairs
Talk to receptionist
Sneak to elevator
Pick up Parr's items
Meeting
Yes
No
Yes
No
Swipe card
Go up
Go down
Go down
Exit lift
Go up
Continue
Leave
Elevator
Stairwell
No
Yes
Yes
Carpark
Wait
Go
Continue as normal
Shut him up
Hide
Go!
Accept
Decline
Go to Parr's
Go to the Tchois
Call her
Cut and run
Go to Parr's
Go to the Tchois
Cut and run
Toss bowl over to him
Place on table
Toss bowl over to him
Place on table
Let him
Stop him!
Go to the Tchois
Go home
The Showdown
Intimidate him
Use force
Keep intimidating
Force him
Stop him
Let him
Intimidate him
Hit him
Let him
Open yourself
Shoot him
Don't
Let him live
Shoot him
Let him live
Shoot him
Surrender
Fight
Tell him
Fuck you
Accept
Reject
Go home
Go to the Tchois
Yes
No
Credits

Platinum Trophy
Acquire all trophies
The Coward
Go home alone
The Lion's Den
Go to the Tchois
The Ploy
Convince Parr it's a fake
The Fool
Fall for the bluff
The Delivery
Reject the offer
The Bribe
Accept the offer
The Frenzy
Pull the trigger
Cause and Effect
What are the chances?
Fair Share
Split the share 50/50
Proficient Storyteller
Watch four endings
Shill Bidder
Defeat the odds
Office Clerk
Take the high road
Star-Crossed Lovers
More than just friends?
Even Tempered
Don't fight
Choices Matter
Find all main chapters
Expert Storyteller
Watch all seven endings
Good Karma
The key to friendship
Sabotage
Enter the wrong code
Interrogation
Don't cross the line
Protector
Don't give in