Encendido
Apagado
Vale
Atrás
Nuevo juego
AVISO: empezar un juego nuevo borrará los datos guardados.
Continuar
Créditos
Tus decisiones
Ajustes
Salir del juego
Pantalla completa
Resolución
Brillo
Volumen
Música
Subtítulos
Idioma
Español
Finales desbloqueados
Capítulos encontrados
Decisiones tomadas
Continuar juego
Salir del juego

Cambiar cuenta
Pulsar
En el menú principal
Jugando al episodio '{0}'

El estacionamiento
Altruismo
Egoísmo
Subir
Ayudar
El estacionamiento
Sí
No
¿Por qué?
Sí
No
Revisar
Llamar a la policía
De acuerdo
No es suficiente
No
De acuerdo
¿Por qué?
De acuerdo
200
Olvídalo
Trato hecho
300
De acuerdo
Olvídalo
Ignorar
Ver cámaras
Revisar
Revisar
Llamar a la policía
Todo en orden
Revisar
Sin importancia
Ver cámaras
Llamar a la policía
Ir allá
Llevar gas pimienta
Conservar gas pimienta
Soltarlo
De acuerdo
No
Usar gas pimienta
De acuerdo
No
Conducir
Huir
Regresar
Continuar
El equipo
No
Hazlo
De acuerdo
No
Hazlo
Huir
Ir
No ir
Contradecir
No decir nada
Protestar
Robar
Protestar
Mantener la calma
Mantener la calma
Opinar
De acuerdo
¿Qué hay para mí?
No
Insistir
De acuerdo
De acuerdo
Insistir
Está bien
Seguir insistiendo
La subasta
De acuerdo
No estoy de acuerdo
Dejarla
Intervenir
Dejarla
Intervenir
Prevenir
Hacer lo que dice
Prevenir
Hacer lo que dice
Arriba
Abajo
Entrar a las oficinas
Bajar las escaleras
Gritar
Mantener silencio
Alertar al equipo
Llamar
Gritar
Mantener silencio
Explicar
Mentir
Llamar a emergencias
Gritar
Dar un consejo
Gritar
Mantener silencio
Mantener silencio
Gritar
Ignorar
Responder
Alertar al guardia
Seguir el juego
Dejarlo
Recoger
No hacerlo
Hacerlo
Todo en orden
Advertir
Dejarlo
Recoger
Todo en orden
Advertir
Introducir el código correcto
Introducir el código incorrecto
Introducir el código correcto
Introducir el código incorrecto
La fuga
Hablar
Mantener silencio
No estoy de acuerdo
Estar de acuerdo
Responder
Mantener silencio
Saludar
Negarse
Sonreír
No estoy de acuerdo
Saludar
Negarse
Exacto
Para nada
Mantener silencio
Responder
No ir para allá
Responder
Hablar
Mantener silencio
Mantener silencio
Hablar
Hablar
Mantener silencio
Señor. Woe
Policía
Dejarla
Convencerla
Dejarla
Llevarla
No estoy seguro
Sí
¿Por qué no?
Yo iré
No estoy seguro
No estoy de acuerdo
Señor Woe
Policía
El Restaurante Chino
Galleta de la fortuna
Seguirlo
Negarse
Tomar una
Creer
No creer
Aceptar
Objetar
Un mejor plan
De acuerdo
Ir a la policía
Seguirla
Ir a la policía
Seguirla
El Detective
Mantener silencio
Hablar de May-Ling
No hablar de May-Ling
Hablar de May-Ling
Sí
No
Hotel de 2 estrellas
Besar
Retirar
Explicar
Preguntar
Bajar las escaleras
Ventana
Subir las escaleras
Romperlo
Confíar
No confíar
Continuar
Regresar
Confíar
No confíar
Hotel de 5 estrellas
Sí
No
El largo
El corto
Protegerla
Salvarte
Hablar
Protegerla
Hablar
Seguir protegiéndola
Hablar
Seguir protegiéndola
No decir nada
Objetar
Las calles
Creerle
No
Condiciones
Nada
Reconsiderarlo
Seguir caminando
Creer
No creer
Dejarla
Insistir
Dejarla
Insistir
Quedarse
Irse
Besarla
No hacerlo
Lo harás
No lo harás
Regresar
Irse
Mantener la calma
Luchar
Mantener la calma
Luchar
Mantener la calma
Reaccionar
No
Luchar
Mantener la calma
Reaccionar
No
Luchar
El hospital
Insistir
Rendirse
Explicar
Mentir
Suplicarle
Sobornarla
Seguir mintiendo
Probarlo
Presión física
Elevador
Tras bastidores
Seguir mintiendo
Presión física
Rendirse
Amenazar
Detenerse
Quitarle el oxígeno
Detenerse
Estrangularlo
Hainsworth's
Parr
Hainsworth's
Parr
Hainsworth's
Parr
El hospital
Insistir
Rendirse
Explicar
Mentir
Suplicarle
Sobornarla
Seguir mintiendo
Probarlo
Presión física
Elevador
Tras bastidores
Seguir mintiendo
Presión física
Probarlo
Quitarle el oxígeno
Detenerse
Estrangularlo
Lugar de la subasta
Casa de Parr
Hainsworth's
Parr
La guarida del león
Subir las escaleras
Hablar con la recepcionista
Usar el elevador
Recoger objetos de Parr
Reunión
Sí
No
Sí
No
Usar la tarjeta
Subir
Bajar
Bajar
Salir del elevador
Subir
Continuar
Irse
Elevador
Escalera
No
Sí
Sí
Estacionamiento
Esperar
Ir
Esperar
Callarlo
Esconderse
¡Ir!
Aceptar
Negarse
Ir a casa de Parr
Ir a donde los Tchois
Llamarla
Irse a casa
Ir a casa de Parr
Ir a donde los Tchois
Irse a casa
Arrojarle la taza
Poner sobre la mesa
Arrojarle la taza
Poner sobre la mesa
Dejarlo
Detenerlo
Ir a donde los Tchois
Ir a casa
El momento decisivo
Intimidarlo
Usar la fuerza
Seguir intimidando
Forzarlo
Detenerlo
Dejarlo
Intimidarlo
Golpearlo
Dejarlo
Abrirlo tú mismo
Dispararle
No hacerlo
Dejarlo vivir
Dispararle
Dejarlo vivir
Dispararle
Rendirse
Luchar
Decirle
¡Jódete!
Aceptar
Refutar
Ir a casa
Ir a donde los Tchois
Sí
No
Créditos

Trofeo de platino
Obtén todos los trofeos
El cobarde
Ve a casa solo
El cubil del león
Ve al Tchois
La estratagema
Convence a Parr de que es una falsificación
El tonto
Cae en la trampa
La entrega
Rechaza la oferta
El soborno
Acepta la oferta
El frenesí
Aprieta el gatillo
Causa y efecto
¿Cuáles son las probabilidades?
Reparto justo
Divide el reparto 50/50
Cuentacuentos competente
Ve cuatro finales
El postor embaucador
Derrota a la probabilidad
Empleado de oficina
Toma la carretera
Amantes imposibles
¿Más que solo amigos?
Temperamento sereno
No luches
Las elecciones importan
Encuentra todos los capítulos principales
Cuentacuentos experto
Ve los siete finales
Buen karma
La clave de la amistad
Sabotaje
Introduce el código erróneo
Interrogatorio
No cruces la línea
Protector
No te des por vencido