Marche
Arrêt
OK
Retour
Nouveau jeu
'AVERTISSEMENT : démarrer un nouveau jeu effacera vos données sauvées.'
Reprendre
Crédits
Vos décisions
Paramètres
Jeu de sortie
Écran plein
Résolution
Brillance
Volume
Volume de la musique
Sous-titres
Langue
Français
Fins déverrouillées
Chapitres trouvés
Décisions effectuées
Reprendre le jeu
Sortir du jeu

Changer de compte
Appuyer
Sur le menu principal
En train de jouer à l'épisode '{0}'

Le garage
Altruiste
Égoïste
Continue
Aide
Le garage
Oui
Non
Pourquoi ?
Oui
Non
Va voir
Appelle la police
D’accord
Pas satisfait
Non
D'accord
Mais pourquoi ?
D’accord
200
Laisse tomber !
Ca marche !
300
D’accord
Laisse tomber !
Ignore
Consulte la caméra
Va voir
Va voir
Appelle la police
Tout en ordre
Va voir
Aucune importance
Consulte la caméra
Appelle la police
Vas-y
Prends la lacrymo
Garde la lacrymo
Lâche la lacrymo
D'accord
Non
Utiliser la lacrymo
D'accord
Non
Conduis
Cours
Retourne
Continue
L'équipe
Non
Obéis
D'accord
Non
D'accord
Va-t'en
Oui, cours
Non
Contredis
Ne dis rien
Proteste
Te tire
Proteste
Reste calme
Reste calme
Fais une suggestion
D’accord
Et ma part?
Jamais de la vie
Pousse
D’accord
D’accord
Pousse
Soit !
Pousse plus
La vente aux enchères
Approuve
Désapprouve
Laisse-la faire
Interviens
Laisse-la faire
Interviens
Empêche
Joue le jeu
Empêche
Joue le jeu
Monte
Descends
Entre
Descends
Crie
Reste calme
Alerte les employés
Passe un appel
Crie
Reste calme
Explique
Ments
Appel d’urgence
Crie
Donner l'éveil
Crie
Reste calme
Reste calme
Crie
Ignore
Réponds
Alerte le gardien
Joue le jeu
Ne fais rien
Prends talkie-walkie
Ne réagis pas
Donne le signal
Rien à signaler
Avertis
Ne fais rien
Prends le talkie-walkie
Rien à signaler
Avertis
Entre le code correct
Entre le code faux
Entre le code correct
Entre le code faux
La fuite
Parle
Tais-toi
Désapprouve
Tiens-en compte
Réponds
Tais-toi
Tope-la
Refuse
Souris
Désapprouve
Tope-la
Refuse
Exact
Pas du tout
Tais-toi
Réponds
Ne vas pas là
Réponds
Parle
Tais-toi
Tais-toi
Parle
Parle
Tais-toi
M. Woe
Police
Laisse-la
Convaincs-la
Laisse-la
Prends-la
Pas sûr
Oui
Pourquoi pas ?
J'y vais
Pas sûr
Désapprouve
Woe
Police
Le restaurant chinois
Biscuits
Suis-le
Refuse
Prends-en un
Crois-le
Ne le crois pas
Accepte
Objecte
Meilleur plan
D'accord
Vas à la police
Suis-la
Vas à la police
Suis-la
Le détective
Tais-toi
Parle de May-Ling
Ne parle pas de May
Parle de May-Ling
Oui
Non
L'hôtel 2 étoiles
Embrasse-la
Retire-toi
Explique-toi
Demande
Descends l'escalier
Ouvre la fenêtre
Escaliers!
Brise-la
Fais-lui confiance
Ne fais pas confiance
Continue
Reviens
Fais-lui confiance
Ne fais pas confiance
L'hôtel 5 étoiles
Oui
Non
Le long
Le court
Protège-la
Sauve-toi
Cède
Protège-la
Cède
Protège-la encore
Cède
Protège-la encore
Ne dis rien
Objecte
Dans les rues
Fais-lui confiance
Pas question
Conditions
Rien à faire
Réexamine
Continue de marcher
Crois
Ne crois pas
Accepte
Repousse-la
Accepte
Repousse-la
Réconforte-la
Vas-t-en
Embrasse-la
Ne le fais pas
D'accord
Non
Retourne-toi
Pars
Reste calme
Bats-toi
Reste calme
Bats-toi
Reste calme
Réagis
Non
Bats-toi
Reste calme
Réagis
Non
Bats-toi
L'hôpital
Insiste
Laisses tomber
Explique
Mens
Supplie-la
Donne de l'argent
Continue à bluffer
Prouve-le
Pression physique
Ascenseur
Coulisses
Continue à bluffer
Pression physique
Laisse tomber
Menace-le
Arrête
Retire l'oxygène
Arrête
Étrangle-le
Chez Hainsworth's
Chez Parr
Chez Hainsworth's
Chez Parr
Chez Hainsworth's
Parr
L'hôpital
Insiste
Laisse tomber
Explique
Mens
Supplie-la
Donne de l'argent
Continue à bluffer
Prouve-le
Pression physique
Ascenseur
Coulisses
Continue à bluffer
Pression physique
Prouve-le
Retire l'oxygène
Arrête
Étrangle-le
Salle des ventes
Maison de Parr
Chez Hainsworth's
Parr
La tanière du loup
Explore le hall
Parle à la réception
Utilise l'ascenseur
Prends le bol de Parr
Rencontre
Oui
Non
Oui
Non
Passe la carte
Monte
Descends
Descends
Sors de l'ascenseur
Monte
Continue
Quitte
Ascenseur
Escaliers
Non
Oui
Oui
Parking
Attends
Vas-y
Continue normalement
Fais-le taire
Cache-toi
Vas-y !
Accepte
Refuse
Vas chez Parr
Vas chez les Tchois
Appelle-la
Rentre chez toi
Vas chez Parr
Vas chez les Tchois
Rentre chez toi
Jette-lui le bol
Pose-le sur la table
Jette-lui le bol
Pose-le sur la table
Laisse-le
Arrête-le !
Vas chez les Tchois
Rentre chez toi
L'épreuve de force
Intimide-le
Utilise la force
Continue à intimider
Force-le
Arrête-le
Laisse-le
Intimide-le
Frappe-le
Laisse-le
Ouvre toi-même
Descends-le
Ne le fais pas
Laisse-le en vie
Descends-le
Laisse-le en vie
Descends-le
Rends-toi
Bats-toi
Dis-lui
Vas te faire foutre
Accepte
Rejette
Rentre chez toi
Vas chez les Tchois
Oui
Non
Crédits

Trophée platine
Acquérir tous les trophées
Le lâche
Rentrer seul à la maison
Le terrier du lion
Aller aux Tchois
Le stratagème
Convaincre Parr que c'est un faux
L'imbécile
Bluffer une chute
La prestation
Rejeter l'offre
Le pot-de-vin
Accepter l'offre
La frénésie
Tirer sur la gachette
Cause et effet
Quelles sont les chances ?
Part équitable
Partage les parts 50 / 50
Narrateur expérimenté
Regarder les quatre fins
Enchérisseur bidon
Vaincre la mauvaise chance
Employé de bureau
Prendre la grand route
Des amoureux guidés par les étoiles
Plus que de simples amis ?
Même tempéré
Ne te bats pas
Les choix comptent
Trouver tous les chapitres principaux
Narrateur expert
Regarder les sept fins
Bon karma
La clé de l'amitié
Sabotage
Introduire le mauvais code
Interrogation
Ne pas traverser la ligne
Protecteur
Ne pas pabandonner