ליעפ
יובכ
רושיא
הרזח
שדח קחשמ
.וקחמי ךלש םירומשה םינותנה :הרהזא
ךשמה
םיטידרק
ךלש תוטלחהה
תורדגה
קחשמהמ האיצי
אלמ ךסמ
היצולוזר
תוריהב
לוק תמצוע
הקיזומ
תויבותכ
הפש
תירבע
ופשחנש םיפוס
ואצמנש םיקרפ
ושענש תוטלחה
קחשמ שודיח
קחשמהמ האיצי

החלף חשבונות
לחץ
בתפריט הראשי
משחק פרק '{0}

החניון
יכונא אל
יכונא
תולעל
רוזעל
החניון
ןכ
אל
'?המל'
ןכ
אל
קודבל ךל
הרטשמ קעזה
ייקוא
בוט קיפסמ אל
אל
ייקוא
'?ללכב המל'
ייקוא
200
הזמ יחכש
הקסע
300
ייקוא
הזמ יחכש
םלעתה
רוגס לגעמב היזיוולט קודב
קודבל ךל
קודבל ךל
הרטשמ קעזה
יקנ חטשה
קודבל ךל
בושח אל
רוגס לגעמב היזיוולט קודב
הרטשמ קעזה
םשל ךל
עימדמ זג חק
עימדמ זג ראשה
הז תא קורז
ייקוא
אל
עימדמ זגב שמתשה
ייקוא
אל
גהנ
ץור
הרוחא בבותסה
ץורל ךשמה
הצוות
אל
תאז השע
ייקוא
אל
תאז השע
חרב
ךל
ךלת לא
רותס
ליגר גהנתה
החמ
קמחתה
החמ
זוזת לא
עוגר ראשיה
העצה הלעה
ייקוא
'?הזמ יל אצוי המ'
יוכיס ןיא
ץחל לעפה
ייקוא
ייקוא
ץחל לעפה
ידמל ןגוה
ץוחלל ךשמה
המכירה הפומבית
םכסה
םיכסת לא
הל ןת
ברעתה
הל ןת
ברעתה
ענמיה
תיווצש המ השע
ענמיה
תיווצש המ השע
הלעמל
הטמל
םידרשמל סנכ
הטמל דר
חרצ
טקש לע רומש
תווצה תא רהזה
החיש עצב
חרצ
טקש לע רומש
רבסה
רקש
999 גייח
חרצ
זמר ןת
חרצ
טקש לע רומש
טקש לע רומש
חרצ
םלעתה
הנע
רמושה תא רהזה
הלועפ ףתש
תורקל הזל ןת
ותוא םרה
לא
השע
יונפ חטשה
רהזה
תורקל הזל ןת
ותוא םרה
יונפ חטשה
רהזה
ןוכנ דוק שקה
יוגש דוק שקה
ןוכנ דוק שקה
יוגש דוק שקה
הבריחה
לוקב רבד
הקיתש לע רומש
םיכסת לא
הדוקנל עיגת
בגה
הקיתש לע רומש
ףיכ ןת
ברס
ךייח
םיכסת לא
ףיכ ןת
ברס
רשא
אל שממ
הקיתש לע רומש
בגה
םשל ךלת לא
בגה
רבד
הקיתש לע רומש
הקיתש לע רומש
רבד
רבד
הקיתש לע רומש
וו רמ
הרטשמ
התוא בוזע
התוא ענכש
התוא בוזע
התוא חק
חוטב אל
ןכ
'?אל המל'
ךלוה ינא
חוטב אל
םיכסמ אל
וו
הרטשמ
המסעדה הסינית
לזמ תייגוע
וירחא ךל
ברס
תחא חק
ןימאת
ןימאת לא
םכסה
דגנתה
רתוי הבוט תינכות
ייקוא
הרטשמל ךל
הירחא ךל
הרטשמל ךל
הירחא ךל
שלבה
הקיתש לע רומש
גניל יימ תא רכזא
גניל יימ תא ריכזת לא
גניל יימ תא רכזא
ןכ
אל
מלון 2 הכוכבים
קשנ
רוחאל גוס
רבסה
לאש
הטמל ךל
ןולח חתפ
'!הלעמל'
'!ותוא רובש'
ךומס
ךומסת לא
ךשמה
רוזח
ךומס
ךומסת לא
מלון 5 הכוכבים
ןכ
אל
ךוראה
רצקה
הילע ןגה
ךמצע תא לצה
ענכיה
הילע ןגה
ענכיה
ןגהל ךשמה
ענכיה
ןגהל ךשמה
םולכ דיגת לא
דגנתה
הרחובות
הילע ךומס
יוכיס ןיא
םיאנת
רבד םוש ןיא
שדחמ לוקש
תכלל ךשמה
ןמאה
ןימאת לא
הפרה
התוא ץחל
הפרה
התוא ץחל
התוא עגרה
קחרתה
התוא קשנ
לא
ןכ
אל
רוזח
קחרתה
עוגר ראשיה
םחליה
עוגר ראשיה
םחליה
עוגר ראשיה
בגה
אל
םחליה
עוגר ראשיה
בגה
אל
םחליה
בית החולים
שקעתה
רתוו
רבסה
רקש
הילא ןנחתה
התוא דחש
רקשל ךשמה
חכוה
יזיפ ץחל
תילעמ
םיעלקה ירוחאמ
רקשל ךשמה
יזיפ ץחל
רתוו
וילע םייא
רוצע
ןצמח רסה
רוצע
ותוא קונח
תרווסניה
ראפ
תרווסניה
ראפ
תרווסניה
ראפ
בית החולים
שקעתה
רתוו
רבסה
רקש
הילא ןנחתה
התוא דחש
רקשל ךשמה
חכוה
יזיפ ץחל
תילעמ
םיעלקה ירוחאמ
רקשל ךשמה
יזיפ ץחל
חכוה
ןצמח רסה
רוצע
ותוא קונח
תויבמופה תוריכמה תיב
ראפ לש ותיב
תרווסניה
ראפ
גוב האריות
תוגרדמב הלע
הריכזמה םע רבד
תילעמל בנגתה
ראפ לש םיצפחה תא םרה
שגפמ
ןכ
אל
ןכ
אל
סיטרכ רבעה
הלעמל עס
הטמל עס
הטמל עס
תילעמהמ אצ
הלעמל עס
ךשמה
בוזע
תילעמ
תוגרדמ רדח
אל
ןכ
ןכ
הינח
הכח
עס
ליגרכ ךשמה
ותוא קתשה
אבחתה
'!ךל'
הנע
החד
ראפל ךל
םיסיו'צל ךל
הילא רשקתה
חרבו ךותח
ראפל ךל
םיסיו'צל ךל
חרבו ךותח
הרעק וילא קורז
ןחלושה לע םיש
הרעק וילא קורז
ןחלושה לע םיש
ול ןת
'!ותוא רוצע'
םיסיו'צל ךל
התיבה ךל
העימות המכריע
וילע םייא
חוכב שמתשה
םייאל ךשמה
ותוא ץלא
ותוא רוצע
ול ןת
וילע םייא
ותוא הכה
ול ןת
ךמצעב חתפ
וב הרית
לא
תויחל ול ןת
וב הרית
תויחל ול ןת
וב הרית
ענכיה
םחליה
ול רפס
ןיידזת ךל
םכסה
החד
התיבה ךל
םיסיו'צל ךל
ןכ
אל
קרדיטים










































