Be
Ki
Oké
Vissza
Új játék kezdése
'FIGYELEM: Új játék kezdése törli a mentéseket.'
Folytatás
Készítők
A döntéseid
Beállítások
Kilépés a játékból
Teljes képernyő
Felbontás
Fényerő
Hangerő
Zenei hangerő
Feliratok
Nyelv
Magyar
Befejezések
Epizódok
Döntések
Vissza a játékba
Kilépés a játékból

Felhasználóváltás
Jutalmak
A főmenübe
A jelenlegi fejezet '{0}'

A Garázs
Önzetlen
Önző
Felszállni
Segíteni
A Garázs
Igen
Nem
Miért?
Igen
Nem
Megnézni
A rendőrség hívása
Oké
Nem elég jó
Nem
Oké
Miért?
Oké
200
Felejtsd el
Megegyezni
300
Oké
Felejtsd el
Mellőz
A kamerák ellenőrzése
Megnézni
Megnézni
Hívni a rendőrséget
Minden tiszta
Megnézni
Mindegy
A kamerák ellenőrzése
A rendőrség hívása
Odamenni
Elvenni a paprika sprayt
A paprika spray megtartása
Eldobni
Oké
Nem
Használni a paprika sprayt
Oké
Nem
Vezetni
Futni
Visszafordulni
Tovább menni
A Csapat
Nem
Megcsinálni
Oké
Nem
Megtenni
Elmenekülni
Menni
Maradni
Ellentmond
Nem mondani semmit
Tiltakozás
Ellopakodni
Tiltakozás
Nem mozdulni
Nyugton maradni
Javaslatot tenni
Oké
Mit fogok ezért kapni?
Semmiféleképpen
Erőltetni
Oké
Oké
Erőltetni
Elfogadható
Tovább folytatni
Az Aukció
Beleegyezni
Visszautasítani
Hagyni
Beavatkozni
Hagyni
Beavatkozni
Meggátolni
Együttműködni
Meggátolni
Együttműködni
Fel
Le
Belépés az irodába
Lemenni
Kiáltani
Csöndben maradni
Figyelmeztetni a személyzetet
Hívni
Kiáltani
Csöndben maradni
Megmagyaráz
Hazudni
A rendőrség hívása
Kiáltani
Célozni
Kiáltani
Csendben maradni
Csendben maradni
Kiáltani
Mellőz
Válaszolni
Figyelmeztetni az őrséget
Csatlakozni
Hagyni
Felvenni
Nem reagálni
Megadni a jelet
Minden tiszta
Figyelmeztet
Hagyni
Felvenni
Minden tiszta
Figyelmeztet
A jó kód beírása
A rossz kód beírása
A jó kód beírása
A rossz kód beírása
A Menekülés
Beszélni
Hallgatni
Vissza
Elutasítani
Válaszolni
Csöndben maradni
Pacsi
Visszautasít
Mosolyogni
Elutasítani
Pacsi
Visszautasít
Pontosan
Egyáltalán nem
Hallgatni
Válaszolni
Maradni
Válaszolni
Beszélni
Hallgatni
Hallgatni
Beszélni
Beszélni
Hallgatni
Mr. Woe
Rendőrség
Itt hagyni
Meggyőzni
Itt hagyni
Elvinni
Bizonytalan
Igen
Miért ne?
Megyek
Bizonytalan
Visszautasítani
Woe
Rendőrség
A Kínai Étterem
Szerencse sütik
Követni őt
Megtagadni
Vegyünk egyet
Hinni
Nem hinni
Elfogad
Vitatkozni vele
Jobb terv
Oké
A rendőrségre menni
Követni őt
A rendőrségre menni
Követni őt
A Nyomozó
Csendben maradni
Megemlíteni May-Linget
Eltitkolni
Megemmlíteni May-Linget
Igen
Nem
A 2 Csillagos Szálloda
Megcsókolni
Elhúzódni
Megmagyarázni
Megkérdezni
Lemenni
Kinyitni az ablakokat
Fel!
Betörni!
Bízni
Nem bízni
Folytatni
Visszamenni
Bízni
Nem bízni
Az 5 Csillagos Szálloda
Igen
Nem
A hosszabbat
A rövidebbet
Megvédeni őt
Megvédeni magad
Elárulni
Megvédeni őt
Elárulni
Megvédeni
Elárulni
Megvédeni
Nem mondani semmo
Tiltakozni
Az Utcákon
Bízni benne
Semmiképp
Feltételek
Semmi
Megfontolni
Tovább sétálni
Hinni
Nem hinni
Belemenni
Kényszeríteni
Belemenni
Kényszeríteni
Megvigasztalni
Elvonulni
Megcsokólni
Nem csinálni semmit
Hagyni
Segíteni
Visszafordulni
Elsétálni
Higgadtan lenni
Küzdeni
Higgadtan lenni
Harcolni
Higgadtan lenni
Visszavág
Nem
Harcolni
Higgadtan lenni
Visszavág
Nem
Harcolni
A Kórházban
Ragaszkodni
Feladni
Megmagyarázni
Hazudni
Könyörögni
Megvesztegetni
Blöffölni
Bebizonyítani
Fizikai hatás
Liftben
A színfalak mögött
Blöffölni
Fizikai hatás
Feladni
Megfenyegetni
Megállni
Oxigén eltávolítása
Megállni
Megfojtani
A Hainsworth's-ben
Parrnál
A Hainsworth's-ben
Parrnál
A Hainsworth's-ben
Parrnál
A Kórházban
Ragaszkodni
Feladni
Megmagyarázni
Hazudni
Könyörögni
Megvesztegetni
Blöffölni
Bebizonyítani
Fizikai hatás
Liftben
A színfalak mögött
Blöffölni
Fizikai hatás
Bebizonyítani
Oxigén eltávolítása
Megállni
Megfojtani
Az uaukciósház
Parr háza
A Hainsworth's
Parr
Az Oroszlán Barlangja
Fel a lépcsőn
Beszélni a recepcióssal
A lifthez osonni
Felvenni Parr dolgait
Találkozás
Igen
Nem
Igen
Nem
A kártya lehúzása
Felmenni
Lemenni
Lemenni
Kijönni a liftből
Felmenni
Folytatni
Itt hagyni
Lift
Lépcsőház
Nem
Igen
Igen
Autóparkoló
Várni
Menni
Semleges maradni
Elhallgattatni
Elbújni
Menj!
Elfogad
Visszautasít
Parrhoz menni
A Tchoishoz menni
Felhívni a lányt
Megszökni
Parrhoz menni
A Tchoishoz menni
Megszökni
Odadobni az edényt
Asztalra helyez
Odadobni az edényt
Asztalra helyez
Hagyni
Megállítani!
A Tchoishoz menni
Hazamenni
Az Erő Teszt
Megfélemlíteni
Erőt használni
Megfélemlíteni
Erőt használni
Megállítani!
Hagyni
Megfélemlíteni
Megütni
Hagyni
Megölni magát
Lelőni őt
Abbahagyni
Élni hagyni
Lelőni őt
Élni hagyni
Lelőni őt
Feladni
Harcolni
Elmondani
Baszd meg
Elfogad
Visszautasít
Hazamenni
A Tchoishoz menni
Igen
Nem
Készítők

Platina Trófea
Megszerezni minden trófeát
Gyáva
Hazamenni egyedül
Az Oroszlán Barlangja
A Tchois-hoz menni
A Trükk
Meggyőzni Parrt, hogy hamis
A Bolond
Bedőlni a blöffnek
A Kézbesítés
Az ajánlat visszautasítása
A Megvesztegetés
Az ajánlat elfogadása
Az Őrület
Meghúzni a ravaszt
Ok és Okozat
Mik az esélyek?
Méltányos Részesedés
A részesedés elosztása
Gyakorlott Mesélő
Látni a négy végződést
A Cseles Ajnlattevő
Az Esélyek Megdöntése
Hivatalnok
A Fő Utca
A Szerencsételn Szerelmesek
Több, mint barátság?
A Higgadt
Az Úriember nem harcol
A Döntések Számítanak
Találd meg az összes fejezetet
Tapasztalt Mesélő
Látni a hét végződést
A Jó Karma
A kulcs a barátsághoz
Szabotálni
A rossz kód beütése
A Vallatás
Ne lépd át a vonalat
A Védelmező
Nem feladni