Acceso
Spento
OK
Indietro
Nuova partita
'ATTENZIONE: Iniziare una nuova partita cancellerà i tuoi dati.'
Riprendi
Crediti
Le tue decisioni
Impostazioni
Esci dal gioco
Schermo intero
Risoluzione
Luminosità
Volume
Volume della musica
Sottotitoli
Lingua
Italiano
Finali sbloccati
Capitoli trovati
Decisioni prese
Riprendi la partita
Esci dal gioco

Cambia account
Premi
Sul menu principale
Riproduzione episodio '{0}'

Il parcheggio
Altruista
Egoista
Tabellone
Aiuto
Il parcheggio
Sì
No
Perché?
Sì
No
Vai a controllare
Chiama la polizia
Ok
Non basta
No
Ok
E perché?
Ok
200
Lascia perdere
Affare fatto
300
Ok
Lascia perdere
Ignora
Controlla videocamere
Vai a controllare
Vai a controllare
Chiama la polizia
Tutto a posto
Vai a controllare
Niente
Controlla videocamere
Chiama la polizia
Vai là
Prendi lo spray
Tieni lo spray
Lascialo
Ok
No
Usa lo spray
Ok
No
Guida
Corri
Voltati
Continua
La banda
No
Fallo
Ok
No
Fallo
Scappa
Vai
Non andare
Nega
Non dire niente
Protesta
Indietreggia
Protesta
Rimani fermo
Rimani fermo
Proponi
Ok
Cosa ci guadagno?
Assolutamente no
Sfidala
Ok
Ok
Sfidala
D'accordo
Continua a sfidarla
L'asta
Sei d'accordo
Non sei d'accordo
Lasciala fare
Intervieni
Lasciala fare
Intervieni
Impedisci
Fai come ti ha detto
Impedisci
Fai come ti ha detto
Su
Giù
Entra negli uffici
Vai sotto
Grida
Stai in silenzio
Avvisa lo staff
Telefona
Grida
Stai in silenzio
Spiega
Menti
Chiama il 999
Grida
Fai cenno
Grida
Stai in silenzio
Stai in silenzio
Grida
Ignora
Rispondi
Avvisa la guardia
Stai al gioco
Lascialo
Prendilo
Non farlo
Fallo
Tutto a posto
Avvisa
Lascialo
Prendilo
Tutto a posto
Avvisa
Digita il codice corretto
Digita il codice falso
Digita il codice corretto
Digita il codice falso
La fuga
Parla
Stai in silenzio
Non sei d'accordo
Sei d'accordo
Rispondi
Stai in silenzio
Batti un cinque
Rifiuta
Sorridi
Non sei d'accordo
Batti un cinque
Rifiuta
Giusto
Assolutamente no
Stai in silenzio
Rispondi
Non andare là
Rispondi
Parla
Stai in silenzio
Stai in silenzio
Parla
Parla
Stai in silenzio
Sig. Woe
Polizia
Lasciala
Convincila
Lasciala
Prendila
Incerto
Sì
Perché no?
Vado
Incerto
Non sei d'accordo
Woe
Polizia
Il ristorante cinese
Biscotto fortuna
Seguilo
Rifiuta
Prendine uno
Ci credi
Non ci credi
Accetta
Obietta
Piano migliore
Ok
Vai dalla polizia
Seguila
Vai dalla polizia
Seguila
Il detective
Stai in silenzio
Parla di May-Ling
Non citare May-Ling
Parla di May-Ling
Sì
No
L'hotel a 2 stelle
Baciala
Ritirati
Spiega
Chiedi
Vai sotto
Apri la finestra
Vai sopra!
Rompi
Fidati
Non fidarti
Continua
Torna indietro
Fidati
Non fidarti
L'hotel a 5 stelle
Sì
No
Il lungo
Il corto
Proteggila
Salvati
Parla
Proteggila
Parla
Continua a proteggere
Parla
Continua a proteggere
Non dire niente
Obietta
Le strade
Credile
Assolutamente no
Condizioni
Niente
Ripensaci
Continua a camminare
Credile
Non crederle
Lascia perdere
Insisti
Lascia perdere
Insisti
Confortala
Vai via
Baciala
Non baciarla
Lo farai
Non lo farai
Voltati
Vai via
Mantieni la calma
Combatti
Mantieni la calma
Combatti
Mantieni la calma
Reagisci
No
Combatti
Mantieni la calma
Reagisci
No
Combatti
L'ospedale
Insisti
Lascia perdere
Spiega
Menti
Pregala
Corrompila
Continua il bluff
Provalo
Pressione fisica
Ascensore
Dal retro
Continua il bluff
Pressione fisica
Lascia perdere
Minaccialo
Fermo
Togli l'ossigeno
Fermo
Strangolalo
Hainsworth
Parr
Hainsworth
Parr
Hainsworth
Parr
L'ospedale
Insisti
Lascia perdere
Spiega
Menti
Pregala
Corrompila
Continua il bluff
Provalo
Pressione fisica
Ascensore
Dal retro
Continua il bluff
Pressione fisica
Provalo
Togli l'ossigeno
Fermo
Strangolalo
Casa d'aste
Casa di Parr
Hainsworth
Parr
La tana del lupo
Esplora l'entrata
Parla alla segretaria
Usa l'ascensore
Ritira oggetto Parr
Appuntamento
Sì
No
Sì
No
Passa la carta
Vai su
Vai giù
Vai giù
Esci dall'ascensore
Vai su
Continua
Esci
Ascensore
Tromba delle scale
No
Sì
Sì
Parcheggio
Aspetta
Vai
Continua normalmente
Fallo stare zitto
Nasconditi
Vai!
Rispondi
Non rispondere
Vai da Parr
Vai dai Tchoi
Chiamala
Vai a casa
Vai da Parr
Vai dai Tchoi
Vai a casa
Tiragli la ciotola
Mettila sul tavolo
Tiragli la ciotola
Mettila sul tavolo
Lascialo fare
Fermalo!
Vai dai Tchoi
Vai a casa
La prova di forza
Minaccialo
Usa la forza
Continua minaccia
Obbligalo
Fermalo
Lascialo fare
Minaccialo
Colpiscilo
Lascialo fare
Apri tu stesso
Sparagli
Non sparare
Risparmialo
Sparagli
Risparmialo
Sparagli
Arrenditi
Combatti
Diglielo
Fottiti
Accetta
Rifiuta
Vai a casa
Vai dai Tchoi
Sì
No
Crediti

Trofeo di Platino
Ottieni tutti i trofei
Il Codardo
Vai a casa da solo
La Tana del Leone
Vai dai Tchois
Il Piano
Convinci Parr che è un falso
Lo Scemo
Fatti ingannare dal bluff
La Consegna
Rifiuta l'offerta
La Tangente
Accetta l'offerta
La Foga
Premi il grilletto
Cause ed Effetto
Quante sono le probabilità?
Giusta Parte
Dividi la parte 50/50
Cantastorie Esperto
Guarda quattro finali
Offerente esca
Sconfiggi le probabilità
Impiegato
Sii superiore
Amanti maledetti
Più che semplici amici?
Pacato
Non lottare
Le scelte contano
Trova tutti i capitoli principali
Cantastorie Esperto
Guarda tutti e sette i finali
Karma positivo
La chiave per l'amicizia
Sabotaggio
Inserisci il codice sbagliato
Interrogatorio
Non oltrepassare il limite
Protettore
Non arrenderti