オン
オフ
確認
戻る
新しいゲーム
注意：新しいゲームを始めると元のセーブデータがすべて初期化されます
ゲームを続ける
開発チーム
ゲームの状況
メニュー
ゲームから退出する
フルスクリーン
解析度
明るさ
音量
ミュージック音量
字幕
言語
日本語
アンロックの結末
見つけた章節
した決定
ゲームに戻る
退出

アカウントの切り替え
おす
メインメニュー
現在の章節 '{0}'

駐車場
利己的ではない
利己的だ
地下鉄に乗る
助ける
駐車場
いいよ
ダメだ
なぜ
いいよ
ダメだ
検査しに行く
警察に通報する
いいよ
あまり良くない
ダメだ
いいよ
いったいなぜ
いいよ
200
やっぱりいい
決まりだ
300
OK
やっぱりいい
無視する
監視カメラを確認する
検査しに行く
検査しに行く
警察に通報する
何でもない
検査しに行く
何でもない
監視カメラを確認する
ケイサルに通報する
あっちへ行ってみる
防犯用スプレーを持参する
防犯用スプレーを持つ
捨てる
いいよ
ダメだ
防犯用スプレーを使う
いいよ
ダメだ
運転する
逃げる
戻る
逃げ続ける
窃盗集団
断る
入る
言うとおりにする
遠慮する
乗る
逃げる
逃げる
家に入る
反論する
ポーカーフェイスを保つ
反抗する
そっと逃げる
反抗する
動かない
冷静を保つ
提案する
いいよ
何の得がある？
冗談はやめろ
分け前を要求する
いいよ
いいよ
分け前を要求する
いいよ
要求し続ける
オークション
同意する
同意しない
彼女に競りをさせる
彼女を止める
彼女に競りをさせる
彼女を止める
阻止する
おとなしく協力する
阻止する
おとなしく協力する
上の階
下の階
事務所に入る
階段を降りる
大声で叫ぶ
沈黙を保つ
社員に警告する
電話をする
大声で叫ぶ
沈黙を保つ
言い訳をする
嘘をつく
警察に通報する
大声で叫ぶ
彼女に暗示する
大声で叫ぶ
沈黙を保つ
沈黙を保つ
大声で叫ぶ
無視する
返事をする
警備員に警告する
おとなしく協力する
拾わない
拾う
何もしない
カートをつかまえる
全て正常
警告する
拾わない
拾う
全て正常
警告する
正確な暗証番号を入力する
間違えた暗証番号を入力する
正確な暗証番号を入力する
間違えた暗証番号を入力する
逃げる
口を開く
沈黙を保つ
反対する
同意する
返事をする
沈黙を保つ
ハイタッチする
拒否する
微笑む
同意しない
ハイタッチする
拒否する
そうだ
そうではない
沈黙を保つ
返事をする
そっちへ行くな
返事をする
口を開く
沈黙を保つ
沈黙を保つ
口を開く
口を開く
沈黙を保つ
ミスター・ウーを訪ねる
警察に行く
彼女を放っておく
彼女を説得する
彼女を放っておく
強制的に連れ去る
不確かだ
そうだ
なぜ
もう決めた
不確かだ
同意しない
ミスター・ウー
警察
チャイニーズレストラン
フォーチューン・クッキーを取る
ついて行く
辞退する
ひとつ取る
信じる
信じない
受け入れる
反対する
もっと良い計画が必用
いいよ
警察に行く
彼女と行く
警察に行く
彼女と行く
探知する
沈黙する
リンメイの話をする
リンメイの話をしない
リンメイの話をする
はい
いいえ
三流旅館
キスをする
とどまる
説明する
尋ねる
下の階に降りる
窓を開ける
上の階に上がる
窓を壊す
彼女を信じる
信じない
降りる
上の階に上がる
彼女を信じる
信じない
五つ星ホテル
認める
認めない
長い方
短い方
彼女を守る
自分を守る
屈服する
彼女を守る
屈服する
引き続き彼女を守る
屈服する
引き続き彼女を守る
何も言わない
反対する
大通り
彼女を信じる
できない
条件がある
無理だ
もう少し考えてみる
やっぱり離れる
信じる
信じない
問い詰めない
問い詰める
問い詰めない
問い詰める
彼女を慰める
離れる
キスする
キスしない
する
しない
振り返る
離れる
落ち着きを保つ
殴る
落ち着きを保つ
殴る
落ち着きを保つ
殴る
何もしない
殴る
落ち着きを保つ
殴る
何もしない
殴る
病院
粘って要求する
諦める
説明する
嘘をつく
手助けしてくれるよう頼む
賄賂する
虚勢を張る
証明して見せる
脅しをかける
エレベーター
控室
虚勢を張る
脅しをかける
諦める
脅迫する
とどまる
酸素マスクを外す
とどまる
彼の首を絞める
オークションハウス
パーの家
オークションハウス
パーの家
オークションハウス
パーの家
病院
粘って要求する
諦める
説明する
嘘をつく
手助けしてくれるよう頼む
賄賂する
虚勢を張る
証明して見せる
脅しをかける
エレベーター
控室
虚勢を張る
脅しをかける
証明して見せる
酸素マスクを外す
とどまる
彼の首を絞める
オークションハウス
パーの家
オークションハウス
パーの家
危険な場所に潜入する
階段を上る
受付に聞く
エレベーターに潜り込む
パーの物件を受け取る
人と会う約束がある
はい
いいえ
はい
いいえ
カードを通す
上に上がる
下に下がる
下に下がる
エレベーターを離れる
上に上がる
続ける
離れる
エレベーター
階段
遠慮する
はい
そうだ
駐車場へ行く
待つ
車に乗る
もう少し自然に振舞う
やっつける
隠れる
車に乗る
受ける
切る
パーに会いに行く
蔡家に会いに行く
メイリーンに電話をかける
家に帰る
パーに会いに行く
蔡家に会いに行く
家に帰る
茶碗を投げて渡す
テーブルの上に置く
茶碗を投げて渡す
テーブルの上に置く
壊させる
阻止する
蔡家に会いに行く
家に帰る
対決の時
脅迫する
暴力を使う
脅迫を続ける
暴力を以って解決する
止める
開けさせる
脅迫する
殴る
彼に開けさせる
自分で開ける
発砲する
発砲しない
発砲しない
発砲する
発砲しない
発砲する
降参する
抵抗する
彼に教える
クソッ食らえ
受け入れる
拒否する
家に帰る
蔡家に会いに行く
はい
いいえ
開発チーム

プラチナトロフィー
全てのトロフィーを取得
臆病者
ひとりで家に帰る
危険な場所に潜入する
蔡家に会いに行く
俳優
パーに偽物だと信じさせる
素人ペテン師
虚勢に驚かされる
必ず届ける
パーの提案を断る
得なことにあやかろうとする
パーの提案を受け入れる
突然キレる
引き金を掛ける
バタフライ効果
どんな悪い結果をもたらす？
分け前は五分五分
貰うべき報酬を手に入れる
物語の達人
４種の結末を達成する
悪意に値段を吊り上げる
確率なんか役に立つ？
正社員
堂々と上の階に上がる
哀れな運命のカップル
普通の友達なだけではない？
気持ちが落ち着く
賢人は暴力に訴えない
選択の重要性
全ての章節を見つける
物語のプロ
７種の結末すべてを達成する
善を積み徳を行う
友情のポイント
わざと破壊する
間違えたパスワードを入力
尋問
最低限度を超えない
守護者
悪の勢力に屈さない