켜기
끄기
OK
뒤로
새 게임
'주의: 새 게임을 시작하면 저장 데이터가 삭제됩니다'
계속하기
제작진
당신의 선택
설정
게임 나가기
전체화면
해상도
밝기
소리
음악 볼륨
자막
언어
한국어
해제한 엔딩
챕터 발견
당신의 선택
게임 계속하기
게임 나가기

계정 전환
누르기
주 메뉴
에피소드 '{0}' 플레이 중

차고
이타심
이기심
그냥 탄다
돕는다
차고
좋아요
안 돼요
왜죠?
예
아니요
가서 확인
경찰 부르기
좋아요
부족해
아니
좋아요
왜?
좋아요
200
됐습니다
거래 성립
300
좋아요
됐습니다
무시한다
CCTV 확인
가서 확인
가서 확인
경찰 부르기
문제 없다
가서 확인
아무것도 아냐
CCTV 확인
경찰 부르기
가서 확인
스프레이 확보
갖고 있는다
버린다
좋아
아니
스프레이 사용
좋아
아니
운전한다
도망간다
돌아선다
계속 간다
팀원
안 간다
간다
좋아
아니
한다
도망간다
간다
안 간다
반박
침착
저항
도망가기
저항
가만히 있기
진정하기
제안하기
좋아
내 몫은?
농담하지 마
밀어붙인다
좋아
좋아
밀어붙인다
만족한다
계속 밀어붙인다
경매
동의
부정
놔둔다
개입한다
놔둔다
개입한다
막는다
지시대로 한다
막는다
지시대로 한다
위로
아래로
사무실에 들어간다
계단으로 내려간다
항변
조용히 하기
직원에게 알리기
전화하기
항변
조용히 하기
설명한다
거짓말한다
999를 누른다
항변
암시하기
항변
조용히 하기
조용히 하기
항변
무시
대답하기
경비에게 알리기
협조하기
놔둔다
집는다
안 잡는다
잡는다
이상 없다
알린다
놔둔다
집는다
이상 없다
알린다
정확히 입력
틀리게 입력
정확히 입력
틀리게 입력
도주
항변
조용히 하기
부정
동의
대답하기
조용히 하기
하이 파이브
거절
웃기
부정
하이 파이브
거절
그래
전혀 아냐
조용히 하기
대답하기
가지 않기
대답하기
항변
조용히 하기
조용히 하기
항변
항변
조용히 하기
미스터 우
경찰
두고 간다
설득한다
두고 간다
데려간다
불확실
그래
왜 안 돼?
내가 간다
불확실
부정
우
경찰
중국 식당
포춘 쿠키
따라간다
거절
하나 집기
믿는다
안 믿는다
승낙
거절
더 나은 작전
좋아
경찰서로 가기
그녀를 따라가기
경찰서로 가기
그녀를 따라가기
형사
조용히 하기
메이 언급하기
메이 언급 안 하기
메이 언급하기
그런다
안 한다
2성급 호텔
키스
거부
설명
질문
아래층으로
창문 열기
위층!
부숴!
믿는다
안 믿는다
계속하기
돌아가기
신뢰
불신
5성급 호텔
예
아니요
긴 것
짧은 것
그녀를 보호한다
날 보호한다
넘긴다
그녀를 보호한다
넘긴다
계속 보호한다
넘긴다
계속 보호한다
침묵
거부
길거리
믿는다
안 믿는다
조건
아무것도 없다
다시 생각
계속 걷기
믿는다
안 믿는다
놔둔다
밀어붙인다
놔둔다
밀어붙인다
위로한다
떠난다
키스한다
안 한다
한다
안 한다
뒤돈다
떠난다
침착하기
싸우기
침착하기
싸우기
침착하기
반응하기
아니
싸우기
침착하기
대응하기
아니
싸우기
병원
우긴다
포기한다
설명한다
거짓말한다
애원
뇌물
허세
증명
힘을 쓴다
엘리베이터
무대 뒤
허세
힘을 쓴다
포기한다
위협한다
멈춘다
산소를 뺀다
멈춘다
목을 조른다
헤인즈워스
파
헤인즈워스
파
헤인즈워스
파
병원
우긴다
포기한다
설명한다
거짓말한다
애원
뇌물
허세
증명
힘을 쓴다
엘리베이터
무대 뒤
허세
힘을 쓴다
증명
산소를 뺀다
멈춘다
목을 조른다
경매장
파의 집
헤인즈워스
파
사자의 굴
계단 오르기
안내원과 대화
엘리베이터 타기
파의 물건 받기
만나기
그래
아니
그래
아니
카드 사용
올라가기
내려가기
내려가기
엘리베이터 나가기
올라가기
계속하기
떠나기
엘리베이터
계단통
아니
그래
그래
주차장
기다리기
가기
침착 유지
기절시키기
숨는다
탄다!
승낙
거절
파에게 가기
쵸이에게 가기
그녀에게 전화
빼돌려 튀기
파에게 가기
쵸이에게 가기
빼돌려 튀기
그릇 던져주기
테이블에 내려 놓기
그릇 던져주기
테이블에 내려 놓기
내버려 둔다
막아!
쵸이에게 가기
집에 가기
마무리
협박한다
힘을 쓴다
협박한다
힘을 쓴다
멈추게 한다
놔둔다
협박한다
친다
놔둔다
직접 연다
쏜다
안 쏜다
살려 준다
쏜다
살려 준다
쏜다
항복
싸우기
알린다
엿먹어
승낙
거절
집에 가기
쵸이에게 가기
그래
아니
크레딧

플래티넘 트로피
모든 트로피 획득
겁쟁이
혼자 집에 가기
사자 굴
쵸이에게 가기
책략
파에게 가짜라고 속이기
바보
허세에 넘어가기
배송
제안 거부
뇌물
제안 승낙
광분
방아쇠 당기기
원인과 결과
확률은 얼마?
정당한 몫
50/50으로 나누기
능숙한 이야기꾼
네 개의 결말 보기
바람잡이
확률 이기기
사무실
위쪽 택하기
비운의 연인
단순한 친구 이상?
차분한 성격
싸우지 않기
선택의 중요성
모든 메인 챕터 찾기
완벽한 이야기꾼
일곱 개의 결말 모두 보기
좋은 카르마
우정으로 가는 열쇠
사보타주
잘못된 코드 입력
심문
선을 넘지 않기
보호자
넘기지 않기