Włączone
Wyłączone
OK
Wróć
Nowa Gra
UWAGA: Rozpoczęcie nowej gry spowoduje utratę danych zapisu.
Wznów
Twórcy
Twoje Decyzje
Ustawienia
Wyjdź z gry
Tryb pełnoekranowy
Rozdzielczość
Jasność
Głośność
Głośność muzyki
Napisy
Język
Polski
Odblokowane zakończenia
Znalezione rozdziały
Podjęte decyzje
Wznów grę
Wyjdź z gry

Zmień konto
Naciśnij
W menu głównym
Gra w epizod '{0}'

Garaż
Altruizm
Egoizm
Zignoruj
Pomóż
Garaż
Tak
Nie
Dlaczego?
Tak
Nie
Idź sprawdzić
Zadzwoń na policję
OK
Nie wystarczy
Nie
Zgoda
Po co?
Zgoda
200
Zapomnij
Stoi
300
Zgoda
Zapomnij
Zignoruj
Sprawdź monitoring
Idź sprawdzić
Idź sprawdzić
Zadzwoń na policję
Czysto
Idź sprawdzić
Nieważne
Sprawdź monitoring
Zadzwoń na policję
Idź tam
Weź gaz pieprzowy
Zatrzymaj gaz pieprzowy
Upuść go
OK
Nie
Użyj gazu pieprzowego
OK
Nie
Jedź
Uciekaj
Wróć
Nadal uciekaj
Zespół
Nie
Zrób to
Dobrze
Nie
Posłuchaj
Uciekaj
Idź
Nie, idź
Protestuj
Bądź spokojny
Protestuj
Wymknij się
Protestuj
Stój spokojnie
Stój spokojnie
Zaproponuj coś
Zgoda
Co będę z tego miał?
Nie ma mowy
Naciskaj
Odpuść
Zgoda
Naciskaj
Sprawiedliwe
Nadal naciskaj
Aukcja
Zgódź się
Nie zgódź się
Pozwól jej
Interweniuj
Pozwól jej
Interweniuj
Przeszkodź
Rób jak mówią
Przeszkodź
Rób jak mówią
Do góry
Na dół
Wejdź do biura
Idź na dół
Wydaj
Bądź cicho
Ostrzeż pracowników
Zadzwoń
Wydaj
Bądź cicho
Wyjaśnij
Skłam
Zadzwoń na 999
Wydaj
Zasygnalizuj coś
Wydaj
Bądź cicho
Bądź cicho
Wydaj
Zignoruj
Odpowiedz
Ostrzeż ochronę
Współpracuj
Zostaw
Podnieś
Nie rób tego
Zrób to
Czysto
Ostrzeż
Zostaw
Podnieś
Czysto
Ostrzeż
Wprowadź poprawy kod
Wprowadź niepoprawny kod
Wprowadź poprawy kod
Wprowadź niepoprawny kod
Ucieczka
Postaw się
Bądź cicho
Nie zgódź się
Przyznaj rację
Odpowiedz
Bądź cicho
Przybij piątkę
Odmów
Uśmiechnij się
Nie zgódź się
Przybij piątkę
Odmów
Jasne
Wcale
Bądź cicho
Odpowiedz
Nie idź tam
Odpowiedz
Powiedz coś
Bądź cicho
Bądź cicho
Powiedz coś
Powiedz coś
Bądź cicho
Pan Woe
Policja
Zostaw ją
Przekonaj ją
Zostaw ją
Weź ją
Chyba
Oczywiście
Czemu nie?
Idę
Może
Nieprawda
Woe
Policja
Chińska restauracja
Poczęstuj się
Idź za nim
Odmów
Weź jedno
Uwierz
Nie wierz
Zaakceptuj
Sprzeciw się
Lepszy plan
Zgoda
Idź na policję
Idź za nią
Idź na policję
Idź za nią
Detektyw
Bądź cicho
Wspomnij o May-Ling
Nie wspominaj o May-Ling
Wspomnij o May-Ling
Tak
Nie
Hotel dwugwiazdkowy
Pocałuj
Wycofaj się
Wyjaśnij
Zapytaj
Idź na dół
Otwórz okno
Do góry!
Rozbij!
Zaufaj
Nie ufaj
Kontynuuj
Wróć się
Zaufaj
Nie ufaj
Hotel pięciogwiazdkowy
Tak
Nie
Długi
Krótki
Chroń ją
Ratuj siebie
Ulegnij
Chroń ją
Ulegnij
Nadal ją chroń
Ulegnij
Nadal ją chroń
Nie mów nic
Sprzeciw się
Ulice
Zaufaj jej
Nie ma mowy
Warunki
Nie możesz nic zrobić
Zastanów się
Idź dalej
Uwierz
Nie wierz
Nie naciskaj
Naciskaj
Nie naciskaj
Naciskaj
Pociesz ją
Odejdź
Pocałuj ją
Nie całuj
Pomogę
Nie pomogę
Zawróć
Odejdź
Bądź spokojny
Walcz
Bądź spokojny
Walcz
Bądź spokojny
Zareaguj
Nie
Walcz
Bądź spokojny
Zareaguj
Nie
Walcz
Szpital
Nalegaj
Poddaj się
Wyjaśnij
Skłam
Proś ją
Przekup ją
Nadal kłam
Udowodnij
Torturuj
Winda
Tył sceny
Nadal kłam
Torturuj
Poddaj się
Zastrasz go
Przestań
Odetnij tlen
Przestań
Duś go
W Heinsworth
U Parr'a
W Heinsworth
U Parr'a
W Heinsworth
U Parr'a
Szpital
Nalegaj
Poddaj się
Wyjaśnij
Skłam
Proś ją
Przekup ją
Nadal kłam
Udowodnij
Torturuj
Winda
Tył sceny
Nadal kłam
Torturuj
Poddaj się
Odetnij tlen
Przestań
Duś go
Dom aukcyjny
Dom Parr'a
W Heinsworth
U Parr'a
Leże lwa
Idź schodami
Porozmawiaj z recepcjonistką
Przekradnij się do windy
Odebrać przedmioty Parr'a
Spotkanie
Tak
Nie
Tak
Nie
Użyj karty
Jedź do góry
Jedź na dół
Jedź na dół
Wyjdź z windy
Jedź do góry
Kontynuuj
Wyjdź
Winda
Klatka schodowa
Nie
Tak
Tak
Parking
Czekaj
Idź
Zachowuj się naturalnie
Ucisz go
Schowaj się
Do środka!
Odbierz
Odrzuć
Idź do Parr'a
Idź do Tchoi'ów
Zadzwoń do niej
Rzuć wszystko
Idź do Parr'a
Idź do Tchoi'ów
Rzuć wszystko
Daj mu miskę
Połóż na stole
Daj mu miskę
Połóż na stole
Pozwól mu
Powstrzymaj go!
Idź do Tchoi'ów
Idź do domu
Finał
Zastrasz go
Użyj siły
Nadal zastraszaj
Zmuś go
Zatrzymaj go
Nie przeszkadzaj
Zastrasz go
Uderz go
Pozwól mu
Otwórz się
Zastrzel go
Nie rób tego
Pozwól mu żyć
Zastrzel go
Pozwól mu żyć
Zastrzel go
Poddaj się
Walcz
Powiedz mu
Pierdol się
Zaakceptuj
Odrzuć
Idź do domu
Idź do Tchoi'ów
Tak
Nie
Twórcy

Platynowe Trofeum
Zdobądź wszystkie trofea
Tchórz
Wróć do domu sam
Leże lwa
Idź do Tchoi'ów
Taktyka
Przekonaj Parr'a, że to podróbka
Głupiec
Daj się nabrać
Dostawa
Odrzuć ofertę
Łapówka
Zaakceptuj ofertę
Szał
Pociągnij za spust
Przyczyna i Skutek
Jakie są szanse?
Równy podział
Podziel udział 50/50
Biegły Bajarz
Obejrzyj cztery zakończenia
Podbijacz cen
Pokonaj prawdopodobieństwo
Urzędnik
Idź własną drogą
Przeznaczeni sobie
Więcej niż przyjaciele?
Opanowany
Nie walcz
Wybory mają znaczenie
Znajdź wszystkie główne rozdziały
Profesjonalny Bajarz
Obejrzyj wszystkie siedem zakończeń
Dobra karma
Klucz do przyjaźni
Sabotaż
Wprowadź zły kod
Przesłuchanie
Nie przekrocz granicy
Obrońca
Nie ulegnij