Ligado
Desligado
OK
Voltar
Novo jogo
ATENÇÃO: Iniciar um novo jogo irá apagar o progresso atual.
Continuar
Créditos
Suas Decisões
Configurações
Sair
Tela cheia
Resolução
Brilho
Volume
Volume de música
Legendas
Idioma
Português (Brasil)
Finais Desbloqueados
Capítulos Encontrados
Decisões Tomadas
Retomar jogo
Sair

Alterar conta
Prêmios
Menu Principal
Capítulo Atual '{0}'

A Garagem
Altruísta
Egoísta
Embarcar
Ajudar
A Garagem
Sim
Não
Por quê?
Sim
Não
Ir verificar
Chamar a polícia
Ok
Ainda não está bom
Não
Ok
Mas por quê?
De acordo
200
Esquece
Feito
300
Ok
Esquece
Ignorar
Verificar a câmera
Ir verificar
Ir verificar
Chamar a polícia
Tudo certo
Ir verificar
Deixar pra lá
Verificar a câmera
Chamar a polícia
Ir até lá
Pegar o spray de pimenta
Ficar com o spray de pimenta
Soltar
Ok
Não
Usar spray de pimenta
Ok
Não
Dirigir
Correr
Voltar
Continuar correndo
A Equipe
Não
Obedecer
Ok
Não
Aceitar
Ir andando
Ir
Não ir
Contradizer
Ficar na boa
Reclamar
Roubar
Reclamar
Ficar parado
Relaxar
Dar sugestão
Ok
O que eu ganho?
De jeito nenhum
Insistir
Ok
Ok
Insistir
Justo
Continuar insistindo
O Leilão
Concordo
Não concordo
Deixar
Impedir
Deixar
Impedir
Evitar
Obedecer
Evitar
Obedecer
Subir
Descer
Entrar nos Escritórios
Descer as escadas
Gritar
Ficar quieto
Alertar funcionários
Fazer ligação
Gritar
Ficar quieto
Explicar
Mentir
Ligar pra polícia
Gritar
Dar uma dica
Gritar
Ficar quieto
Ficar quieto
Gritar
Ignorar
Responder
Avisar segurança
Colaborar
Não fazer nada
Pegar o rádio
Não reagir
Dar o sinal
Tudo limpo
Avisar
Não fazer nada
Pegar o rádio
Tudo limpo
Avisar
Senha correta
Senha errada
Senha correta
Senha errada
A Fuga
Falar
Ficar quieto
Descordar
Entender
Responder
Ficar quieto
Toca aqui
Recusar
Sorrir
Descordar
Toca aqui
Recusar
Certo
Não é nada
Ficar quieto
Responder
Não ir até lá
Responder
Falar
Ficar quieto
Ficar quieto
Falar
Falar
Ficar quieto
Sr. Woe
Polícia
Deixá-la
Convencê-la
Deixá-la
Levá-la
Não tenho certeza
Sim
Por que não?
Estou indo
Não tenho certeza
Descordar
Woe
Polícia
O Restaurante Chinês
Biscoito da sorte
Segui-lo
Recusar
Pegar um
Acreditar
Não acreditar
Aceitar
Questionar
Plano melhor
De acordo
Ir à polícia
Segui-la
Ir à polícia
Segui-la
O Detetive
Ficar quieto
Mencionar May-Ling
Não falar de May-Ling
Mencionar May-Ling
Sim
Não
Hotel 2 Estrelas
Beijar
Se afastar
Explicar
Perguntar
Descer as escadas
Abrir janela
Subir escadas!
Quebrar!
Confiar
Não confiar
Continuar
Voltar
Confiar
Não confiar
Hotel 5 Estrelas
Sim
Não
Mais comprido
Mais curto
Protegê-la
Salvar a si mesmo
Ceder
Protegê-la
Ceder
Continuar a protegê-la
Ceder
Continuar a protegê-la
Não dizer nada
Questionar
As Ruas
Confiar
De jeito nenhum
Condições
Não tem nada
Reconsiderar
Continuar andando
Acreditar
Não acreditar
Deixar
Pressioná-la
Deixar
Pressioná-la
Confortá-la
Ir embora
Dar um beijo
Não
Faria
Não faria
Voltar atrás
Ir embora
Ficar calmo
Brigar
Ficar calmo
Brigar
Ficar calmo
Reagir
Não
Brigar
Ficar calmo
Reagir
Não
Brigar
O Hospital
Insistir
Desistir
Explicar
Mentir
Implorar
Chantagear
Continuar blefando
Provar
Pressão física
Elevador
Atrás do palco
Continuar blefando
Pressão física
Desistir
Ameaçar
Parar
Retirar oxigênio
Parar
Enforcar
Ir ao Hainsworth's
Casa do Parr
Ir ao Hainsworth's
Casa do Parr
Ir ao Hainsworth's
Casa do Parr
O Hospital
Insistir
Desistir
Explicar
Mentir
Implorar
Chantagear
Continuar blefando
Provar
Pressão física
Elevador
Atrás do palco
Continuar blefando
Pressão física
Provar
Retirar oxigênio
Parar
Enforcar
Casa de Leilão
Casa do Parr
Hainsworth's
Parr
A Cova do Leão
Ir pelas escadas
Falar com a Recepcionista
Meter o loco e ir pro elevador
Retirar itens do Parr
Reunião
Sim
Não
Sim
Não
Usar crachá
Subir
Descer
Descer
Sair do elevador
Subir
Continuar
Sair
Elevador
Escadas
Não
Sim
Sim
Estacionamento
Esperar
Ir
Agir normalmente
Dar um jeito nele
Esconder
Ir!
Aceitar
Rejeitar
Ir ao Parr
Ir aos Tchois
Ligar
Ir pra casa
Ir ao Parr
Ir aos Tchois
Ir pra casa
Jogar a tigela pra ele
Colocar na mesa
Jogar a tigela pra ele
Colocar na mesa
Deixar
Impedir!
Ir aos Tchois
Ir pra casa
O Confronto
Ameaçar
Usar força
Continuar ameaçando
Forçá-lo
Impedir
Deixar
Ameaçar
Bater nele
Deixar
Abrir você mesmo
Atirar
Não faça isso
Deixá-lo viver
Atirar nele
Deixá-lo viver
Atirar nele
Se render
Lutar
Contar
Vá se lascar
Aceitar
Rejeitar
Ir pra casa
Ir aos Tchois
Sim
Não
Créditos

Troféu Platina
Obteve todos os troféus
O covarde
Vá sozinho pra casa
A cova do leão
Vá até os Tchois
A jogada
Convencer Parr que é falso
O tolo
Vítima de Blefe
A Entrega
Rejeite a oferta
O Suborno
Aceite a oferta
O Frenesi
Puxe o gatilho
Ação e Reação
Quais são as chances?
Compartilhamento justo
Dividir 50/50
Contador de Histórias habilidoso
Assistir 4 finais
Apostador malandro
Derrotando as probabilidades
Funcionário de Escritório
Pé na estrada
Amor impossível
Mais que só amigos?
Mais tempero
Não briguem!
Escolhas importam
Encontrar todos os capítulos principais
Contator de Histórias Profissional
Assitir todos os 7 finais
Karma positivo
O segredo da amizade
Sabotagem
Insira o código errado
Interrogatório
Não cruze a linha
Protetor
Não desista!