Вкл
Выкл
ОК
Назад
Новая игра
'ВНИМАНИЕ: Начало новой игры обнулит текущий прогресс.'
Продолжить
Авторы
Ваши решения
Настройки
Выйти из игры
Во весь экран
Разрешение
Яркость
Громкость
Музыка
Субтитры
Язык
Русский
Разблокированные концовки
Найденные главы
Принятые решения
Вернуться в игру
Выйти из игры

Изменить аккаунт
Нажмите
В главном меню
'Текущая глава: ''{0}'''

Гараж
Альтруист
Эгоист
Сесть в поезд
Помочь
Гараж
Да
Нет
Зачем?
Да
Нет
Пойти проверить
Вызвать полицию
Хорошо
Так не пойдёт
Нет
Хорошо
Кстати, зачем?
Хорошо
200
Разговор окончен
По рукам
300
Хорошо
Разговор окончен
Проигнорировать
Посмотреть на мониторы
Пойти проверить
Пойти проверить
Вызвать полицию
Всё в порядке
Пойти проверить
Ничего особенного
Посмотреть на мониторы
Вызвать полицию
Пойти туда
Взять баллончик
Не подчиниться
Бросить баллончик
Хорошо
Нет
Применить баллончик
Хорошо
Нет
Сесть за руль
Бежать
Вернуться
Бежать дальше
Банда
Нет
Подчиниться
Хорошо
Нет
Подчиниться
Сбежать
Рискнуть
Не выйдет
Возразить
Остаться равнодушным
Протестовать
Исчезнуть незаметно
Протестовать
Не двигаться
Промолчать
Предложить
Хорошо
Что я буду с этого иметь?
Ни за что
Настаивать
Хорошо
Хорошо
Настаивать
Согласен
Настаивать
Аукцион
Согласиться
Возразить
Не вмешиваться
Вмешаться
Не вмешиваться
Вмешаться
Предотвратить
Делать, что говорят
Предотвратить
Делать, что говорят
Вверх
Вниз
Войти
Спуститься вниз
Крикнуть
Промолчать
Предупредить персонал
Позвонить
Крикнуть
Промолчать
Объяснить
Солгать
Позвонить в полицию
Крикнуть
Промолчать
Крикнуть
Промолчать
Промолчать
Крикнуть
Проигнорировать
Ответить
Предупредить охранника
Пустить на самотёк
Не поднимать
Поднять
Проигнорировать
Подчиниться
Всё в порядке
Тревога
Не поднимать
Поднять
Всё в порядке
Тревога
Ввести верный код
Ввести неверный код
Ввести верный код
Ввести неверный код
Побег
Заговорить
Промолчать
Возразить
Согласиться
Ответить
Промолчать
Дать "пять"
Нет, спасибо
Улыбнуться
Возразить
Дать "пять"
Нет, спасибо
Именно
Вовсе нет
Промолчать
Ответить
Не будем об этом
Ответить
Заговорить
Промолчать
Промолчать
Заговорить
Заговорить
Промолчать
Мистер Ву
Полиция
Бросить её
Убедить её
Бросить её
Потащить её
Не уверен
Да
Почему нет?
Я пойду
Не уверен
Возразить
Мистер Ву
Полиция
Китайский ресторан
Печенье счастья
Пойти за ним
Нет, спасибо
Взять печенье
Поверить
Не поверить
Не возражать
Возразить
План получше
Хорошо
Пойти в полицию
Поехать с ней
Пойти в полицию
Поехать с ней
Детектив
Промолчать
Упомянуть Мэй Лин
Не упоминать Мэй Лин
Упомянуть Мэй Лин
Да
Нет
Двухзвёздочный отель
Поцеловать её
Одёрнуть её
Объяснить
Спросить
Спуститься вниз
Открыть окно
Отказаться от идеи
Разбить окно
Поверить
Не поверить
Ещё этаж
Вернуться
Поверить
Не поверить
Пятизвёздочный отель
Да
Нет
Длинный
Короткий
Защитить её
Спасать себя
Заговорить
Защитить её
Заговорить
Защищать её
Заговорить
Защищать её
Промолчать
Возразить
На улицах
Поверить ей
Ни за что
Выдвинуть условия
Ничего
Передумать
Идти дальше
Поверить
Не поверить
Не обострять
Упрекнуть её
Не обострять
Упрекнуть её
Успокоить её
Уйти
Поцеловать её
Проигнорировать
Помогу
Не помогу
Вернуться
Уйти
Сохранять спокойствие
Драться
Сохранять спокойствие
Драться
Сохранять спокойствие
Среагировать
Нет
Драться
Сохранять спокойствие
Среагировать
Нет
Драться
Больница
Настоять
Отказаться от идеи
Объяснить
Солгать
Упрашивать её
Попытаться задобрить
Блефовать
Доказать
Угрожать расправой
Лифт
Подсобка
Блефовать
Угрожать расправой
Отказаться от идеи
Пригрозить ему
Прекратить
Перекрыть кислород
Прекратить
Душить его
В Хейнсворт
У Парра
В Хейнсворт
У Парра
В Хейнсворт
Парр
Больница
Настоять
Отказаться от идеи
Объяснить
Солгать
Упрашивать её
Попытаться задобрить
Блефовать
Доказать
Угрожать расправой
Лифт
Подсобка
Блефовать
Угрожать расправой
Доказать
Перекрыть кислород
Прекратить
Душить его
Аукционный дом
Дом Парра
В Хейнсворт
Парр
Волчье логово
Осмотреть холл
Обратиться к администратору
Сесть в лифт
Забрать вещь Парра
Встреча
Да
Нет
Да
Нет
Провести карту
Поехать вверх
Поехать вниз
Поехать вниз
Выйти из лифта
Поехать вверх
Ещё этаж
Уйти
Лифт
Лестница
Нет
Да
Да
Парковка
Ждать
Рискнуть
Не подавать виду
Вырубить его
Спрятаться
Давай!
Не возражать
Не отвечать
Поехать к Парру
Поехать к Чой
Позвонить ей
Поехать домой
Поехать к Парру
Поехать к Чой
Поехать домой
Бросить ему
Поставить на стол
Бросить ему
Поставить на стол
Не вмешиваться
Помешать ему
Поехать к Чой
Поехать домой
Столкновение
Припугнуть его
Применить силу
Припугнуть снова
Заставить его
Остановить его
Не вмешиваться
Припугнуть его
Ударить его
Не вмешиваться
Открыть своей рукой
Выстрелить в него
Проигнорировать
Пощадить его
Выстрелить в него
Пощадить его
Выстрелить в него
Сдаться
Драться
Сказать ему
Пошёл ты!
Не возражать
Отказаться
Поехать домой
Поехать к Чой
Да
Нет
Авторы

Платиновый трофей
Получить все трофеи
Трус
Пойти домой одному
Львиное логово
Пойти к Чойс
Хитрец
Убедить Парра, что это подделка
Дурак
Купиться на блеф
Доставка
Отклонить предложение
Взятка
Принять предложение
Безумец
Выстрелить
Причина и следствие
Каковы шансы?
Справедливая доля
Поделить долю 50/50
Опытный рассказчик
Посмотреть четыре концовки
Подставной участник торгов
Пойти против теории вероятностей
Офисный клерк
Вести себя достойно
Несчастные влюблённые
Больше, чем друзья?
Уравновешенный
Не драться
Выборы имеют значение
Найти все главы
Искусный рассказчик
Посмотреть все концовки
Хорошая карма
Ключ к дружбе
Саботаж
Ввести неправильный код
Допрос
Не пересекать черту
Защитник
Не сдаваться