Açık
Kapalı
Tamam
Geri
Yeni Oyun
UYARI: Yeni oyun başlatırsanız var olan kayıtlı veriniz silinecektir.
Sürdür
Jenerik
Kararların
Ayarlar
Oyundan Çık
Tam Ekran
Çözünürlük
Parlaklık
Ses
Müzik ses
Alt Yazılar
Dil
Türkçe
Kilidi açılan sonlar
Bulunan bölümler
Verilen kararlar
Oyunu Sürdür
Oyundan Çık

Hesap Değiştir
Bas
Ana Menüde
'''{0}''. bölümü oynuyor'

Garaj
Fedakâr
Bencil
Bin
Yardım et
Garaj
Evet
Hayır
Niye?
Evet
Hayır
Kontrol etmeye git
Polisi ara
Tamam
Yetmez
Hayır
Tamam
Neden ki?
Tamam
200
Unut gitsin
Anlaştık
300
Tamam
Unut gitsin
Görmezden gel
Kamerayı kontrol et
Kontrol etmeye git
Kontrol etmeye git
Polisi ara
Sorun yok
Kontrol etmeye git
Boş ver
Kamerayı kontrol et
Polisi ara
Oraya git
Biber gazını al
Biber gazı tut
Bırak
Tamam
Hayır
Biber gazını kullan
Tamam
Hayır
Sür
Kaç
Geri dön
Devam et
Çete
Hayır
Yap
Tamam
Hayır
Yap
Sıvış
Git
Gitme
İtiraz et
Sakin ol
Karşı çık
Sıvış
Karşı çık
Kıpırdama
Sakin kal
Öneride bulun
Tamam
Benim bundan çıkarım ne?
Hayatta olmaz
Zorla
Tamam
Tamam
Zorla
Yeterince makul
Zorlamaya devam et
Müzayede
Katıl
Katılma
Karışma
Müdahale et
Karışma
Müdahale et
Engel ol
Denileni yap
Engel ol
Denileni yap
Yukarı
Aşağı
Bürolara gir
Alt kata in
İspiyonla
Sesini çıkarma
Personeli uyar
Arama yap
İspiyonla
Sesini çıkarma
Açıkla
Yalan söyle
Polisi ara
İspiyonla
İpucu ver
İspiyonla
Sesini çıkarma
Sesini çıkarma
İspiyonla
Görmezden gel
Cevap ver
Görevliyi uyar
İş birliği yap
Oluruna bırak
Al
Yapma
Yap
Sorun yok.
Uyar
Oluruna bırak
Al
Tehlike geçti
Uyar
Doğru şifreyi gir
Yanlış şifreyi gir
Doğru şifreyi gir
Yanlış şifreyi gir
Kaçış
Konuş
Sesini çıkarma
Tartış
Kabullen
Cevap ver
Sesini çıkarma
Çak bir beşlik
Reddet
Gülümse
Tartış
Çak bir beşlik
Reddet
Aynen
Hiç de bile
Sesini çıkarma
Cevap ver
Oralı olma
Cevap ver
Konuş
Sesini çıkarma
Sesini çıkarma
Konuş
Konuş
Sesini çıkarma
Bay Woe
Polis
Kızı bırak
Kızı ikna et
Kızı bırak
Kızı al
Kararsız
Evet
Neden olmasın?
Ben gidiyorum
Kararsız
Tartış
Woe
Polis
Çin Restoranı
Fal kurabiyesi al
Adamı takip et
Reddet
Bir tane al
İnan
İnanma
Kabul et
İtiraz et
Daha iyi bir plan
Tamam
Polise git
Kızı takip et
Polise git
Kızı takip et
Dedektif
Sesini çıkarma
Kızdan bahset
Kızdan bahsetme
Kızdan bahset
Evet
Hayır
2 Yıldızlı Otel
Öp
Geri çekil
Açıkla
Sor
Alt kata in
Pencereyi aç
Üst kat!
Kır!
Güven
Güvenme
Devam et
Geri dön
Güven
Güvenme
5 Yıldızlı Otel
Evet
Hayır
Uzun olan
Kısa olan
Kızı koru
Kendini kurtar
Teslim ol
Kızı koru
Teslim ol
Korumaya devam et
Teslim ol
Korumaya devam et
Bir şey deme
İtiraz et
Sokaklar
Kıza güven
Hayatta olmaz
Şartlar
Bir şey yok
Tekrar düşün
Yürümeye devam et
İnan
İnanma
Bırak
Kızı zorla
Bırak
Kızı zorla
Kızı avut
Uzaklaş
Kızı öp
Yapma
Yap
Yapma
Geri dön
Uzaklaş
Sakin kal
Dövüş
Sakin kal
Dövüş
Sakin kal
Tepki göster
Hayır
Dövüş
Sakin kal
Tepki göster
Hayır
Dövüş
Hastane
Israr et
Vazgeç
Açıkla
Yalan söyle
Kıza yalvar
Kıza rüşvet ver
Blöfe devam et
Kanıtla
Fiziksel baskı uygula
Asansör
Perde arkası
Blöfe devam et
Fiziksel baskı uygula
Vazgeç
Adamı tehdit et
Dur
Oksijeni çıkar
Dur
Adamı boğ
Hainsworth'e
Parr'a
Hainsworth'e
Parr'a
Hainsworth'e
Parr'a
Hastane
Israr et
Vazgeç
Açıkla
Yalan söyle
Kıza yalvar
Kıza rüşvet ver
Blöfe devam et
Kanıtla
Fiziksel baskı uygula
Asansör
Perde arkası
Blöfe devam et
Fiziksel baskı uygula
Kanıtla
Oksijeni çıkar
Dur
Adamı boğ
Müzayede Evi
Parr'ın Evi
Hainsworth
Parr
Aslanın İni
Merdivenden çık
Resepsiyonla konuş
Asansöre gizlice gir
Parr'ın eşyası
Randevu
Evet
Hayır
Evet
Hayır
Kartı dene
Yukarı git
Aşağı git
Aşağı git
Asansörden in
Yukarı
Devam et
Ayrıl
Asansör
Merdiven boşluğu
Hayır
Evet
Evet
Garaj
Bekle
Git
Normal devam et
Adamı sustur
Saklan
Git!
Kabul et
Reddet
Parr'a git
Tchoilere git
Kızı ara
Bırakıp kaç
Parr'a git
Tchoilere git
Bırakıp kaç
Kâseyi adama fırlat
Masaya koy
Kâseyi adama fırlat
Masaya koy
Adamı bırak
Adamı durdur!
Tcoilere git
Eve git
Hesaplaşma
Adamı korkut
Güç kullan
Korkutmaya devam et
Adamı zorla
Adamı durdur
Adamı bırak
Adamı korkut
Adama vur
Bırak açsın
Kendin aç
Adamı vur
Yapma
Adamın hayatını bağışla
Adamı vur
Adamın hayatını bağışla
Adamı vur
Teslim ol
Dövüş
Adama söyle
Siktir çek
Kabul et
Reddet
Eve git
Tchoilere git
Evet
Hayır
Jenerik

Platin Kupa
Tüm kupaları edin
Korkak
Eve tek git
Aslanın İni
Tchoilerin yanına git
Taktik
Parr'ı kâsenin sahte olduğuna ikna et
Aptal
Blöfü ye
Teslimat
Teklifi reddet
Rüşvet
Teklifi kabul et
Taşkınca
Tetiği çek
Sebep ve Sonuç
İhtimaller nelerdir?
Hakkını Ara
Payı yarı yarıya böl
Becerikli Hikâyeci
Dört sonu da izle
Piyasa Kızıştırıcı
Zoru başar
Büro Memuru
Doğru olanı yap
Talihsiz Âşıklar
Arkadaştan öte mi?
Soğukkanlı
Dövüşme
Seçimler Önemlidir
Tüm ana bölümleri bul
Uzman Hikâyeci
Tüm yedi sonu da izle
İyi Karma
Dostluğun püf noktası
Sabotaj
Yanlış şifreyi gir
Sorgu
Çizgiyi aşma
Koruyucu
Pes etme