Увімкнути
Вимкнути
ОК
Назад
Нова гра
УВАГА: з початком нової гри ви втратите збережені дані.
Продовжити
Автори
Ваші рішення
Налаштування
Вийти з гри
Повний екран
Роздільність
Яскравість
Звук
Музика
Субтитри
Мова
Українська
Розблоковано кінцівок
Знайдених розділів
Прийнятих рішень
Продовжити гру
Вийти з гри

Змінити обліковий запис
Натиснути
У головному меню
Грає в епізод «{0}»

Гараж
Самовідданий
Егоїст
Зайти
Допомогти
Гараж
Так
Ні
Чому?
Так
Ні
Перевірити
Викликати поліцію
Добре
Не підходить
Ні
Гаразд
Навіщо?
Гаразд
200
Забути
Згода
300
Гаразд
Забути
Ігнорувати
Глянути на відеоспостереження
Піти перевірити
Піти перевірити
Викликати поліцію
Все чисто
Піти перевірити
Не зважати
Глянути на відеоспостереження
Викликати поліцію
Піти туди
Взяти перцевий спрей
Залишити перцевий спрей
Викинути його
Гаразд
Ні
Використати перцевий спрей
Гаразд
Ні
Керувати
Бігти
Повернути назад
Продовжувати
Команда
Ні
Зробити це
Гаразд
Ні
Зробити це
Мерщій!
Іти
Не йти
Заперечувати
Зберігати спокій
Заперечувати
Втекти
Заперечувати
Завмерти
Зберігати спокій
Зробити пропозицію
Гаразд
А що мені з цього буде?
Ні в якому разі
Надавити
Гаразд
Гаразд
Надавити
Це прийнятно
Продовжити давити
Аукціон
Погодитися
Суперечити
Дозволити їй
Втрутитися
Дозволити їй
Втрутитися
Запобігти
Робити як кажуть
Запобігти
Робити як кажуть
Вгору
Вниз
Увійти в офіс
Спуститися вниз
Верещати
Мовчати
Попередити персонал
Зробити дзвінок
Верещати
Мовчати
Пояснити
Збрехати
Набрати 999
Верещати
Підказати
Верещати
Мовчати
Мовчати
Верещати
Ігнорувати
Відповісти
Попередити охорону
Підіграти
Нехай так і буде
Підняти
Не робити
Робити
Все чисто
Попередження
Нехай так і буде
Підняти
Все чисто
Попередження
Ввести правильний код
Ввести неправильний код
Ввести правильний код
Ввести неправильний код
Втеча
Говорити
Мовчати
Суперечити
Звернути увагу
Відповісти
Мовчати
Дати п'ять
Відмовитися
Посміхнутися
Суперечити
Дати п’ять
Відмовитися
Правильно
Не зовсім
Мовчати
Відповісти
Не йти туди
Відповісти
Сказати
Мовчати
Мовчати
Сказати
Сказати
Мовчати
Містер Ву
Поліція
Залишити її
Переконати її
Залишити її
Взяти її
Невпевнений
Так
Чому ні?
Я пішов
Невпевнений
Суперечити
Ву
Поліція
Китайський ресторан
Печиво фортуни
Слідувати за ним
Відмовитися
Взяти одне
Повірити
Не повірити
Погодитися
Заперечити
Кращий план
Добре
Піти в поліцію
Піти за нею
Піти в поліцію
Піти за нею
Детектив
Мовчтати
Згадати Мей-Лін
Не згадувати Мей-Лін
Згадати Мей-Лін
Так
Ні
Двозірковий готель
Поцілувати
Стриматися
Пояснити
Запитати
Зійти вниз
Відкрити вікно
Нагору!
Розбити!
Повірити
Не вірити
Продовжувати
Піти назад
Повірити
Не вірити
П’ятизірковий готель
Так
Ні
Довгий
Короткий
Захищати її
Зберегти себе
Здатися
Захищати її
Здатися
Продовжити захищати
Здатися
Продовжити захищати
Нічого не казати
Заперечити
Вулиці
Повірити
Ні в якому разі
Умови
Нічого
Передумати
Провжити іти
Повірити
Не вірити
Відпустити
Надавити на неї
Відпустити
Надавити на неї
Пригорнути її
Піти далі
Поцілувати
Не робити цього
Зроблю
Не зроблю
Повернути назад
Піти геть
Зберігати спокій
Битися
Зберігати спокій
Битися
Зберігати спокій
Відреагувати
Ні
Битися
Зберігати спокій
Відреагувати
Ні
Битися
Лікарня
Наполягати
Здатися
Пояснити
Збрехати
Просити
Підкупити
Блефувати
Довести
Фізичний тиск
Ліфт
За кулісами
Блефувати
Фізичний тиск
Здатися
Погрожувати
Перестати
Відключити кисень
Перестати
Зв’язати його
Гейнсворт
Парр
Гейнсворт
Парр
Гейнсворт
Парр
Лікарня
Наполягати
Здатися
Пояснити
Збрехати
Просити
Підкупити
Блефувати
Довести
Фізичний тиск
Ліфт
За кулісами
Блефувати
Фізичний тиск
Довести
Відключити кисень
Перестати
Зв’язати його
Аукціонний дім
Дім Парра
Гейнсворт
Парр
Лігво лева
Піднятися по сходах
Поговорити на ресепшні
Прослизнути до ліфта
Забрати речі Парра
Зустріч
Так
Ні
Так
Ні
Провести карту
Піднятися вгору
Спуститися вниз
Спуститися вниз
Вийти з ліфта
Піти вгору
Продовжити
Вийти
Ліфт
Сходи
Ні
Так
Так
Парковка
Чекати
Іти
Продовжити по-нормальному
Змусити замовкнути
Сховатися
Іти!
Погодитися
Відмовитися
Піти до Парра
Піти до Чойс
Подзвонити їй
Втекти
Піти до Парра
Піти до Чойс
Втекти
Підкинути йому чашу
Поставити на стіл
Підкинути йому чашу
Поставити на стіл
Відпустити його
Зупинити його!
Піти до Чойс
Піти додому
Фінал
Залякати його
Використати силу
Провжити залякування
Змусити його
Зупинити його
Дозволити йому
Залякати його
Вдарити його
Дозволити йому
Відкритися
Вистрілити в нього
Не робити цього
Дозволити йому жити
Вистрілити в нього
Дозволити йому жити
Вистрілити в нього
Здатися
Битися
Сказати йому
Пішов ти
Погодитися
Відмовитися
Піти додому
Піти до Чойс
Так
Ні
Титри

Платиновий трофей
Отримати всі трофеї
Боягуз
Піти додому
Лігво лева
Піти до Чойс
Хитрість
Переконати Парра, що це фальшивка
Дурень
Купитися на блеф
Доставка
Відмовитися від угоди
Підкуп
Прийняти угоду
Божевілля
Натиснути на курок
Причина і наслідок
Які шанси?
Справедлива доля
Поділити долю 50/50
Досвідчений оповідач
Подивитися чотири закінчення
Підставний учасник торгів
Піти проти шансів
Офісний клерк
Поводитися гідно
Нещасні закохані
Більше, ніж друзі?
Урівноважений
Не битися
Вибір має значення
Знайти всі розділи
Обізнаний оповідач
Подивитися всі закінчення
Добра карма
Ключ до дружби
Саботаж
Ввести невірний код
Допит
Не переходити межу
Захисник
Не здаватися