开启
关闭
确认
返回
新游戏
警告: 开始新游戏会使原有存档丢失
继续游戏
开发团队
游戏情况
选项
退出游戏
全屏
分辨率
亮度
音量
音乐音量
字幕
语言
简体中文
解锁的结局
找到的章节
做出的决定
回到游戏
退出

切换用户
按
主菜单
当前章节 '{0}'

停车场
无私
自私
上地铁
帮助他
停车场
好吧
不行
为什么
好吧
不行
去检查一下
报警
好吧
不够好
不行
好吧
到底为什么
好吧
两百
算了
成交
三百
行
算了
无视
查看监控
去检查一下
去检查一下
报警
没什么
去检查一下
没什么
查看监控
报警
过去
带上胡椒喷雾
拿着胡椒喷雾
丢掉
好吧
不行
使用胡椒喷雾
好吧
不行
开车
逃跑
回去
继续逃跑
盗窃团伙
拒绝
进去
好
不用了
上车
逃跑
逃跑
进屋
反驳
淡定
反抗
偷偷溜走
反抗
不动
保持冷静
提出建议
好吧
我有什么好处
没门
要求分成
好吧
好吧
要求分成
好吧
继续要求
拍卖
同意
不同意
让她出价
阻止她
让她出价
阻止她
阻止
乖乖合作
阻止
乖乖合作
上楼
下楼
进入办公室
下楼梯
大声叫喊
保持沉默
警告员工
打电话
大声叫喊
保持沉默
解释
说谎
报警
大声叫喊
暗示她
大声叫喊
保持沉默
保持沉默
大声叫喊
不管它
回复
警告保安
乖乖合作
不捡
捡起来
不作为
抓住推车
一切正常
警告他
不捡
捡起来
一切正常
警告他
输入正确密码
输入错误密码
输入正确密码
输入错误密码
逃亡
开口
保持沉默
反对
说得道理
回话
保持沉默
击掌
拒绝
微笑
不同意
击掌
拒绝
是啊
并没有
保持沉默
回话
不去那
回话
开口
保持沉默
保持沉默
开口
开口
保持沉默
找吴先生
找警方
不管她
说服她
不管她
强行带走
不确定
是的
为什么
我决定了
不确定
不同意
吴先生
警方
中国餐厅
拿幸运饼干
跟上他
拒绝
拿一个
相信
不相信
接受
反对
需要更好的计划
好吧
找警方
跟她走
找警方
跟她走
侦探
沉默
提及凌梅
不提凌梅
提及凌梅
是
否
三流旅馆
接吻
停下
解释
询问
下楼
开窗
上楼
打破窗户
相信她
不信
下去
上楼
相信她
不信
五星级酒店
是
不是
长的
短的
保护她
自保
屈服
保护她
屈服
继续保护她
屈服
继续保护她
什么都不说
反对
大街
相信她
不可能
有条件
没门
再考虑一下
继续离开
相信
不相信
不追问
逼她说
不追问
逼她说
安慰她
离开
吻她
不吻
会
不会
回头
离开
保持镇静
揍他
保持镇静
揍他
保持镇静
揍他
不动手
揍他
保持镇静
揍他
不动手
揍他
医院
坚持要求
放弃
解释
说谎
求她帮忙
贿赂她
虚张声势
向他证明
动手
电梯
后台
虚张声势
动手
放弃
威胁他
停下
移除氧气
停下
勒住他
拍卖所
帕尔家
拍卖所
帕尔家
拍卖所
帕尔家
医院
坚持要求
放弃
解释
说谎
求她帮忙
贿赂她
虚张声势
向他证明
动手
电梯
后台
虚张声势
动手
向他证明
移除氧气
停下
勒住他
拍卖所
帕尔家
拍卖所
帕尔家
深入虎穴
上楼梯
到前台询问
溜进电梯
取帕尔的物件
约了人见面
是
否
是
否
刷卡
上楼
下楼
下楼
离开电梯
上楼
继续
离开
电梯
楼梯
不用了
是
对
到停车场
等待
上车
自然点
解决掉他
躲起来
上车
接听
挂断
去找帕尔
去找蔡家
打给她
回家
去找帕尔
去找蔡家
回家
把瓷碗扔给他
放在桌上
把瓷碗扔给他
放在桌上
让他丢下
阻止他
去找蔡家
回家
对决时刻
恐吓他
使用暴力
继续恐吓
暴力解决
阻止他
让他打开
恐吓他
打他
让他打开
自己打开
开枪
不开枪
不开枪
开枪
不开枪
开枪
投降
反抗
告诉他
去死吧
接受
拒绝
回家
去找蔡家
是
否
开发团队

白金奖杯
完成所有成就
懦夫
独自回家
深入虎穴
去找蔡家
演员
让帕尔信以为真
业余骗子
被虚张声势吓倒
使命送达
拒绝帕尔的提议
贪图便宜
接受帕尔的提议
突然暴怒
扣动扳机
蝴蝶效应
会有什么后果？
五五分成
拿到应得的报酬
故事能手
达成四种结局
恶意抬价
概率能帮上忙吗？
正式员工
堂堂正正地上楼
苦命鸳鸯
不只是普通朋友？
心平气和
君子动口不动手
选择的重要性
找到所有章节
故事专家
达成全部七种结局
积善行德
友谊的关键
蓄意破坏
输入错误的密码
审问
不要越过底线
守护者
不向恶势力低头