開啟
關閉
確認
返回
新遊戲
'警告: 開始新遊戲會遺失原有存檔'
繼續遊戲
開發團隊
遊戲情況
選項
退出遊戲
全螢幕
解析度
亮度
音量
音樂音量
字幕
語言
繁體中文
解鎖的結局
找到的章節
做出的決定
回到遊戲
退出

切換帳號
按
主選單
當前章節 '{0}'

停車場
無私
自私
上地鐵
幫助他
停車場
好吧
不行
為什麼
好吧
不行
去檢查一下
報警
好吧
不夠好
不行
好吧
到底為什麼
好吧
兩百
算了
成交
三百
行
算了
無視
查看監控
去檢查一下
去檢查一下
報警
沒什麼
去檢查一下
沒什麼
查看監控
報警
過去
帶上胡椒噴霧
拿著胡椒噴霧
丟掉
好吧
不行
使用胡椒噴霧
好吧
不行
開車
逃跑
回去
繼續逃跑
盜竊集團
拒絕
進去
好
不用了
上車
逃跑
逃跑
進屋
反駁
淡定
反抗
偷偷溜走
反抗
不動
保持冷靜
提出建議
好吧
我有什麼好處
別開玩笑
要求分成
好吧
好吧
要求分成
好吧
繼續要求
拍賣
同意
不同意
讓她出價
阻止她
讓她出價
阻止她
阻止
乖乖合作
阻止
乖乖合作
上樓
下樓
進入辦公室
下樓梯
大聲叫喊
保持沉默
警告員工
打電話
大聲叫喊
保持沉默
解釋
說謊
報警
大聲叫喊
暗示她
大聲叫喊
保持沉默
保持沉默
大聲叫喊
不管它
回復
警告保全
乖乖合作
不撿
撿起來
不作為
抓住推車
一切正常
警告他
不撿
撿起來
一切正常
警告他
輸入正確密碼
輸入錯誤密碼
輸入正確密碼
輸入錯誤密碼
逃亡
開口
保持沉默
反對
同意
回話
保持沉默
擊掌
拒絕
微笑
不同意
擊掌
拒絕
是啊
並沒有
保持沉默
回話
別去那
回話
開口
保持沉默
保持沉默
開口
開口
保持沉默
找吳先生
找警察
不管她
說服她
不管她
強行帶走
不確定
是的
為什麼
我決定了
不確定
不同意
吳先生
警察
中國餐廳
拿幸運餅乾
跟上他
拒絕
拿一個
相信
不相信
接受
反對
需要更好的計畫
好吧
找警察
跟她走
找警察
跟她走
偵探
沉默
提及淩梅
不提淩梅
提及淩梅
是
否
三流旅館
接吻
停下
解釋
詢問
下樓
開窗
上樓
打破窗戶
相信她
不信
下去
上樓
相信她
不信
五星級酒店
是
不是
長的
短的
保護她
自保
屈服
保護她
屈服
繼續保護她
屈服
繼續保護她
什麼都不說
反對
大街
相信她
不可能
有條件
沒辦法
再考慮一下
繼續離開
相信
不相信
不追問
逼她說
不追問
逼她說
安慰她
離開
吻她
不吻
會
不會
回頭
離開
保持鎮靜
揍他
保持鎮靜
揍他
保持鎮靜
揍他
不動手
揍他
保持鎮靜
揍他
不動手
揍他
醫院
堅持要求
放棄
解釋
說謊
求她幫忙
賄賂她
虛張聲勢
向他證明
動手
電梯
後臺
虛張聲勢
動手
放棄
威脅他
停下
移除氧氣
停下
勒住他
拍賣所
帕爾家
拍賣所
帕爾家
拍賣所
帕爾家
醫院
堅持要求
放棄
解釋
說謊
求她幫忙
賄賂她
虛張聲勢
向他證明
動手
電梯
後臺
虛張聲勢
動手
向他證明
移除氧氣
停下
勒住他
拍賣所
帕爾家
拍賣所
帕爾家
深入虎穴
上樓梯
到前臺詢問
溜進電梯
取帕爾的物件
約了人見面
是
否
是
否
刷卡
上樓
下樓
下樓
離開電梯
上樓
繼續
離開
電梯
樓梯
不用了
是
對
到停車場
等待
上車
自然點
解決掉他
躲起來
上車
接聽
掛斷
去找帕爾
去找蔡家
打給她
回家
去找帕爾
去找蔡家
回家
把瓷碗扔給他
放在桌上
把瓷碗扔給他
放在桌上
讓他丟下
阻止他
去找蔡家
回家
對決時刻
恐嚇他
使用暴力
繼續恐嚇
暴力解決
阻止他
讓他打開
恐嚇他
打他
讓他打開
自己打開
開槍
不開槍
不開槍
開槍
不開槍
開槍
投降
反抗
告訴他
去死吧
接受
拒絕
回家
去找蔡家
是
否
開發團隊

白金獎盃
完成所有成就
懦夫
獨自回家
深入虎穴
去找蔡家
演員
讓帕爾信以為真
業餘騙子
被虛張聲勢嚇倒
使命送達
拒絕帕爾的提議
貪圖便宜
接受帕爾的提議
突然暴怒
扣動扳機
蝴蝶效應
會有什麼後果？
五五分成
拿到應得的報酬
故事能手
達成四種結局
惡意抬價
概率能幫上忙嗎？
正式員工
堂堂正正地上樓
苦命鴛鴦
不只是普通朋友？
心平氣和
君子動口不動手
選擇的重要性
找到所有章節
故事專家
達成全部七種結局
積善行德
友誼的關鍵
蓄意破壞
輸入錯誤的密碼
審問
不要越過底線
守護者
不向惡勢力低頭