five dates
für die liebe ist es immer
fünf
vor zwölf
An
Aus
OK
Anwenden
Zurück
Auswählen
Fortfahren
Standardwerte wiederherstellen
Überspringen
Mitwirkende überspringen
Klein
Mittel
Groß
'HINWEIS: Du kannst bereits gesehene Szenen jetzt überspringen.'
Neues Spiel
'ACHTUNG: Wenn du ein neues Spiel startest, wird dein bisheriger Spielfortschritt gelöscht.'
Fortsetzen
Einstellungen
Statistik
Spiel beenden
Darstellung
Vollbild
Rahmenlos
Fenstermodus
Auflösung
Helligkeit
Lautstärke
Untertitel
Hochkontrast-Untertitel
Untertitelgröße
Sprache
Deutsch
Datenschutzerklärung
Auswahl pausieren
Spiel fortsetzen
Spiel beenden
Beziehungen
Erfolgreiche Dates
Erfolglose Dates
Ausgewählte Optionen
Gesehene Szenen
Du kannst bereits gesehene Szenen jetzt überspringen.
Im Beziehungen-Bildschirm siehst du, wie sich deine Entscheidungen auf deine Dates ausgewirkt haben.

Daters wird dir das Online-Dating erleichtern.
Distanz schafft Verbundenheit.
Willkommen
'Name:'
'Alter:'
'Größe:'
'Wohnort:'
'Branche:'
'Interessen:'
'Sternzeichen:'
Vinny
27
5'9"
London
Maya
22
5'4"
London
Bildungswesen
Kunst & Kultur, Events, Musik
Waage
Grace
27
5'5"
London
Sonstiges
Reisen, Essen & Trinken, Musik
Krebs
Saffron
24
5'7"
London
Marketing & Kreativität
Spiritualität, Kunst & Kultur, Charity
Jungfrau
Shaina
30
5'2"
London
Gesundheitswesen
Technik, Essen & Trinken, Charity
Steinbock
Paige
25
5'9"
London
Sonstiges
Sport, Fitness, Reisen
Löwe
Bitte wähle ein Profilbild aus, um das Interesse potenzieller Partner:innen zu wecken.
'Wähle die Branche aus, in der du arbeitest:'
Wähle deine Interessen aus (1/3)
Wähle deine Interessen aus (2/3)
Wähle deine Interessen aus (3/3)
'Wähle dein Sternzeichen aus:'
Profilbild
Branche
Interessen
Sternzeichen
Abgeschlossen
Hinterlasse einen guten Ersteindruck. Ein Profilbild sagt viel über eine Person aus.
Viele glauben, dass die Berufswahl einen großen Teil der Persönlichkeit ausmacht.
Ein umfassender Eindruck von dir sorgt für Gesprächsthemen und erleichtert den Einstieg.
Ob das Schicksal wohl in den Sternen steht und sie jeden Aspekt des Lebens beeinflussen?
Dominique
Sophia
Sarah
Alexandra

Es gibt neue Vorschläge
Versende zwei Einladungen für ein zweites Date.
Versende eine Einladung für ein drittes Date.
"Vielen Dank, Vinny. Dein Profil ist vollständig.\nDu erhältst in Kürze Vorschläge für Video-Dates."
Vielen Dank für deine Auswahl. Du wirst informiert, sobald Video-Dates akzeptiert wurden und Termine feststehen.

Teilnehmen
Starte dein Video-Date mit Maya, sobald du bereit bist. Viel Glück!
Starte dein Video-Date mit Grace, sobald du bereit bist. Viel Glück!
Starte dein Video-Date mit Saffron, sobald du bereit bist. Viel Glück!
Starte dein Video-Date mit Shaina, sobald du bereit bist. Viel Glück!
Starte dein Video-Date mit Paige, sobald du bereit bist. Viel Glück!

Premium
Aktuell sind nur 3 Video-Dates pro Woche möglich.
/ MONAT
Unbegrenzte Anzahl von Dates
Hervorgehobenes Profil
Jetzt für weitere Features upgraden.

Glückwunsch, Maya hat einem Date zugestimmt!
Glückwunsch, Grace hat einem Date zugestimmt!
Glückwunsch, Saffron hat einem Date zugestimmt!
Glückwunsch, Shaina hat einem Date zugestimmt!
Glückwunsch, Paige hat einem Date zugestimmt!
"Vielen Dank, Vinny. Dein Profil ist vollständig.\nDu erhältst in Kürze Vorschläge für Video-Dates."
Ausgewählte(r) Profilbenutzer(in) im Moment nicht aktiv. Du wirst informiert, sobald eine Reaktion erfolgt ist.
Glückwunsch, Maya hat einem zweiten Date zugestimmt!
Maya hat ein zweites Date leider abgelehnt.
Glückwunsch, Grace hat einem zweiten Date zugestimmt!
Grace hat ein zweites Date leider abgelehnt.
Glückwunsch, Saffron hat einem zweiten Date zugestimmt!
Saffron hat ein zweites Date leider abgelehnt.
Glückwunsch, Shaina hat einem zweiten Date zugestimmt!
Shaina hat ein zweites Date leider abgelehnt.
Glückwunsch, Paige hat einem zweiten Date zugestimmt!
Paige hat ein zweites Date leider abgelehnt.
Du wirst von uns über dein nächstes geplantes Date informiert.
Du hast eine Antwort auf deine Anfrage für ein drittes Date erhalten.
Glückwunsch, Maya hat einem dritten Date zugestimmt! Es wird ein Dinner-Date!
Maya hat ein drittes Date leider abgelehnt.
Glückwunsch, Grace hat einem dritten Date zugestimmt! Es wird ein Dinner-Date!
Grace hat ein drittes Date leider abgelehnt.
Glückwunsch, Saffron hat einem dritten Date zugestimmt! Es wird ein Dinner-Date!
Saffron hat ein drittes Date leider abgelehnt.
Glückwunsch, Shaina hat einem dritten Date zugestimmt! Es wird ein Dinner-Date!
Shaina hat ein drittes Date leider abgelehnt.
Glückwunsch, Paige hat einem dritten Date zugestimmt! Es wird ein Dinner-Date!
Paige hat ein drittes Date leider abgelehnt.
"Dein zweites Date mit Maya ist für heute Abend geplant.\nDas zweite Date ist immer ein Spiele-Date. \n\nMaya hat ausgewählt: Wahrheit oder Pflicht"
"Dein zweites Date mit Grace ist für heute Abend geplant.\nDas zweite Date ist immer ein Spiele-Date. \n\nGrace hat ausgewählt: Ich habe noch nie …"
"Dein zweites Date mit Saffron ist für heute Abend geplant.\nDas zweite Date ist immer ein Spiele-Date. \n\nSaffron hat ausgewählt: Tarotkarten legen"
"Dein zweites Date mit Shaina ist für heute Abend geplant.\nDas zweite Date ist immer ein Spiele-Date. \n\nShaina hat ausgewählt: Quiz"
"Dein zweites Date mit Paige ist für heute Abend geplant.\nDas zweite Date ist immer ein Spiele-Date. \n\nPaige hat ausgewählt: Hättest du lieber …?"
Glückwunsch, Vinny! Es gibt neue Vorschläge, die du dir ansehen kannst.
Im Augenblick sind leider keine Dates verfügbar.

Grace Huckle-Renford
Das Beste von mir kommt erst noch.
Ich lasse den Tag mit einem guten Wein ausklingen.
Arbeit von zu Hause aus. #gesellschaftsrecht
Rückblick auf Jess’ Geburtstag!
':)'
Wie ich Geschäftsreisen vermisse!
Maya Orantes
durchhalten, bald ist wochenende!
eine party ohne schuhe
KUCHEN!!!
besos!
;)
leben für die nacht
viva Granada!
festival-fun!
immer in meinem herzen <3
Paige Lee
Influencerin. Fitness-Fanatikerin. Reiselustige. Achte auf deinen Körper, denn du hast nur diesen einen.
Ich liebe meine neuesten Sport-/Freizeitklamotten! #LockdownAufmunterung
Mein letztes Fotoshooting hat so viel Spaß gemacht! #proShoot
Was für ein Tag! 2 Jahre ist das schon her! #wiediezeitvergeht
Ich liebe euch alle! #LockdownLiebe
Probiert mal mein Lachsrezept aus! #essen #feinschmecker #rezept
Ein Rückblick auf den besten Mädelsurlaub! #glamour
Fühle mich krank. Habe wohl gestern Abend bisschen übertrieben!
Ein Rezept für ein Gericht mit Thunfisch, das gesund ist und gut schmeckt! Probiert’s mal aus. #essen
Ein Blick hinter die Kulissen :p #NeuerContent
Mein Lieblingsort, an den ich mich zurückziehe, wenn ich Zeit zum Nachdenken brauche.
Ich möchte euch das Beste vorstellen, was mir je passiert ist. Sagt Hallo zu meiner Tochter. #wahreLiebe
Saffron
Vergiss nicht, deine Zimmerpflanzen zu gießen
Ich liebe die Natur.
Grüße aus dem „Untergrund“.
Ich habe sie „Daff“ genannt.
Es werde Licht!
Gelaaaaangweilt.
Mein Yogi-Leben.
Blau …
Innerer Frieden = Oberstes Ziel
Shaina Saha
Profil nicht gefunden
Beiträge
Aufrufe
Follower

Callum
„Der Bettnässer“
Es ist ein Notfall!
Ich blase das Date ab!

sorry! unser wlan ist beschissen
Kein Problem! Ich bin noch da.

Sieg
Unentschieden
Niederlage

Profil wechseln
Drücke
Im Hauptmenü
Im Spiel
Hauptstory
Schließe die Hauptstory ab.

Platin-Trophäe
Du hast alle Trophäen gesammelt.
Auf ein Neues
Das dritte Date mit Paige war ein Erfolg.
Leichter Schlaf
Das dritte Date mit Shaina war ein Erfolg.
Daunendeckenduett
Das dritte Date mit Grace war ein Erfolg.
Nueva vida
Das dritte Date mit Maya war ein Erfolg.
Licht und Liebe
Das dritte Date mit Saffron war ein Erfolg.
Bruchlandung
Du hast jedes der drei ersten Dates vermasselt und kein zweites Date bekommen.
Die Pflicht ruft
Du hast vor der Kamera mit dem Hintern gewackelt.
Potenzieller Verbrecher
Du hast dir vorgestellt, eine Bank auszurauben.
Schlechter Verlierer
Du hast Shaina besiegt.
Verhör
Du hast Grace mit Fragen gelöchert.
Die Saat ist gesät
Du hast dir ein Gedicht vorlesen lassen.
Alles eingerichtet
Du hast dein Profil vervollständigt.
Online-Casanova
Du hast dein erstes Date ausgewählt.
Nicht allein
Du bist online geblieben, um Saffron beizustehen.
Halt mal mein Bier
Du hast entschieden, beim Date zu trinken.

Allein & lächelnd
Pub mit Callum
Gruppenfoto
Mit Hund
Auf Reisen
Finanzwesen
Marketing & Kreativität
Bildungswesen
Gesundheitswesen
Sonstiges
Reisen
Spiritualität
Kunst & Kultur
Technik
Musik
Events
Charity
Essen & Trinken
Fitness
Sport
Reisen
Spiritualität
Kunst & Kultur
Technik
Musik
Events
Charity
Essen & Trinken
Fitness
Sport
Reisen
Spiritualität
Kunst & Kultur
Technik
Musik
Events
Charity
Essen & Trinken
Fitness
Sport
Steinbock
Wassermann
Fische
Widder
Stier
Zwillinge
Krebs
Löwe
Jungfrau
Waage
Skorpion
Schütze
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Bier holen
Keinen Alkohol trinken
Spanien
Dänemark
Ungarn
Belgien
Ich habe geraten
Ich kenne mich aus
Kunst & Kultur
Events
Musik
Nicht ohne mich
Eine gewisse Ausgewogenheit
Lass es krachen
Gefällt mir
Nicht ganz mein Ding
Überhaupt nicht meins
Introvertiert
Gemischt
Extrovertiert
Electro
Rap
Pop
Rock
Ich liebe Festivals
Ich mag Festivals nicht
Vermisst du deine Heimat?
Was trinkst du da?
Was fandest du an mir interessant?
Trösten
Kompliment machen
Ignorieren
Profilbild
Beruf
Interessen
Bauchgefühl
Wer ist Tom?
Es mit Humor nehmen
Diskutieren
Nachgeben
Ja
Nein
Ja
Nein
Mach nur
Du hast zwei Handys?
Ein bisschen unhöflich …
Mir gefällt das auch!
Ich teile mein Essen nicht
Sehr wichtig
Wichtig
Nicht wichtig
Nicht mein Ding
Es ist unhygienisch
Seit kurzem wieder Single
Schon eine ganze Weile wieder Single
Ich hatte noch nie eine Beziehung
Bescheidene Kochkünste
Durchschnittliche Kochkünste
Fortgeschrittene Kochkünste
Wir reden noch miteinander
Wir reden nicht mehr miteinander
Beziehung
Ich bin mir nicht ganz sicher
Etwas Unverbindliches
Kindheit
Was machst du jetzt dann?
Nicht wirklich …
Ja
Nein
Nicht darüber reden
Ich liebe die 20er-Jahre
Was wirst du anziehen?
Viel Spaß!
Das würde ich gerne sehen
Ich verstehe
Mach dich locker
Workouts zu Hause
Jogging
Kein Sport
Yoga
Angeben
Ich stoppe die Zeit nicht
Meine Zeiten sind unterirdisch!
Zu viel Arbeit
Sport ist nicht mein Ding
Fleischesser
Vegetarier
Veganer
Ich esse, was ich will
Ich würde Rücksicht nehmen
Bücher
Keramik
Fotos
Nein
Ja
Ablehnen
Gedichtband
Lebensberatungsbuch
Loben
Konstruktive Kritik äußern
Meine Meinung spielt keine Rolle
Wer ist Sally?
Wer ist Derek?
Überhaupt nicht
Keine Ahnung
Ja
Nein
Nach dem Grund fragen
Nächste Frage
Ja
Nein
Nach dem Grund fragen
Nächste Frage
Nach dem Grund fragen
Nächste Frage
Ja
Nein
Verständnis zeigen
Zweifel äußern
Unabhängigkeit
Spaß
Eigentumswohnung
Mietwohnung
Mit älterer Frau zusammen gewesen
Frauen im gleichen Alter
Jüngere Frauen
Noch nie eine Beziehung gehabt
Zu sehr mit mir selbst beschäftigt
Wir haben uns auseinandergelebt
Ich habe mich von den Frauen getrennt
In beiderseitigem Einvernehmen
Die Frauen haben sich von mir getrennt
Nein
Für die richtige Frau
Ja
Warum Krankenschwester?
Was machst du in deiner Freizeit?
Wer ist das Baby auf deinem Profilbild?
Erzähl mir etwas Lustiges
Hardcore-Zocker
Gelegenheitsspieler
Kein Gamer
Anekdote
Dreckiger Witz
Kein Cocktail-Trinker
Wodka
Whisky
Gin
Kompliment machen
Neugier zeigen
Influencerin ist kein Beruf
Nachgeben
Hartnäckig bleiben
Pub/Bar
Aktivität draußen
Comedy-Club
Museum/Kunstgalerie
Ich würde bezahlen
Bekommen Influencer nicht kostenlose Drinks?
Wir würden halbe-halbe machen
Minigolf
Park
Antwort ändern
Erklären
Nachgeben
Darauf bestehen
Ich würde gewinnen
Du würdest gewinnen
Neue Frauen kennenlernen
Suche nach einer Beziehung
Schüchtern
Arbeit
Rundgang durch Vinnys Wohnung
Rundgang durch Paiges Wohnung
Ernsthaft
Kess
Ja
Nein
Übermütig
Witzig tiefstapeln
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Ja
Nein
Ja
Nein
Diskutieren
Darüber hinwegsehen
Nicht entschuldigen
Entschuldigen
Wahrheit
Pflicht
Ich heule dauernd
Bei einer Beerdigung
Ich erinnere mich nicht
Annehmen
Ablehnen
Etwas essen, ohne die Hände zu benutzen
Zeigen, was in deiner Handtasche ist
Vier Kleidungsstücke ausziehen
Wahrheit
Pflicht
Füße
Rollenspiele
Kein Fetisch
Annehmen
Ablehnen
Was hältst du von mir?
Hast du jemals deinen Partner betrogen?
Wovor hast du am meisten Angst?
Noch eine Runde
Lass uns quatschen
Wahrheit
Pflicht
Frauen so wie du
Frauen anders als du
Es gibt keinen bestimmten Typ
Eine Bank ausrauben
Mit der Justiz zusammenarbeiten
Dich besuchen
Warum musstest du Spanien verlassen?
Hängst du noch an deinem Ex?
Ja
Nein
Ja
Nein
Doch – trinken
Nein – nicht trinken
Doch – trinken
Nein – nicht trinken
Erläutern
Für mich behalten
Erläutern
Für mich behalten
Noch nie einen One-Night-Stand gehabt
Noch nie jemanden geschlagen
Noch nie Drogen genommen
Doch – trinken
Nein – nicht trinken
Sag niemals nie
Niemals
Noch nie mit dem Alter geflunkert
Noch nie Nacktfotos verschickt
Noch nie eine Berühmtheit getroffen
Wen?
Weiterspielen
Doch – trinken
Nein – nicht trinken
Hartnäckig bleiben
Weiterspielen
Zustimmen
Nicht zustimmen
Noch nie diese Worte gesagt
Ja
Weiterspielen
Ja
Nein
Mond
Bube der Münzen
Aufrecht
Auf dem Kopf
Aufrecht
Auf dem Kopf
Darüber reden
Zweifel äußern
Darüber reden
Zweifel äußern
Darüber reden
Zweifel äußern
Darüber reden
Zweifel äußern
Turm
Zwei der Schwerter
Aufrecht
Auf dem Kopf
Aufrecht
Auf dem Kopf
Darüber reden
Zweifel äußern
Hilfe rufen
Bei Saffron bleiben
Darüber reden
Zweifel äußern
Darüber reden
Zweifel äußern
Vier der Stäbe
Sieben der Kelche
Aufrecht
Auf dem Kopf
Aufrecht
Auf dem Kopf
Darüber reden
Zweifel äußern
Darüber reden
Zweifel äußern
Darüber reden
Zweifel äußern
Darüber reden
Zweifel äußern
Hilfe rufen
Bei Saffron bleiben
Ich kann leider nicht
Ziehen wir’s durch
Weihnachten
Diwali
Halloween
Eher links
Mitte
Eher rechts
Eher links
Mitte
Eher rechts
Höhe
Schlangen
Spinnen
Höhe
Schlangen
Spinnen
Höhe
Schlangen
Spinnen
Erdbeere
Schokolade
Vanille
Erdbeere
Schokolade
Vanille
Missionarsstellung
Hündchenstellung
Reiterstellung
Missionarsstellung
Hündchenstellung
Reiterstellung
Missionarsstellung
Hündchenstellung
Reiterstellung
Morgens
Tagsüber
Abends
Morgens
Tagsüber
Abends
Morgens
Tagsüber
Abends
Ich bin bereit
Irgendwann
Vielleicht nie
Hände statt Füße
Füße statt Hände
Goldene Stimme
Silberne Zunge
Goldene Stimme
Silberne Zunge
Schrecklicher Dirty Talk
Absolute Stille
Schrecklicher Dirty Talk
Absolute Stille
Erste Person
Letzte Person
Nächste Person
Ich hatte noch nie Sex
Erste Person
Letzte Person
Nächste Person
Ich hatte noch nie Sex
Morgen
In 15 Jahren
Morgen
In 15 Jahren
Morgen
In 15 Jahren
Morgen
In 15 Jahren
Maya
Grace
Saffron
Shaina
Paige
Ablehnen
Ist alles in Ordnung?
Weiter
Bist du dir sicher?
Weiter
Ja
Nein
Ja
Nein
Sprichst du mit anderen Männern?
Weiter
Nicht zustimmen
Zustimmen
Ja
Nein
Küssen
Nichts sagen oder tun
Dich zu mir einladen
Annehmen
Ablehnen
Ja
Nein
Verständnis zeigen
Selbstbewusst auftreten
Verärgerung zeigen
Die Sache weiterführen
Die Sache beenden
Die Sache weiterführen
Die Sache beenden
Wer kocht?
Mit wem?
Sprichst du mit anderen Männern?
Weiter
Ja
Nein
Ja
Nein
Ja
Nein
Du wurdest meinem Freund vorgeschlagen
Es dabei belassen
Sicher
Unsicher-ambivalent
Unsicher-vermeidend
Unsicher-desorganisiert
Erste Base
Zweite Base
Dritte Base
Vierte Base
Erste Base
Zweite Base
Dritte Base
Vierte Base
Sicher
Unsicher-ambivalent
Unsicher-vermeidend
Unsicher-desorganisiert
Hartnäckig bleiben
Es dabei belassen
Das ist in Ordnung
Freundschaft vorschlagen
Ja
Nein
Salat mit Tomaten und Mozzarella
Veganes Blumenkohl-Curry
Ja
Nein
Kannst du das kontrollieren?
Wie lange hast du das schon?
Die Menschen in meinem Umfeld
Etwas an mir selbst
Meinen Job
Nichts
Aussehen
Persönlichkeit
Lob und Anerkennung
Hilfsbereitschaft
Geschenke
Zweisamkeit
Körperkontakt
Komplimente
Liebevolle Worte
Unterstützen
Unterstützt werden
Teuer
Bedeutung
Ja
Nein
Ich mag das
Ich finde das peinlich
Ich würde mit dir mitkommen
Ich würde die Sache beenden
Ich würde eine Fernbeziehung vorschlagen
Einstellung respektieren
Hartnäckig bleiben
Die Sache weiterführen
Die Sache beenden
Zeichen-Spiel
Spiel der Folgen
Als Erstes
Als Zweites
Mutter Teresa
Shaina
Miss World
Premierminister
Vinny
Papst
Aussehen
Intellekt
Auf dieser App
In einem Bordell
Vor einem Aquarium
Verabredung zum Sex
Ende des Lockdowns feiern
Weltherrschaft planen
Erfolg
Prinzipien
Erfolg
Prinzipien
Smoking
Nichts
Mankini
Krankenschwesterkittel
Nichts
Nonnengewand
Selbstvertrauen
Charisma
Ist das etwa entzündet?
Ich liebe dich
Bei dir oder bei mir?
Zwölf Zentimeter, das ist alles?!
Ich liebe dich
Ich habe ein schlechtes Gefühl bei der Sache
Ich sehe das auch so
Für das Thema ist es noch zu früh
Die Ehe ist nichts für mich
Sie lebten glücklich bis an ihr Lebensende
Es begann ein nuklearer Winter
Sie verkauften die Filmrechte für Millionen
Fake-News!
Genug Internet für heute
Nichts wird mehr sein, wie es einmal war
Akzeptieren
Freundschaft vorschlagen
Ja
Nein
Etwas Gesundes
Etwas Ungesundes
Mit Fragen Interesse zeigen
Über den Lockdown reden
Eigene gute Seiten hervorheben
Für Spiele-Date plädieren
Von Spiele-Date abraten
Je mehr Komplimente, desto besser
Wenige, wohlüberlegte Komplimente
Keine Komplimente
Verständnis zeigen
Vorgehen in Frage stellen
Hartnäckig bleiben
Nachgeben
Wie heißt sie?
Du verdienst es, glücklich zu sein
Du hast meine Zeit verschwendet
Wie ist sie so?
Kann ich sie kennenlernen?
Die Sache weiterführen
Die Sache beenden
Sie im Spaß provozieren
Akzeptieren
Die Sache weiterführen
Die Sache beenden