five dates
finding love is a
numbers
game
On
Off
OK
Apply
Back
Select
Continue
Restore Defaults
Skip
Skip Credits
Small
Medium
Large
'NOTICE: You can now skip previously viewed scenes.'
New Game
'WARNING: Starting a new game will erase your save data.'
Resume
Settings
Stats
Exit Game
Display Mode
Fullscreen
Borderless
Windowed
Resolution
Brightness
Volume
Subtitles
High Contrast Subtitles
Subtitle Size
Language
English
Data Privacy
Streamer Mode (Pause Choices)
Resume Game
Exit Game
Relationships
Successful Dates
Dates Failed
Choices Made
Scenes Viewed
You can now skip previously viewed scenes
Keep track of how your decisions have affected your dates on the relationships screen

daters is here to facilitate your digital dates.
Distance builds connections.
Welcome
'Name:'
'Age:'
'Height:'
'Location:'
'Industry:'
'Interests:'
'Star Sign:'
Vinny
27
5'9"
London
Maya
22
5'4"
London
Education
Arts & Culture, Partying, Music
Libra
Grace
27
5'5"
London
Other
Travel, Food & Drink, Music
Cancer
Saffron
24
5'7"
London
Creative
Spirituality, Arts & Culture, Charity
Virgo
Shaina
30
5'2"
London
Healthcare
Technology, Food & Drink, Charity
Capricorn
Paige
25
5'9"
London
Other
Sport, Fitness, Travel
Leo
Please select a single profile picture to spark the interest of potential matches.
'Select the industry you work in:'
Select your interests (1/3)
Select your interests (2/3)
Select your interests (3/3)
'Select your star sign:'
Profile picture
Industry
Interests
Star sign
Completed
Make your mark with a great first impression, a profile picture tells a lot about a person.
Many people believe a huge amount about who you are comes from your career choice.
Give people a full flavour of who you are, it could be the perfect opening gambit for those crucial icebreakers.
Destiny might be in the stars, it may have the ability to impact every part of your life.
Dominique
Sophia
Sarah
Alexandra

You have new matches
Send two invitations for a second date.
Send one invitation for a third date.
"Thank you Vinny. Your profile is complete.\nWe will present you with video date options imminently"
Thank you for your selections. We will inform you if the video dates have been accepted and scheduled.

Join
When you are ready, enter your video date with Maya. Best of luck!
When you are ready, enter your video date with Grace. Best of luck!
When you are ready, enter your video date with Saffron. Best of luck!
When you are ready, enter your video date with Shaina. Best of luck!
When you are ready, enter your video date with Paige. Best of luck!

Premium
You are currently limited to 3 video dates per week.
/ MONTH
Unlimited Dates
Featured Profile
Upgrade now for more.

Congratulations, Maya has accepted a date!
Congratulations, Grace has accepted a date!
Congratulations, Saffron has accepted a date!
Congratulations, Shaina has accepted a date!
Congratulations, Paige has accepted a date!
"Thank you Vinny. Your profile is complete\nWe will present you with video date options imminently"
The profile user you have selected is not active at this time. We will inform you when they respond.
Congratulations, Maya accepted a 2nd date.
Sorry, Maya declined a 2nd date
Congratulations, Grace accepted a 2nd date.
Sorry, Grace declined a 2nd date
Congratulations, Saffron accepted a 2nd date.
Sorry, Saffron declined a 2nd date
Congratulations, Shaina accepted a 2nd date.
Sorry, Shaina declined a 2nd date
Congratulations, Paige accepted a 2nd date.
Sorry, Paige declined a 2nd date
We will notify you for your next scheduled date.
You have received a response to your 3rd date request.
Congratulations, Maya accepted a 3rd date. It will be a dinner date!
Sorry, Maya declined a 3rd date.
Congratulations, Grace accepted a 3rd date. It will be a dinner date!
Sorry, Grace declined a 3rd date.
Congratulations, Saffron accepted a 3rd date. It will be a dinner date!
Sorry, Saffron declined a 3rd date.
Congratulations, Shaina accepted a 3rd date. It will be a dinner date!
Sorry, Shaina declined a 3rd date.
Congratulations, Paige accepted a 3rd date. It will be a dinner date!
Sorry, Paige declined a 3rd date.
"Your 2nd date with Maya has been scheduled for this evening.\n2nd dates are game dates. \n\nMaya has chosen: Truth or Dare."
"Your 2nd date with Grace has been scheduled for this evening.\n2nd dates are game dates. \n\nGrace has chosen: Never Have I Ever."
"Your 2nd date with Saffron has been scheduled for this evening.\n2nd dates are game dates. \n\nSaffron has chosen an off-app activity: Tarot Reading."
"Your 2nd date with Shaina has been scheduled for this evening.\n2nd dates are game dates.\n\nShaina has chosen: Quiz."
"Your 2nd date with Paige has been scheduled for this evening.\n2nd dates are game dates. \n\nPaige has chosen: Would You Rather?"
Congratulations Vinny! You have new matches waiting for review.
Sorry, you have no available dates at this time.

Grace Huckle-Renford
The best of me is yet to come.
Winding down with a beautiful wine.
Working from home. #corporatelaw
Throwback to Jess’ Birthday!
':)'
I miss business trips!
Maya Orantes
stay strong, the weekend is coming!
a party with no shoes
CAKE!!!
besos!
;)
live for the night
viva Granada!
festival life!
always in my heart <3
Paige Lee
Influencer. Fitness fanatic. Avid traveller. Take care of your body, it’s the only place you have to live.
Loving my latest gym/loungewear! #lockdownglowup
My last photoshoot was so much fun! #proShoot
What a day that was. It’s been 2 years since this was taken! #timeflies
Love you all! #lockdownlove
Try my salmon recipe! #food #goodfood #lovefood
Throwback to the best girls holiday! #glitzy
Feeling sick. Must have been one hell of a night!
A tuna recipe that's healthy and tastes great! Go check it out. #food
Behind the scenes :p #newcontent
My favourite get-away spot when I need time to reflect.
I want you all to meet the best thing that has ever happened to me. Say hello to my daughter. #trueLove
Saffron
Don't forget to water your house plants
The great outdoors.
Hello from the underground.
I named her Daff.
Light it up.
Boreddddddd.
The yogi life.
Blue…
Tranquility = Goals
Shaina Saha
Profile not found
posts
views
followers

Callum
'"the bed wetter"'
It's an emergency!!!
I'm bottling the date!

sorry! our wifi is shit
No worries! I'm still here.

Win
Draw
Lose

Switch Account
Press
On Main Menu
In Game
Main Story
Complete the main story

Platinum Trophy
Acquire all trophies
We Go Again
3rd Date with Paige was a Success
Light Sleepers
3rd Date with Shaina was a Success
In Contempt of Duvet
3rd Date with Grace was a Success
Nueva Beginnings
3rd Date with Maya was a Success
Only Thyme Will Tell
3rd Date with Saffron was a Success
Crash and Burn
Failed all 3 first dates, no second date
Booty Call
Twerk time
Smooth Criminal
Rob a bank
Sore Loser
Defeated Shaina
Interrogation
Interrogate Grace
Planting the Seed
Read a poem
All Set Up
Complete your profile
Digital Casanova
Pick your first date
Not Alone
Stay to help Saffron
Hold my Beer
Choose to drink

Solo & smiling
Pub with Callum
Group photo
With dog
Travelling photo
Finance
Creative
Education
Healthcare
Other
Travel
Spirituality
Arts & culture
Technology
Music
Partying
Charity
Food & drink
Fitness
Sports
Travel
Spirituality
Arts & culture
Technology
Music
Partying
Charity
Food & drink
Fitness
Sports
Travel
Spirituality
Arts & culture
Technology
Music
Partying
Charity
Food & drink
Fitness
Sports
Capricorn
Aquarius
Pisces
Aries
Taurus
Gemini
Cancer
Leo
Virgo
Libra
Scorpio
Sagittarius
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Grab beer
No booze
Spanish
Danish
Hungarian
Belgian
Guess
Knowledge
Arts & Culture
Partying
Music
Not without me
Moderation
Party away
Love it
Not my thing
Hate it
Introvert
Bit of both
Extrovert
Electronic
Rap
Pop
Rock
I love festivals
I don't like festivals
Do you miss home?
What are you drinking?
Why did you like my profile?
Comfort
Admiration
Ignore
Profile picture
Career
Interests
Instinct
Who's Tom?
Laugh it off
Challenge
Concede
Yes
No
Yes
No
Go ahead
You have two phones?
Rude...
Sounds good to me!
I don't share food
Very
Sort of
Not really
Not my thing
It's gross
Recently single
Single for a while
Never had a girlfriend
Basic
Intermediate
Advanced
Still talk
Don't talk
Relationship
Not sure
Something casual
What's your story?
Where are you going?
Not really...
Yes
No
Prefer not to discuss
Love the 1920s
What are you going to wear?
Sounds great
I'd love to see
I understand
Chill out
Home workouts
Running
None
Yoga
Cocky
I don't time myself
Modest
Too much work
Too lazy
Meat-eater
Vegetarian
Vegan
I eat what I want
I could do that
Books
Pottery
Photographs
No
Yes
Decline
Poem
Life coaching paragraph
Praise
Constructive criticism
Doesn't matter what I think
Who's Sally?
Who's Derek?
Not at all
Don't know
Yes
No
Why?
Next question
Yes
No
Why?
Next question
Why?
Next question
Yes
No
Understanding
Question
Independence
Fun
Owns
Rents
Have dated older
Usually date my age
Usually date younger
Never had a girlfriend
I wasn't ready to settle down
We grew apart
I leave them
Usually mutual
They leave me
No
For the right woman
Yes
Why healthcare?
How do you spend your down time?
Who's the baby in your profile picture?
Tell me something funny
Hardcore gamer
Casual gamer
Not a gamer
Anecdote
Dirty joke
I don't drink cocktails
Vodka
Whisky
Gin
Complement
Curious
Influencing isn't a job
Accept
Persist
Pub/bar
Activity
Comedy show
Museum/art gallery
I'd pay
Don't influencers get free drinks?
We'd go dutch
Mini-golf
Park
Change answer
Explain
Accept
Insist
I'd win
You'd win
Meet new women
Looking for a relationship
Shy
Work
Tour of Vinny's flat
Tour of Paige's flat
Serious
Cheeky
Yes
No
Cocky
Self-deprecate
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Yes
No
Yes
No
Challenge
Forgive
Do not apologise
Apologise
Truth
Dare
I cry at everything
A death
Can't remember
Accept
Refuse
Eat something without using your hands
What's in your purse?
Remove 4 items of clothing
Truth
Dare
Feet
Role-play
None
Accept
Refuse
What do you think of me?
Have you ever cheated on someone?
What's your biggest fear?
Another round
Let's talk
Truth
Dare
Like you
Different to you
Don't have a type
Rob a bank
Help the police
Come see you
Why did you leave?
Are you over your ex?
Yes
No
Yes
No
Yes - drink
No - don't drink
Yes - drink
No - don't drink
Elaborate
Keep private
Elaborate
Keep private
Had a one night stand
Punched someone
Done drugs
Yes - drink
No - don't drink
Never say never
Never
Lied about my age
Sent nudes
Met someone famous
Who?
Move on
Yes - drink
No - don't drink
Challenge
Move on
Agree
Disagree
Never said it
Yes
Move on
Yes
No
Moon
Page of Pentacles
Upright
Reversed
Upright
Reversed
Engage
Dismiss
Engage
Dismiss
Engage
Dismiss
Engage
Dismiss
Tower
2 of Swords
Upright
Reversed
Upright
Reversed
Engage
Dismiss
Go call help
Stay
Engage
Dismiss
Engage
Dismiss
4 of Wands
7 of Cups
Upright
Reversed
Upright
Reversed
Engage
Dismiss
Engage
Dismiss
Engage
Dismiss
Engage
Dismiss
Go call help
Stay
Sorry, I can't
Let's do it
Christmas
Diwali
Halloween
Liberal
Moderate
Conservative
Liberal
Moderate
Conservative
Heights
Snakes
Spiders
Heights
Snakes
Spiders
Heights
Snakes
Spiders
Strawberry
Chocolate
Vanilla
Strawberry
Chocolate
Vanilla
Missionary
Doggy
Cowgirl
Missionary
Doggy
Cowgirl
Missionary
Doggy
Cowgirl
Morning
Day
Night
Morning
Day
Night
Morning
Day
Night
Now
Someday
Never
Hands for feet
Feet for hands
Golden voice
Silver tongue
Golden voice
Silver tongue
Terrible dirty talk
Complete silence
Terrible dirty talk
Complete silence
First
Last
Next
Never had sex
First
Last
Next
Never had sex
Tomorrow
15 years
Tomorrow
15 years
Tomorrow
15 years
Tomorrow
15 years
Maya
Grace
Saffron
Shaina
Paige
Decline
Is everything alright?
Move on
You sure?
Move on
Yes
No
Yes
No
Are you talking to other guys?
Move on
Disagree
Agree
Yes
No
Kiss
Nothing
Back to mine
Yes
No
Yes
No
Understanding
Confidence
Anger
I'd like to keep seeing you
End it
I'd like to keep seeing you
End it
Who's cooking?
With who?
Are you talking to other guys?
Move on
Yes
No
Yes
No
Yes
No
You matched my friend
Accept
Secure
Anxious-preoccupied
Dismissive-avoidant
Fearful-avoidant
1st base
2nd base
3rd base
4th base
1st base
2nd base
3rd base
4th base
Secure
Anxious-preoccupied
Dismissive-avoidant
Fearful-avoidant
Challenge
Accept
Accept
Ask to be friends
Yes
No
Tomato & mozzarella salad
Vegan curry
Yes
No
How do you avoid them?
How long have you had them?
People
Myself
Career
Nothing
Appearance
Personality
Words of affirmation
Acts of service
Receiving gifts
Quality time
Physical touch
Praise
Endearment
Giving
Receiving
Expensive
Meaningful
Yes
No
Into it
Cringe
Come with you!
Break up
Long distance
Accept
Challenge
I'd like to keep seeing you
End it
Draw off
Consequences
First
Second
Mother Theresa
Shaina
Miss World
The prime minister
Vinny
The pope
Appearance
Intelligence
On this app
A brothel
An aquarium
Booty call
Celebrate end of lockdown
Plot world domination
Success
Principles
Success
Principles
Tuxedo
Nothing
Mankini
Nurse scrubs
Nothing
Nun's habit
Confidence
Humour
Does this look infected?
I love you
Your place or mine?
5 inches?! is that it?!
I love you
I have a bad feeling about this
Yes
Maybe
No
They lived happily ever after
A nuclear winter
The movie rights sold for millions
Fake news!
Enough internet for one day
Things will never be the same
Accept
Ask to be friends
Yes
No
Healthy
Unhealthy
Ask about her
Discuss lockdown
Sell yourself
Yes
No
Lots
Few
None
Agree
Challenge
Challenge
Back down
What's her name?
You deserve happiness
You've wasted my time
What's she like?
Can I meet her?
I'd like to keep seeing you
End it
Challenge
Accept
I'd like to keep seeing you
End it