Cinco Citas
Para encontrar el amor
hay que jugar
con los números
Activar
Desactivar
De acuerdo
Aplicar
Atrás
Seleccionar
Continuar
Restaurar valores por defecto
Saltar
Saltar créditos
Pequeño
Mediano
Grande
'Recuerda: ahora puedes omitir escenas ya vistas'
Nueva partida
'AVISO: comenzar una nueva partida borrará tus datos salvados'
Continuar
Ajustes
Estadísticas
Salir del juego
Ajuste de pantalla
Pantalla completa
Pantalla sin bordes
Ejecutar en modo ventana
Resolución
Brillo
Volumen
Subtítulos
Subtítulos con alto contraste
Tamaño de subtítulos
Idioma
Español
Protección de datos
Pausar opciones
Continuar juego
Salir del juego
Relaciones
Citas exitosas
Citas fallidas
Decisiones tomadas
Escenas vistas
Ahora puedes omitir escenas previamente vistas
Comprueba cómo tus decisiones han afectado a tus citas en la pantalla de relaciones

'"Daters" está aquí para ayudarte con tus citas virtuales'
La distancia facilita la conexión
Bienvenido
'Nombre:'
'Edad:'
'Altura:'
'Residencia:'
'Empleo:'
'Aficiones:'
'Signo zodiacal:'
Vinny
27
175 cm
Londres
Maya
22
162 cm
Londres
Educación
Arte y cultura, Ir de fiesta, Música
Libra
Grace
27
165 cm
Londres
Otra
Viajar, Comida y Bebida, Música
Cáncer
Saffron
24
170 cm
Londres
Creativa
Espiritualidad, Arte y Cultura, Voluntariado
Virgo
Shaina
30
157 cm
Londres
Sanidad
Tecnología, Comida y Bebida, Voluntariado
Capricornio
Paige
25
175 cm
Londres
Otra
Deportes, Fitness, Viajar
Leo
Por favor, elige una foto de perfil que despierte el interés de tus posibles coincidencias
'Selecciona tu ámbito laboral:'
Selecciona tus intereses (1/3)
Selecciona tus intereses (2/3)
Selecciona tus intereses (3/3)
'Selecciona tu signo zodiacal:'
Fotografía de perfil
Ámbito laboral
Intereses
Signo zodiacal
Completo
Deja tu huella con una gran primera impresión. Una foto de perfil dice mucho sobre una persona.
Mucha gente cree que gran parte de tu personalidad se refleja en tu elección laboral
Dale a la gente una idea completa de quién eres, podría ser la táctica perfecta para romper el hielo en momentos cruciales.
El destino podría estar en las estrellas, y puede tener la habilidad de afectar a cada aspecto de tu vida.
Dominique
Sophia
Sarah
Alexandra

Tienes nuevas coincidencias
Envía dos invitaciones para una segunda cita.
Envía una invitación para una tercera cita.
Gracias, Vinny. Has completado tu perfil. A continuación te presentaremos tus opciones de vídeo citas.
Gracias por elegir. Te informaremos si las vídeo citas han sido aceptadas y programadas.

Unirse
Cuando estés listo, entra a tu vídeo cita con Maya. ¡Mucha suerte!
Cuando estés listo, entra a tu vídeo cita con Grace. ¡Mucha suerte!
Cuando estés listo, entra a tu vídeo cita con Saffron. ¡Mucha suerte!
Cuando estés listo, entra a tu vídeo cita con Shaina. ¡Mucha suerte!
Cuando estés listo, entra a tu vídeo cita con Paige. ¡Mucha suerte!

Premium
Actualmente, tu límite es de 3 vídeo citas por semana,
/ Mes
Citas ilimitadas
Perfil destacado
Sube de nivel para más prestaciones.

¡Felicidades, Maya ha aceptado la cita!
¡Felicidades, Grace ha aceptado la cita!
¡Felicidades, Saffron ha aceptado la cita!
¡Felicidades, Shaina ha aceptado la cita!
¡Felicidades, Paige ha aceptado la cita!
Gracias, Vinny. Has completado tu perfil. A continuación te presentaremos tus opciones de vídeo citas.
El perfil de usuario seleccionado no está activo en este momento. Te informaremos cuando responda.
Felicidades, Maya aceptó una segunda cita.
Lo sentimos, Maya rechazó una segunda cita.
Felicidades, Grace aceptó una segunda cita.
Lo sentimos, Grace rechazó una segunda cita.
Felicidades, Saffron aceptó una segunda cita.
Lo sentimos, Saffro aceptó una segunda cita.
Felicidades, Shaina aceptó una segunda cita.
Lo sentimos, Shaina rechazó una segunda cita.
Felicidades, Paige aceptó una segunda cita.
Lo sentimos, Paige rechazó una segunda cita.
Te avisaremos de tu próxima cita programada.
Has recibido una respuesta a tu petición de tercera cita.
Felicidades, Maya aceptó una tercera cita. ¡Será una cita para cenar!
Lo sentimos, Maya rechazó una tercera cita.
Felicidades, Grace aceptó una tercera cita. ¡Será una cita para cenar!
Lo sentimos, Grace rechazó una tercera cita.
Felicidades, Saffron aceptó una tercera cita. ¡Será una cita para cenar!
Lo sentimos, Saffron rechazó una tercera cita.
Felicidades, Shaina aceptó una tercera cita. ¡Será una cita para cenar!
Lo sentimos, Shaina rechazó una tercera cita.
Felicidades, Paige aceptó una tercera cita. ¡Será una cita para cenar!
Lo sentimos, Paige rechazó una tercera cita.
'Se ha programado tu segunda cita con Maya para esta noche. Las segundas citas son citas para jugar. Maya ha elegido: Verdad o Reto.'
'Se ha programado tu segunda cita con Grace para esta noche. Las segundas citas son citas para jugar. Grace  ha elegido: Yo Nunca.'
Se ha programado tu segunda cita con Saffron para esta noche. Las segundas citas son citas para jugar. Saffron ha elegido una actividad ajena a la aplicación.
'Se ha programado tu segunda cita con Shaina para esta noche. Las segundas citas son citas para jugar. Saffron ha elegido: Preguntas.'
'Se ha programado tu segunda cita con Paige para esta noche. Las segundas citas son citas para jugar. Paige  ha elegido: ¿Qué prefieres?'
Felicidades, Vinny. Tienes nuevas coincidencias esperando que las revises.
Lo sentimos, no tienes citas disponibles en este momento.

Grace Huckle-Renford
Lo mejor de mí está por llegar.
Relajándome con un vino espectacular.
Trabajando desde casa. #DerechoMercantil
¡Recordando el cumpleaños de Jess!
':)'
¡Echo de menos los viajes de trabajo!
Maya Orantes
¡Sé fuerte, llega el fin de semana!
fiesta sin zapatos
¡¡¡PASTEL!!!
¡Besos!
;)
Vivo para la noche
¡Viva Granada!
¡Vida festivalera!
Siempre en mi corazón <3
Paige Lee
Influencer. Fanática del ejercicio. Ávida viajera. Cuida de tu cuerpo, es el único sitio en que has de vivir.
¡Me encanta mi último modelito de gimnasio/casa! #GlamourDeCuarentena
¡Mi última sesión de fotos fue divertidísima! #SesiónPro
Vaya día aquel. ¡Hace dos años desde que tomamos esto! #ElTiempoVuela
¡Os quiero a todos! #AmorDeCuarentena
¡Prueba mi receta de salmón! #Comida #BuenaComida #AmoLaComida
¡Recordando las mejores vacaciones de chicas! #Espectacular
Me siento enferma. ¡Anoche tuvo que haber sido la caña!
¡Una receta con atún que es sana y sabe genial! Ve a comprobarlo. #Comida
Entre bambalinas :p #ContenidoNuevo
Mi lugar favorito para escaparme cuando necesito tiempo para reflexionar.
Quiero que todos conozcáis a lo mejor que jamás me ha pasado. Decidle hola a mi hija. #AmorVerdadero
Saffron
No olvides regar tus plantas de interior
Paisajes geniales.
Hola desde el metro.
La llamé Tontorrona.
Hágase la luz.
Aburriiiiiiiiiida.
La vida del yogi.
Azul…
Tranquilidad = Metas
Shaina Saha
Perfil no encontrado
publicaciones
visualizaciones
seguidores

Callum
'"el moja-camas"'
¡¡¡Es una emergencia!!!
¡Voy a cagarla con mi cita!

¡Lo siento! Nuestra wifi es una mierda.
¡No te preocupes! Yo sigo aquí.

Ganas
Empatas
Pierdes

Cambiar cuenta
Presiona
En el menú principal
En el juego
Historia principal
Completa la historia principal.

Trofeo platino
Consigue todos los trofeos
Vamos otra vez
La tercera cita con Paige fue un éxito
Sueño ligero
La tercera cita con Shaina fue un éxito
La rebelión del edredón
La tercera cita con Grace fue un éxito
Nuevos comienzos
La tercera cita con Maya fue un éxito
Sólo el tomillo lo sabe
La tercera cita con Saffron fue un éxito
Siniestro total
Fallaste todas las tres primeras citas, no hay segunda cita
Mueve tu cucu
Hora del perreo
Maestro criminal
Robar un banco
Perdedor amargado
Derrotaste a Shaina
Luz y taquígrafos
Interrogaste a Grace
Plantando la semilla
Leer un poema
Todo listo
Completa tu perfil
Casanova digital
Elige a tu primera cita
No solo
Te quedaste a ayudar a Saffron
Aguántame la cerveza
Eligiste beber

Solo y sonriente
En el pub con Callum
Foto de grupo
Con perro
Foto de viaje
Economía
Creativo
Educación
Sanidad
Otro
Viajar
Espiritualidad
Arte y cultura
Tecnología
Música
Salir de fiesta
Voluntariado
Comida y bebida
Ejercicio
Deportes
Viajar
Espiritualidad
Arte y cultura
Tecnología
Música
Salir de fiesta
Voluntariado
Comida y bebida
Ejercicio
Deportes
Viajar
Espiritualidad
Arte y cultura
Tecnología
Música
Salir de fiesta
Voluntariado
Comida y bebida
Ejercicio
Deportes
Capricornio
Acuario
Piscis
Aries
Tauro
Géminis
Cáncer
Leo
Virgo
Libra
Escorpio
Sagitario
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Tomar cerveza
No beber alcohol
Española
Danesa
Húngara
Belga
Suposición
Conocimiento
Arte y cultura
Salir de fiesta
Música
No sin mí
Moderación
Fiesta loca
Me encanta
No es lo mío
Lo odio
Introvertido
Un poco de cada
Extrovertido
Electrónica
Rap
Pop
Rock
Me encantan los festivales
No me gustan los festivales
¿Echas de menos tu casa?
¿Qué estás bebiendo?
¿Por qué te gustó mi perfil?
Consolar
Admiración
Ignorar
Foto de perfil
Carrera
Intereses
Instinto
¿Quién es Tom?
Reírse
Desafiar
Rendirse
Sí
No
Sí
No
Continúa
¿Tienes dos teléfonos?
Qué grosería…
¡Eso suena bien!
No comparto comida
Mucho
Algo así
No, la verdad…
No es lo mío
Es de mala educación
Recientemente soltero
Soltero por un tiempo
Nunca he tenido novia
Básico
Intermedio
Avanzado
Seguir hablando
No hablar
Relación
No estoy seguro
Algo informal
¿Cuál es tu historia?
¿Dónde vas?
No, la verdad…
Sí
No
Prefiero no discutir
Me encantan los años 1920
¿Qué te vas a poner?
Suena genial
Me encantaría verlo
Lo comprendo
Relájate
Rutinas caseras de ejercicio
Salir a correr
Ninguno
Yoga
Chulito
No me cronometro
Modesto
Demasiado trabajo
Demasiado vago
Carnívoro
Vegetariano
Vegano
Como lo que quiero
Podría hacerlo
Libros
Alfarería
Fotografías
No
Sí
Rechazar
Poema
Párrafo de autoayuda
Halago
Crítica constructiva
Mi opinión no importa
¿Quién es Sally?
¿Quién es Derek?
En absoluto
No lo sé
Sí
No
¿Por qué?
Siguiente pregunta
Sí
No
¿Por qué?
Siguiente pregunta
¿Por qué?
Siguiente pregunta
Sí
No
Comprensión
Pregunta
Independencia
Diversión
Es en propiedad
Es alquilada
He salido con chicas mayores
Suelo salir con chicas de mi edad
Suelo salir con chicas más jóvenes
Nunca he tenido novia
No estaba listo para sentar cabeza
Nos distanciamos
Las dejé
Normalmente, mutuo
Me dejan
No
Por la mujer adecuada
Sí
¿Por qué sanidad?
¿Cómo pasas el tiempo libre?
¿Quién es el bebé de tu foto de perfil?
Cuéntame algo divertido
Fanático de los videojuegos
Jugador ocasional de videojuegos
No me van los videojuegos
Anécdota
Chiste verde
No bebo cócteles
Vodka
Whisky
Ginebra
Piropo
Curioso
Ser influencer no es un trabajo
Aceptar
Insistir
Pub/bar
Actividad conjunta
Club cómico
Museo/galería de arte
Pago yo
¿A las influencers no las invitan a copas?
Pagamos a medias
Mini-golf
Parque
Cambiar respuesta
Explicar
Aceptar
Insistir
Ganaría yo
Ganarías tú
Conocer nuevas mujeres
Buscando una relación
Tímido
Trabajo
Tour por el apartamento de Vinny
Tour por el apartamento de Paige
Serio
Pícaro
Sí
No
Chulería
Auto-desprecio
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Sí
No
Sí
No
Desafiar
Perdonar
No disculparse
Disculparse
Verdad
Reto
Lloro por todo
Una muerte
No me acuerdo
Aceptar
Rechazar
Come algo sin usar las manos
¿Qué llevas en el bolso?
Quítate cuatro prendas de vestir
Verdad
Reto
Pies
Juego de rol
Ninguno
Aceptar
Rechazar
¿Qué piensas de mí?
¿Has sido infiel alguna vez?
¿Cuál es tu mayor miedo?
Otra ronda
Hablemos
Verdad
Reto
Como tú
Diferente a ti
No tengo un tipo
Robar un banco
Ayudar a la policía
Venir a verte
¿Por qué te marchaste?
¿Has superado a tu ex?
Sí
No
Sí
No
Sí - beber
No - no beber
Sí - beber
No - no beber
Desarrollar
Mantener en privado
Desarrollar
Mantener en privado
Has tenido algún lío de una noche
Dado un puñetazo a alguien
Te has drogado
Sí - beber
No - no beber
Nunca digas nunca
Nunca
Mentido sobre mi edad
Enviado fotos con desnudos
Conocido a alguien famoso
¿Quién?
Avanzar
Sí - beber
No - no beber
Desafiar
Avanzar
Estar de acuerdo
No estar de acuerdo
Nunca lo dije
Sí
Avanzar
Sí
No
La Luna
La sota de oros
Al derecho
Al revés
Al derecho
Al revés
Charlar sobre eso
Pasar del tema
Charlar sobre eso
Pasar del tema
Charlar sobre eso
Pasar del tema
Charlar sobre eso
Pasar del tema
La Torre
El dos de espadas
Al derecho
Al revés
Al derecho
Al revés
Charlar sobre eso
Pasar del tema
Pedir ayuda por teléfono
Quedarse
Charlar sobre eso
Pasar del tema
Charlar sobre eso
Pasar del tema
Cuatro de bastos
Siete de copas
Al derecho
Al revés
Al derecho
Al revés
Charlar sobre eso
Pasar del tema
Charlar sobre eso
Pasar del tema
Charlar sobre eso
Pasar del tema
Charlar sobre eso
Pasar del tema
Pedir ayuda por teléfono
Quedarse
Lo siento, no puedo
Hagámoslo
Navidad
Diwali
Halloween
De izquierdas
De centro
Conservador
De izquierdas
De centro
Conservador
Alturas
Serpientes
Arañas
Alturas
Serpientes
Arañas
Alturas
Serpientes
Arañas
Fresa
Chocolate
Vainilla
Fresa
Chocolate
Vainilla
Misionero
Perrito
Amazona
Misionero
Perrito
Amazona
Misionero
Perrito
Amazona
Mañana
Día
Noche
Mañana
Día
Noche
Mañana
Día
Noche
Ahora
Algún día
Nunca
Manos en vez de pies
Pies en vez de manos
Voz de ángel
Piquito de oro
Voz de ángel
Piquito de oro
Charla guarra horrible
Completo silencio
Charla guarra horrible
Completo silencio
La primera
La última
La próxima
Nunca he tenido sexo
La primera
La última
La próxima
Nunca he tenido sexo
Mañana
15 años
Mañana
15 años
Mañana
15 años
Mañana
15 años
Maya
Grace
Saffron
Shaina
Paige
Rechazar
¿Va todo bien?
Continuar
¿Estás segura?
Continuar
Sí
Noche
Sí
No
¿Hablas con otros chicos?
Continuar
En desacuerdo
De acuerdo
Sí
No
Besar
Nada
Te invito a casa
Sí
No
Sí
No
Comprensión
Confianza
Enfado
Me gustaría seguir viéndote
Se acabó
Me gustaría seguir viéndote
Se acabó
¿Quién va a cocinar?
¿Con quién?
¿Hablas con otros chicos?
Avanzar
Sí
No
Sí
No
Sí
No
Le diste un "me gusta" a mi amigo
Aceptar
Seguro
Ansioso-preocupado
Negativo-evitativo
Miedoso-evitativo
Primera base
Segunda base
Tercera base
Cuarta base
Primera base
Segunda base
Tercera base
Cuarta base
Enfado
Ansioso-preocupado
Negativo-evitativo
Miedoso-evitativo
Desafiar
Aceptar
Aceptar
Pedir ser amigos
Sí
No
Ensalada de tomate y mozzarella
Curry vegano
Sí
No
¿Cómo los evitas?
¿Cuánto hace que los tienes?
La gente
Yo mismo
Carrera
Nada
Aspecto
Personalidad
Palabras de afirmación
Actos de servicio
Recibir regalos
Tiempo de calidad
Roce físico
Halago
Afecto
Dar
Recibir
Caro
Con significado
Sí
No
Me va
Mal rollo
¡Me iría contigo!
Romperíamos
Relación a distancia
Aceptar
Desafiar
Me gustaría seguir viéndote
Se acabó
Dibujar
Consecuencias
Primero
Segundo
La madre Teresa
Shaina
Miss Mundo
El primer ministro
Vinny
El Papa
Aspecto
Inteligencia
En esta app
Un burdel
Un acuario
Echar un polvete
Celebrar el fin del confinamiento
Planear dominación mundial
Éxito
Principios
Éxito
Principios
Smoking
Nada
Mankini
Pijama sanitario
Nada
Hábito de monja
Confidencia
Humor
¿Te parece que está infectado?
Te quiero
¿En tu casa o en la mía?
¡¿Doce centímetros, eso es todo?!
Te quiero
Tengo un mal presentimiento sobre esto
Sí
Tal vez
No
Vivieron felices para siempre
Un invierno nuclear
Los derechos cinematográficos se vendieron por millones
¡Eso son bulos!
Suficiente internet por hoy
Las cosas nunca serán iguales
Aceptar
Pedir ser amigos
Sí
No
Saludable
Poco saludable
Preguntarle por ella
Hablar sobre el confinamiento
Venderte
Sí
No
Un montón
Unos pocos
Ninguno
De acuerdo
Desafiar
Desafiar
Otra vez abajo
¿Cómo se llama?
Te mereces ser feliz
Me has hecho perder el tiempo
¿Cómo es?
¿Puedo conocerla?
Me gustaría seguir viéndote
Se acabó
Desafiar
Aceptar
Me gustaría seguir viéndote
Se acabó