five dates
trouver l'amour, c'est
statistique
​
Avec
Sans
OK
Appliquer
Retour
Sélectionner
Continuer
Réinitialiser
Passer
Passer le générique
Petit
Moyen
Grand
Tu peux maintenant passer les scènes que tu as déjà vues.
Nouvelle partie
'ATTENTION : Commencer une nouvelle partie effacera tes données de sauvegarde.'
Reprendre
Paramètres
Statistiques
Quitter le jeu
Affichage
Plein écran
Sans bordure
Fenêtré
Résolution
Luminosité
Son
Sous-titres
Sous-titres contrastés
Taille des sous-titres
Langue
Français
Protection des données
Pause pendant les choix
Reprendre la partie
Quitter la partie
Relations
Rendez-vous réussis
Rendez-vous ratés
Choix
Scènes vues
Tu peux maintenant passer les scènes que tu as déjà vues
Surveille la façon dont tes décisions affectent tes rendez-vous dans le menu Relations

daters facilite vos rendez-vous en ligne.
La distance rapproche.
Bienvenue
'Nom :'
'Âge :'
'Taille :'
'Ville :'
'Industrie :'
'Centres d''intérêts :'
'Signe astrologique :'
Vinny
27 ans
1m75
Londres
Maya
22 ans
1m62
Londres
Éducation
Art et culture, Fête, Musique
Balance
Grace
27 ans
1m65
Londres
Autre
Voyages, Nourriture et boisson, Musique
Cancer
Saffron
24 ans
1m70
Londres
Art
Spiritualité, Art et culture, Bénévolat
Vierge
Shaina
30 ans
1m57
Londres
Santé
Technologie, Nourriture et boisson, Bénévolat
Capricorne
Paige
25 ans
1m75
Londres
Autre
Sport, Fitness, Voyages
Lion
Choisis une photo de profil pour éveiller l'intérêt de matchs potentiels.
'Sélectionne l''industrie dans laquelle tu travailles :'
Sélectionne tes centres d'intérêts (1/3)
Sélectionne tes centres d'intérêts (2/3)
Sélectionne tes centres d'intérêts (3/3)
'Sélectionne ton signe astrologique :'
Photo de profil
Industrie
Centres d'intérêts
Signe astrologique
Terminé
Fais une bonne première impression grâce à ta photo de profil.
Nombreux sont ceux qui pensent que ton choix de carrière détermine qui tu es.
Donne aux autres une idée complète de qui tu es pour une meilleure entrée en matière.
Le destin est peut-être écrit dans les étoiles.
Dominique
Sophia
Sarah
Alexandra

Tu as de nouveaux matchs
Envoie deux invitations pour un 2ème rendez-vous.
Envoie une invitation pour un 3ème rendez-vous.
"Merci, Vinny. Ton profil est complet.\nNous allons te proposer des rendez-vous vidéo très prochainement"
Merci pour ton choix. Nous t'informerons si les rendez-vous vidéo ont été acceptés et programmés.

Rejoindre
Lorsque tu es prêt, accède au rendez-vous vidéo avec Maya. Bonne chance !
Lorsque tu es prêt, accède au rendez-vous vidéo avec Grace. Bonne chance !
Lorsque tu es prêt, accède au rendez-vous vidéo avec Saffron. Bonne chance !
Lorsque tu es prêt, accède au rendez-vous vidéo avec Shaina. Bonne chance !
Lorsque tu es prêt, accède au rendez-vous vidéo avec Paige. Bonne chance !

Premium
Tu es actuellement limité à 3 rendez-vous vidéo par semaine.
/ MOIS
Rendez-vous illimités
Profil mis en avant
Mets l'application à niveau pour plus de fonctionnalités.

Bravo, Maya a accepté le rendez-vous !
Bravo, Grace a accepté le rendez-vous !
Bravo, Saffron a accepté le rendez-vous !
Bravo, Shaina a accepté le rendez-vous !
Bravo, Paige a accepté le rendez-vous !
"Merci, Vinny. Ton profil est complet.\nNous allons te proposer des rendez-vous vidéo très prochainement"
L'utilisateur que tu as sélectionné n'est pas en ligne. Nous t'informerons dès qu'il répondra.
Bravo, Maya a accepté un 2ème rendez-vous.
Désolé, Maya a refusé un 2ème rendez-vous
Bravo, Grace a accepté un 2ème rendez-vous.
Désolé, Grace a refusé un 2ème rendez-vous
Bravo, Saffron a accepté un 2ème rendez-vous.
Désolé, Saffron a refusé un 2ème rendez-vous
Bravo, Shaina a accepté un 2ème rendez-vous.
Désolé, Shaina a refusé un 2ème rendez-vous
Bravo, Paige a accepté un 2ème rendez-vous.
Désolé, Paige a refusé un 2ème rendez-vous
Nous te préviendrons lorsque le prochain rendez-vous sera programmé.
Tu as reçu une réponse à ta demande de 3ème rendez-vous.
'Bravo, Maya a accepté un 3ème rendez-vous : un dîner aux chandelles !'
Désolé, Maya a refusé un 3ème rendez-vous.
'Bravo, Grace a accepté un 3ème rendez-vous : un dîner aux chandelles !'
Désolé, Grace a refusé un 3ème rendez-vous.
'Bravo, Saffron a accepté un 3ème rendez-vous : un dîner aux chandelles !'
Désolé, Saffron a refusé un 3ème rendez-vous.
'Bravo, Shaina a accepté un 3ème rendez-vous : un dîner aux chandelles !'
Désolé, Shaina a refusé un 3ème rendez-vous.
'Bravo, Paige a accepté un 3ème rendez-vous : un dîner aux chandelles !'
Désolé, Paige a refusé un 3ème rendez-vous.
"Ton 2ème rendez-vous avec Maya a été programmé pour ce soir.\nC'est soirée jeux !\n\nMaya a choisi : Action ou vérité."
"Ton 2ème rendez-vous avec Grace a été programmé pour ce soir.\nC'est soirée jeux !\n\nGrace a choisi : Je n'ai jamais."
"Ton 2ème rendez-vous avec Saffron a été programmé pour ce soir.\nC'est soirée jeux !\n\nSaffron a choisi une activité hors de l'application : Lecture du tarot."
"Ton 2ème rendez-vous avec Shaina a été programmé pour ce soir.\nC'est soirée jeux !\n\nShaina a choisi : Quiz."
"Ton 2ème rendez-vous avec Paige a été programmé pour ce soir.\nC'est soirée jeux !\n\nPaige a choisi : Tu préfères ?"
Bravo Vinny ! De nouveaux matchs t'attendent.
Désolé, tu n'as pas de rendez-vous disponibles pour le moment.

Grace Huckle-Renford
Le meilleur est à venir.
Rien de mieux qu'un bon verre de vin.
En télétravail. #avocate
L'anniversaire de Jess !
':)'
Les voyages d'affaires me manquent !
Maya Orantes
ne lâche rien, c'est bientôt le week-end !
une soirée sans chaussures
CAKE !!!
besos !
;)
vis la nuit
viva Granada !
en festoche !
toujours dans mon cœur <3
Paige Lee
Influenceuse. Amatrice de sport. Voyageuse en herbe. Prends soin de ton corps pour que ton âme ait envie d'y rester.
Ma toute dernière tenue de détente ! #confinée
Une séance photo très amusante ! #photoshoot
Cette photo a deux ans ! #çapassevite
Merci à tous, je vous aime ! #confinée
Essayez ma recette de saumon ! #nourriture #sain #lovefood
Les meilleures vacances entre filles ! #bling
Malade. C'était une pure soirée !
Une super recette de thon ! Allez jeter un œil. #nourriture
En coulisse :p #nouveaucontenu
Mon escapade préférée quand j'ai besoin de temps pour moi.
'Je vous présente la meilleure chose qui me soit jamais arrivée : ma fille. #truelove'
Saffron
N'oublie pas d'arroser tes plantes
Le grand air.
Le métro vous dit bonjour.
Je l'ai appelée Narcisse.
Allume-toi.
Je m'ennuieeee.
Yogi life.
Bleue…
Objectif = Tranquillité
Shaina Saha
Cet utilisateur n'existe pas
publications
vues
abonnés

Callum
'"l''incontinent"'
C'est urgent !!!!
J'annule le rendez-vous !

désolée ! notre wifi est nul
T'inquiète ! Je suis toujours là.

Victoire
Égalité
Défaite

Changer de compte
Appuyer
Sur le menu principal
En jeu
Storia principale
Completa la storia principale

Trophée de platine
Débloquer tous les succès
C'est reparti
Réussir le 3ème rendez-vous avec Paige
Sommeil léger
Réussir le 3ème rendez-vous avec Shaina
Outrage à la couette
Réussir le 3ème rendez-vous avec Grace
Nuevo départ
Réussir le 3ème rendez-vous avec Maya
Seul le thym nous le dira
Réussir le 3ème rendez-vous avec Saffron
Droit dans le mur
Rater les trois 1er rendez-vous
Plan cul
Twerk time
Smooth criminal
Braquer une banque
Mauvaise perdante
Gagner contre Shaina
Interrogatoire
Interroger Grace
Une graine tombe
Lire un poème
Fin prêt
Compléter son profil
Casanova en ligne
Choisir un premier rendez-vous
Accompagnée
Rester pour aider Saffron
Hold my beer
Choisir de boire

Seul et souriant
Au pub avec Callum
Photo de groupe
Avec un chien
Photo de voyage
Finance
Art
Éducation
Santé
Autre
Voyages
Spiritualité
Art et culture
Technologie
Musique
Fête
Bénévolat
Nourriture et boisson
Fitness
Sport
Voyages
Spiritualité
Art et culture
Technologie
Musique
Fête
Bénévolat
Nourriture et boisson
Fitness
Sport
Voyages
Spiritualité
Art et culture
Technologie
Musique
Fête
Bénévolat
Nourriture et boisson
Fitness
Sport
Capricorne
Verseau
Poisson
Bélier
Taureau
Gémeaux
Cancer
Lion
Vierge
Balance
Scorpion
Sagittaire
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Prendre une bière
Pas d'alcool
Espagne
Danemark
Hongrie
Belgique
J'ai deviné
Je le savais
Art et culture
Fête
Musique
Pas sans moi
Avec modération
Aucun problème
J'adore
Pas mon truc
Je déteste
Introverti
Un peu des deux
Extraverti
Électronique
Rap
Pop
Rock
J'adore les festivals
Je n'aime pas les festivals
Ton pays te manque ?
Qu'est-ce que tu bois ?
Pourquoi tu as aimé mon profil ?
Réconforter
Admirer
Ignorer
Photo de profil
Carrière
Centres d'intérêts
Instinct
C'est qui, Tom ?
En rire
Contester
Admettre
Oui
Non
Oui
Non
Vas-y
Tu as deux téléphones ?
Sympa…
Ça me va !
Je ne partage pas ma nourriture
Très importante
Assez importante
Pas très importante
Pas mon truc
Ça me dégoûte
Célibataire depuis peu
Célibataire depuis longtemps
Jamais eu de copine
Basique
Intermédiaire
Avancé
On se parle encore
On ne se parle plus
Une relation sérieuse
Je ne sais pas
Une relation sans prise de tête
Raconte-moi ton histoire
Tu vas où ?
Pas vraiment…
Oui
Non
Je ne veux pas en parler
J'adore les années 20
Qu'est-ce que tu vas porter ?
Génial
J'aimerais bien voir ta tenue
Je comprends
Détends-toi
Sport à la maison
Course à pied
Rien
Yoga
Arrogant
Je ne me chronomètre pas
Modeste
Trop de travail
Trop paresseux
Consommateur de viande
Végétarien
Végan
Je mange ce que je veux
Bien sûr
Livres
Poterie
Photos
Non
Oui
Décliner
Poème
Livre de développement personnel
Compliment
Critique constructive
Ce que je pense n'a pas d'importance
Qui est Sally ?
Qui est Derek ?
Pas du tout
Je ne sais pas
Oui
Non
Pourquoi ?
Question suivante
Oui
Non
Pourquoi ?
Question suivante
Pourquoi ?
Question suivante
Oui
Non
Compatir
Poser une question
Indépendance
Divertissement
Propriétaire
Locataire
Plus âgées
De mon âge
Plus jeunes
Jamais eu de copine
Je n'étais pas prêt à me poser
On s'est éloignés
Je les quitte
C'est mutuel
Elles me quittent
Non
Pour la bonne personne
Oui
Pourquoi une carrière dans la santé ?
Que fais-tu de ton temps libre ?
Qui est le bébé sur ta photo de profil ?
Raconte-moi quelque chose de drôle
Joueur invétéré
Joueur occasionnel
Je ne joue pas
Anecdote
Blague salace
Je ne bois pas de cocktails
Vodka
Whisky
Gin
Compliment
Curieux
Ce n'est pas un métier
Accepter
Insister
Pub/bar
Activité
Spectacle comique
Musée/galerie d'art
Je paie
Les influenceurs se font payer leurs verres, non ?
Chacun paie sa part
Minigolf
Promenade
Changer de réponse
Insister
Accepter
Insister
Je gagnerais
Tu gagnerais
Rencontrer des femmes
Relation sérieuse
Timide
Travail
Visite de l'appartement de Vinny
Visite de l'appartement de Paige
Sérieux
Coquin
Oui
Non
Prétentieux
Autodérision
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Oui
Non
Oui
Non
Reprocher
Pardonner
Ne pas s'excuser
S'excuser
Vérité
Action
Je pleure pour un rien
Enterrement
Je ne m'en souviens pas
Accepter
Refuser
Mange quelque chose sans les mains
Vide le contenu de ton sac à main
Retire quatre vêtements
Vérité
Action
Les pieds
Les jeux de rôle
Aucun
Accepter
Refuser
Que penses-tu de moi ?
As-tu déjà été infidèle ?
Quelle est ta plus grande peur ?
Continuer à jouer
Discuter
Vérité
Action
Comme toi
Différent de toi
Je n'ai pas de genre de fille
Braquer une banque
Aider la police
Venir te voir
Pourquoi tu es partie ?
Tu penses toujours à lui ?
Oui
Non
Oui
Non
J'ai déjà - boire
Je n'ai jamais - ne pas boire
J'ai déjà - boire
Je n'ai jamais - ne pas boire
Raconter
Ne pas raconter
Raconter
Ne pas raconter
Eu un coup d'un soir
Frappé quelqu'un
Pris de la drogue
J'ai déjà - boire
Je n'ai jamais - ne pas boire
Ne jamais dire jamais
Jamais
Menti sur mon âge
Envoyé des nudes
Rencontré une célébrité
Qui ?
Changer de sujet
J'ai déjà - boire
Je n'ai jamais - ne pas boire
Insister
Changer de sujet
D'accord
Pas d'accord
Je ne l'ai jamais dit
Suspicieux
Changer de sujet
Oui
Non
La Lune
Le Valet de Denier
À l'endroit
À l'envers
À l'endroit
À l'envers
Se livrer
Nier
Se livrer
Nier
Se livrer
Nier
Se livrer
Nier
La Maison Dieu
Le Deux d'Épée
À l'endroit
À l'envers
À l'endroit
À l'envers
Se livrer
Nier
Appeler les secours
Rester
Se livrer
Nier
Se livrer
Nier
Quatre de Bâton
Sept de Coupe
À l'endroit
À l'envers
À l'endroit
À l'envers
Se livrer
Nier
Se livrer
Nier
Se livrer
Nier
Se livrer
Nier
Appeler les secours
Rester
Désolé, je ne peux pas
Je suis libre
Noël
Divali
Halloween
Gauche
Centre
Droite
Gauche
Centre
Droite
Altitude
Serpents
Araignées
Altitude
Serpents
Araignées
Altitude
Serpents
Araignées
Fraise
Chocolat
Vanille
Fraise
Chocolat
Vanille
Missionnaire
Levrette
Amazone
Missionnaire
Levrette
Amazone
Missionnaire
Levrette
Amazone
Matin
Après-midi
Nuit
Matin
Après-midi
Nuit
Matin
Après-midi
Nuit
Maintenant
Un jour
Jamais
Mains à la place des pieds
Pieds à la place des mains
Voix en or
Langue d'argent
Voix en or
Langue d'argent
Mots salaces pas excitants
Silence complet
Mots salaces pas excitants
Silence complet
La première
La dernière
La prochaine
Jamais eu de relation sexuelle
La première
La dernière
La prochaine
Jamais eu de relation sexuelle
Demain
Dans 15 ans
Demain
Dans 15 ans
Demain
Dans 15 ans
Demain
Dans 15 ans
Maya
Grace
Saffron
Shaina
Paige
Refuser
Tout va bien ?
Changer de sujet
Tu es sûre ?
Changer de sujet
Oui
Non
Oui
Non
Tu parles à d'autres mecs ?
Changer de sujet
Pas d'accord
D'accord
Oui
Non
Baiser
Rien
Nuit ensemble
Oui
Non
Oui
Non
Compréhensif
Confiant
Énervé
Je veux te revoir
Mettre fin
Je veux te revoir
Mettre fin
Qui cuisine ?
Avec qui ?
Tu parles à d'autres mecs ?
Changer de sujet
Oui
Non
Oui
Non
Oui
Non
Confronter
Ne pas insister
Sécure
Anxieux-soucieux
Distant-évitant
Craintif-évitant
Baiser
Préliminaires
Sexe oral
Rapport sexuel
Baiser
Préliminaires
Sexe oral
Rapport sexuel
Sécure
Anxieux-soucieux
Distant-évitant
Craintif-évitant
Insister
Accepter
Accepter
Demander de rester amis
Oui
Non
Salade tomate mozzarella
Curry végan au chou-fleur
Oui
Non
Comment les évites-tu ?
Depuis combien de temps tu en as ?
Mes relations
Moi
Ma carrière
Rien
Apparence
Personnalité
Paroles valorisantes
Services rendus
Cadeaux
Moments de qualité
Toucher physique
Compliments
Mots doux
Donner
Recevoir
Cher
Significatif
Oui
Non
J'aime bien
C'est gênant
Je viens avec toi !
Rupture
Relation longue distance
Accepter
Insister
Je veux te revoir
Mettre fin
Dessin
Cadavre exquis
Premier
Deuxième
Mère Teresa
Shaina
Miss Monde
Le premier ministre
Vinny
Le pape
Apparence
Intelligence
Sur cette appli
Dans une maison close
Dans un aquarium
Plan cul
Fin du confinement
Complot de domination mondiale
Réussite
Principes
Réussite
Principes
Costard
Rien
Mankini
Tenue d'infirmière
Rien
Habit de nonne
Confiance en soi
Humour
Tu crois que c'est infecté ?
Je t'aime
Chez toi ou chez moi ?
5 centimètres ? C'est tout ?
Je t'aime
J'ai un mauvais pressentiment
Oui
Peut-être
Non
Ils vécurent heureux
Un hiver nucléaire
Le film rapporta plusieurs millions d'euros
Fake news !
Assez d'internet pour aujourd'hui
Rien ne sera plus jamais comme avant
Accepter
Demander de rester amis
Oui
Non
Sain
Déséquilibré
Pose-lui des questions
Parle du confinement
Parle de toi
Oui
Non
Beaucoup
Un peu
Aucun
D'accord
Insister
Insister
Renoncer
Comment s'appelle-t-elle ?
Tu mérites d'être heureuse
Tu m'as fait perdre mon temps
Parle-moi d'elle
Je peux la rencontrer ?
Je veux te revoir
Mettre fin
Insister
Accepter
Je veux te revoir
Mettre fin