five dates
인연을 찾는 것은
숫자 놀이
와 같다
켜짐
꺼짐
확인
적용
뒤로
선택
계속
기본값 복원
스킵
크레딧 건너뛰기
작게
중간
크게
이제 봤던 장면을 스킵할 수 있습니다
새 게임
'경고: 새 게임을 시작하면 세이브 데이터가 지워집니다.'
돌아가기
설정
스탯
나가기
화면 설정
전체 화면
전체 창모드
창모드
해상도
밝기
볼륨
자막
고대비 자막
자막 크기
언어
한국어
데이터 프라이버시
선택 멈추기
이어하기
나가기
관계
성공한 데이트
실패한 데이트
선택한 횟수
봤던 장면
이제 봤던 장면을 스킵할 수 있습니다
관계 화면에서 당신의 선택이 데이트에 어떤 영향을 미쳤는지 확인하세요

당신의 디지털 데이트 상대를 찾으세요
거리를 두면서 관계를 형성하세요
환영합니다
'이름:'
'나이:'
'키:'
'거주지:'
'업종:'
'관심사:'
'별자리:'
비니
27
175cm
런던
마야
22
162cm
런던
교육업
문화예술, 파티, 음악
천칭자리
그레이스
27
165cm
런던
기타
여행, 음식, 음악
게자리
사프론
24
170cm
런던
크리에이티브
영성, 문화예술, 자선
처녀자리
샤이나
30
157cm
런던
의료업
기술, 음식, 자선
염소자리
페이지
25
175cm
런던
기타
스포츠, 피트니스, 여행
사자자리
프로필 사진을 선택해서 상대 관심을 끌어보세요.
'종사 중인 업종:'
관심사를 고르세요 (1/3)
관심사를 고르세요  (2/3)
관심사를 고르세요 (3/3)
'별자리:'
프로필 사진
업종
관심사
별자리
완료
좋은 첫인상을 남기세요. 프로필 사진은 사람에 대한 많은것을 말해줍니다.
많은 사람들은 상대의 직업을 통해 상대가 어떤지를 파악합니다.
사람들에게 당신이 어떤지를 알리세요. 첫 대화를 시작할 주제가 될 수 있습니다.
운명은 별 안에 있을지 모릅니다. 어쩌면 당신의 삶에 영향을 미칠수 있죠.
도미닉
소피아
사라
알렉산드라

새로운 데이트가 있습니다
두 번째 데이트를 위해 두 명을 초대 하십시오.
세 번째 데이트를 위해 한 명을 초대 하십시오
"감사합니다 비니, 프로필이 완성되었습니다. \n곧 화상 데이트 옵션을 준비하겠습니다."
선택에 감사드립니다. 준비된 화상 데이트가 있다면 알려드리겠습니다.

입장
준비되었다면 마야와 화상 데이트를 시작하세요. 행운을 빕니다!
준비되었다면 그레이스와 화상 데이트를 시작하세요. 행운을 빕니다!
준비되었다면 사프론과 화상 데이트를 시작하세요. 행운을 빕니다!
준비되었다면 샤이나와 화상 데이트를 시작하세요. 행운을 빕니다!
준비되었다면 페이지와 화상 데이트를 시작하세요. 행운을 빕니다!

프리미엄
데이트 횟수가 주당 3회로 제한되어 있습니다.
/달
무제한 데이트
추천 프로필
더 많은 데이트를 위해 업그레이드 하세요.

축하드립니다, 마야가 데이트 신청을 수락했습니다!
축하드립니다, 그레이스가 데이트 신청을 수락했습니다!
축하드립니다, 사프론이 데이트 신청을 수락했습니다!
축하드립니다, 샤이나가 데이트 신청을 수락했습니다!
축하드립니다, 페이지가 데이트 신청을 수락했습니다!
"감사합니다 비니. 프로필이 완성되었습니다. \n곧 화상 데이트 옵션을 준비하겠습니다."
당신이 선택한 유저는 현재 오프라인 상태입니다. 온라인 상태가 된다면 알려드리겠습니다.
축하드립니다, 마야가 두 번째 데이트 신청을 수락했습니다!
마야가 두 번째 데이트 신청을 거부하였습니다
축하드립니다, 그레이스가 두 번째 데이트 신청을 수락했습니다!
그레이스가 두 번째 데이트 신청을 거부하였습니다
축하드립니다, 사프론이 두 번째 데이트 신청을 수락했습니다!
사프론이 두 번째 데이트 신청을 거부하였습니다
축하드립니다, 샤이나가 두 번째 데이트 신청을 수락했습니다!
샤이나가 두 번째 데이트 신청을 거부하였습니다
축하드립니다, 페이지가 두 번째 데이트 신청을 수락했습니다!
페이지가 두 번째 데이트 신청을 거부하였습니다
예정된 데이트를 추후 알림을 통해 알려드리겠습니다.
세 번째 데이트 신청에 대한 알림이 왔습니다.
축하드립니다, 마야가 세 번째 데이트 신청을 수락했습니다. 이번 데이트는 저녁식사입니다!
마야가 세 번째 데이트 신청을 거부하였습니다
축하드립니다, 그레이스가 세 번째 데이트 신청을 수락했습니다. 이번 데이트는 저녁식사입니다!
그레이스가 세 번째 데이트 신청을 거부하였습니다
축하드립니다, 사프론이 세 번째 데이트 신청을 수락했습니다. 이번 데이트는 저녁식사입니다!
사프론이 세 번째 데이트 신청을 거부하였습니다
축하드립니다, 샤이나가 세 번째 데이트 신청을 수락했습니다. 이번 데이트는 저녁식사입니다!
샤이나가 세 번째 데이트 신청을 거부하였습니다
축하드립니다, 페이지가 세 번째 데이트 신청을 수락했습니다. 이번 데이트는 저녁식사입니다!
페이지가 세 번째 데이트 신청을 거부하였습니다
"마야와의 두 번째 데이트가 오늘 저녁에 예정되어 있습니다. \n두 번째 데이트는 게임 데이트입니다. \n\n마야가 고른 게임: 진실게임"
"그레이스와의 두 번째 데이트가 오늘 저녁에 예정되어 있습니다. \n두 번째 데이트는 게임 데이트입니다. \n\n그레이스가 고른 게임: 이미지 게임"
"사프론와의 두 번째 데이트가 오늘 저녁에 예정되어 있습니다. \n두 번째 데이트는 게임 데이트입니다. \n\n사프론이 고른 앱 외 활동: 타로 읽기"
"샤이나와의 두 번째 데이트가 오늘 저녁에 예정되어 있습니다. \n두 번째 데이트는 게임 데이트입니다. \n\n샤이나가 고른 게임: 퀴즈"
"페이지와의 두 번째 데이트가 오늘 저녁에 예정되어 있습니다. \n두 번째 데이트는 게임 데이트입니다. \n\n페이지가 고른 게임: 밸런스 게임"
축하해요 비니! 새로운 짝이 기다리고 있어요.
미안해요, 지금은 데이트할 상대가 없네요.

그레이스 허클-렌포드
내 최고의 모습은 아직 보여주지도 않았다.
멋진 와인 한잔 하면서 쉬기
재택근무 중. #법인법
제스 생일 추억하며!
':)'
출장이 그립다!
마야 오란테스
힘내자, 주말이 곧 온다!
신발없이 파티
케이크!!!
뽀뽀 쪽!
;)
놀기 위해 산다
그라나다 만세!
축제의 삶!
항상 내 마음속에 <3
페이지 리
인플루언서. 운동광. 여행광. 평생을 함께할 몸, 잘 가꾸자.
새 운동복/라운지웨어 진짜 너무 좋음! #락다운몸짱
지난 화보촬영 진짜 재밌었음! #존예화보
진짜 멋진 날이었지. 벌써 2년이라니! #시간왜케빨리감
여러분 모두 사랑해! #사랑의락다운
내 연어요리 레시피 함 드셔봐! #음식 #좋은음식 #사랑이담긴음식
여자들의 파티로 돌아간 느낌이야! #화려함
속쓰림. 어제 진짜 제대로 달린 듯!
맛도 좋고 몸에도 좋은 참치요리 레시피! 다들 가서 직접 봐봐요. #음식
비하인드 짤 :p #새컨텐츠
사색에 잠기고 싶을때 제일 좋아하는 안식처.
여러분, 제 인생 최고의 선물을 소개시켜줄께요. 제 딸이에요. #찐사랑
사프론
화분에 물 주는거 잊지 말아요.
광활한 야외.
지하에서 안녕.
다프라고 이름 지음.
하얗게 불태워버려.
심심해애애ㅐㅐㅐㅐ.
요가 수행의 삶.
파랑...
평온함 = 목표
샤이나 사하
프로필을 찾을 수 없습니다
게시물
시청수
팔로워 수

칼럼
'"오줌싸개"'
비상!!!
데이트 못 하겠어!

미안해요! 우리 집 와이파이가 좀 구려요
걱정 마세요! 전 아직 있어요.

승리
무승부
패배

계정 전환
누르기
메인 메뉴
인 게임
주요 이야기
주요 이야기를 완료하세요

플래티넘 트로피
모든 트로피 얻기
다시 시작해보자
페이지와의 세 번째 데이트 성공
불면증
샤이나와의 세 번째 데이트 성공
이불 멸시
그레이스와의 세 번째 데이트 성공
새로운 시작
마야와의 세 번째 데이트 성공
나의 사랑 향신료
사프론과의 세 번째 데이트 성공
화려한 실패
첫 세 데이트를 모두 실패하기
원나잇 콜
트월킹 타임
능숙한 범죄자
은행 털기
찌질한 패배자
샤이나 이기기
질문
그레이스에게 심문하기
씨앗 심기
시 읽기
준비 완료
프로필 완성하기
디지털 카사노바
첫 번째 데이트 하기
혼자가 아니야
사프론 돕기
나도 할 수 있어
술을 마신다고 선택

혼자서 웃는 사진
칼럼과 술집에서
그룹 사진
개와 함께
여행 사진
금융업
크리에이티브
교육업
의료업
기타
여행
영성
문화예술
기술
음악
파티
자선
음식
피트니스
스포츠
여행
영성
문화예술
기술
음악
파티
자선
음식
피트니스
스포츠
여행
영성
문화예술
기술
음악
파티
자선
음식
피트니스
스포츠
염소자리
물병자리
물고기자리
양자리
황소자리
쌍둥이자리
게자리
사자자리
처녀자리
천칭자리
전갈자리
사수자리
마야
그레이스
사프론
샤이나
페이지
마야
그레이스
사프론
샤이나
페이지
마야
그레이스
사프론
샤이나
페이지
술을 마신다
술을 안 마신다
스페인
덴마크
헝가리
벨기에
그냥 찍었다
알고 있었다
문화예술
파티
음악
나 없인 안된다
적당하게
마음껏 즐겨도 된다
좋다
내 취향은 아니다
싫다
내향적
둘 다
외향적
일렉트로닉
랩
팝
락
축제를 좋아한다
축제를 싫어한다
집이 그립진 않나요?
뭘 마시고 있나요?
왜 내 프로필이 좋아요?
위로한다
감탄한다
무시한다
프로필 사진
업종
흥미
직감
톰이 누구에요?
웃어넘긴다
반박한다
인정한다
예
아니오
예
아니오
받으세요
핸드폰이 두 개에요?
무례하네요...
좋은데요!
전 음식을 안 나눠요
매우 중요하다
약간 중요하다
중요하지않다
내 취향이 아니다
역겹다
최근에 솔로
오랫동안 솔로
모태 솔로
요리 초보
요리 중수
요리 고수
계속 얘기한다
얘기하지 않는다
연인 관계
모르겠다
가벼운 만남
당신에 대해 알려줘요
어디 가시나요?
딱히 없어요
예
아니오
얘기 안 할래요
1920년대 좋죠
뭘 입으실건가요?
좋은 것 같네요
꼭 보고싶네요
이해해요
진정하세요
홈 트레이닝
달리기
없음
요가
잘난척하기
기록을 재지 않아요
겸손하게
일이 많아서
게을러서
육식주의자
채식주의자
비건
먹을건데요
안 먹을게요
책
도자기
사진집
아니에요
맞아요
거절한다
시집
자기계발서
칭찬한다
건설적 비판한다
내 의견은 상관없어요
샐리는 누구에요?
데릭은 누구에요?
전혀 문제없어요
모르겠어요
예
아니오
왜요?
다음 질문
있다
없다
왜요?
다음 질문
왜요?
다음 질문
할 수 있다
할 수 없다
이해하기
질문하기
독립
재미
소유
임대
연상을 만난 적 있다
보통 동갑내기를 만난다
보통 연하와 만난다
교제를 해본 적이 없다
정착할 준비가 안 되었다
서서히 멀어졌다
내가 찬다
둘이 좋게 헤어진다
내가 차인다
아니오
저와 맞는 여자랑
예
왜 의료업을 하시나요?
여가 시간에 뭐하시나요?
프로필 사진에 있는 아기는 누군가요?
재밌는 것 좀 말해줘요
하드코어 게이머
캐주얼 게이머
게임을 하지 않음
썰
야한 농담
칵테일을 안 마신다
보드카
위스키
진
칭찬한다
관심가진다
그건 직업이 아니다
받아들인다
밀어붙인다
술집
야외 활동
코미디 쇼
박물관/미술관
제가 낼게요
유명인사는 무료잖아요
더치페이 하죠
미니 골프
공원
대답을 바꾼다
설명한다
받아들인다
밀어붙인다
제가 이길 거예요
당신이 이길 거예요
새로운 여자 만나기
연인 관계 찾기
부끄러워서
직장 때문에
비니 집 구경
페이지 집 구경
진지하게
건방지게
그렇다
아니다
잘난척한다
자학한다
마야
그레이스
사프론
샤이나
페이지
마야
그레이스
사프론
샤이나
페이지
술을 마신다
술을 안 마신다
그래
안돼
따진다
용서한다
사과하지 않는다
사과한다
진실
벌칙
전 항상 울어요
죽음
기억이 안 나요
수락
거절
손을 안 쓰고 음식먹기
가방 안에 보여주기
옷 4개 벗기
진실
벌칙
발
상황극
없음
할 게요
안 할래요
제가 어떤 것 같나요?
바람 피워본 적 있나요?
가장 무서워 하는게 뭔가요?
한 문제 더 한다
대화를 한다
진실
벌칙
당신이랑 비슷하다
당신이랑 다르다
이상형이 없다
은행을 턴다
경찰을 돕는다
마야를 보러 간다
왜 떠났어요?
전 남친을 잊었나요?
네
아니오
보낸다
안 보낸다
있다 - 마신다
없다 - 마시지 않는다
있다 - 마신다
없다 - 마시지 않는다
얘기한다
비밀로 한다
얘기한다
비밀로 한다
나는 원나잇을 해본 적 있다
나는 누군가를 친 적이 있다
나는 마약을 해본 적 있다
네 - 마신다
아니오 - 마시지 않는다
절대라는 건 없다
절대 없다
나는 나이를 속인 적 있다
나는 나체사진을 보낸 적 있다
나는 유명인사를 만난 적 있다
누구요?
넘어간다
네 - 마신다
아니오 - 마시지 않는다
계속 물어본다
넘어간다
동의한다
반대한다
말해본 적 없다
거짓말 같아요
넘어간다
가능하다
불가능하다
달 카드
펜타클 시종 카드
정방향
역방향
정방향
역방향
맞다
아니다
맞다
아니다
맞다
아니다
맞다
아니다
타워 카드
검 2 카드
정방향
역방향
정방향
역방향
맞다
아니다
도움을 요청한다
같이 있어준다
맞다
아니다
맞다
아니다
지팡이 4 카드
컵 7 카드
정방향
역방향
정방향
역방향
맞다
아니다
맞다
아니다
맞다
아니다
맞다
아니다
도움을 요청한다
같이 있어준다
못 할것 같아요
해 봅시다
크리스마스
디왈리 (인도축제)
할로윈
진보적
중도
보수적
진보적
중도
보수적
높은 곳
뱀
거미
높은 곳
뱀
거미
높은 곳
뱀
거미
딸기
초코
바닐라
딸기
초코
바닐라
정상위
후배위
기승위
정상위
후배위
기승위
정상위
후배위
기승위
아침
낮
밤
아침
낮
밤
아침
낮
밤
지금
언젠가
원하지 않는다
발이 있는곳에 손
손이 있는곳에 발
천상의 목소리
유창한 말솜씨
천상의 목소리
유창한 말솜씨
어설픈 야한 얘기
완전히 조용하게
어설픈 야한 얘기
완전히 조용하게
첫 번째 사람
마지막 사람
다음 사람
해본적이 없다
첫 번째 사람
마지막 사람
다음 사람
동정
내일
15년 후
내일
15년 후
내일
15년 후
내일
15년 후
마야
그레이스
사프론
샤이나
페이지
거부
괜찮으세요?
넘어간다
확실하세요?
넘어간다
예
아니오
예
아니오
다른 남자들이랑 얘기하세요?
넘어간다
반대
동의
예
아니오
키스
아무것도 안 한다
집으로 초대한다
수락
거절
한다
하지 않는다
이해한다
자신감을 보인다
화를 낸다
계속 만나고 싶다
끝낸다
계속 만나고 싶다
끝낸다
요리는 누가하죠?
누구랑요?
다른 남자들과 얘기하시나요?
넘어간다
작업을 건다
걸지 않는다
작업을 건다
걸지 않는다
작업을 건다
걸지 않는다
내 친구와 연결이 됐다
받아들인다
안정형
몰입애착형
거부회피형
공포회피형
1단계 (키스)
2단계 (애무)
3단계 (오럴 섹스)
4단계 (섹스)
1단계 (키스)
2단계 (애무)
3단계 (오럴 섹스)
4단계 (섹스)
안정형
몰입애착형
거부회피형
공포회피형
반박한다
받아들인다
받아들인다
친구가 되자고 한다
교환한다
거부한다
토마토 모짜렐라 샐러드
비건 커리
비건 요리를 한다
고기 요리를 한다
어떻게 증상을 피하나요?
언제부터 그러신건가요?
사람들
내 자신
직장
없음
외모
성격
인정하는 말
봉사
선물 받기
함께하는 시간
스킨십
칭찬
애정 표현
주는 쪽
받는 쪽
비싼 선물
뜻깊은 선물
끊는다
끊지 않는다
흔쾌히 잡는다
몸서리 친다
같이 가요!
헤어진다
장거리 연애한다
받아들인다
짚고 넘어가다
계속 만나고 싶어요
끝낸다
그리기 대결
결론 내기
첫 번째
두 번째
테레사 수녀
샤이나
미스 월드
총리
비니
교황
외모
지성
이 앱에서
사창가
수족관
원나잇 요청
락다운의 끝을 축하
세계 지배 계획
성공
원칙
성공
원칙
턱시도
알몸
맨키니
간호사 복장
알몸
수녀복
자신감
유머
이 상처 감염된 것 같아요?
사랑해요
제 집 아니면 당신 집?
겨우 5인치 밖에 안돼요?!
사랑해요
불길한 예감이 드는데요
하고 싶다
아마도
하기 싫다
그들은 그 후 행복히 살았답니다.
핵겨울이 닥쳤답니다.
영화 판권은 고가격에 팔렸답니다.
가짜 뉴스!
오늘 인터넷은 여기까지만.
세상은 결코 예전같지 않을거야.
받아들인다
친구가 되자고 한다
앱을 그만한다
그만두지 않는다
건강한 음식
몸에 안 좋은 음식
그녀에 대해 묻는다
락다운에 대해 논의한다
자신을 돋보이게 한다
게임을 한다
하지 않는다
많이 한다
조금 한다
안 한다
동의한다
반대한다
받아친다
물러선다
딸 이름이 뭔가요?
행복하셔야 해요
제 시간이 아깝네요.
딸에 대해 설명해주실래요?
한번 볼 수 있나요?
계속 만나고 싶어요
끝낸다
반대한다
받아들인다
계속 만나고 싶어요
끝낸다