five dates
A hora
certa
para encontrar o seu amor
Habilitado
Desabilitado
OK
Aplicar
Voltar
Selecionar
Continuar
Restaurar configuração padrão
Pular
Pular créditos
Pequenas
Médias
Grandes
'AVISO: Agora, você pode pular as cenas que você já viu'
Novo jogo
'AVISO: Começar um novo jogo apagará seus dados salvos.'
Continuar
Configurações
Estatísticas
Sair do jogo
Modo de tela
Tela cheia
Janela sem bordas
Janela
Resolução
Brilho
Volume
Legendas
Legendas em alto contraste
Tamanho das legendas
Idioma
Português do Brasil
Privacidade dos seus dados
Pausar jogo nas escolhas
Continuar jogo
Sair do jogo
Relacionamentos
Encontros bem-sucedidos
Encontros fracassados
Escolhas feitas
Cenas assistidas
Agora, você pode pular as cenas que você já viu
Acompanhe a forma como as suas escolhas afetaram seus encontros na tela de relacionamentos

O daters chegou para facilitar seus encontros digitais.
Distância nada mais é que a ausência de uma ponte.
Boas vindas
'Nome:'
'Idade:'
'Altura:'
'Cidade:'
'Profissão:'
'Hobbies:'
'Signo:'
Vinny
27
1,75m
Londres
Maya
22
1,63m
Londres
Educação
Artes e Cultura, Festas, Música
Libra
Grace
27
1,65m
Londres
Outros
Viagens, Culinária e bebidas, Música
Câncer
Saffron
24
1,70m
Londres
Belas artes
Espiritualidade, Artes e cultura, Caridade
Virgem
Shaina
30
1,57m
Londres
Saúde
Tecnologia, Culinária e bebidas, Caridade
Capricórnio
Paige
25
1,75m
Londres
Outros
Esportes, Fitness, Viagens
Leão
Selecione a foto de perfil que despertará o interesse das pessoas que você se encontrar.
'Selecione o ramo da sua profissão:'
Selecione seus hobbies (1/3)
Selecione seus hobbies (2/3)
Selecione seus hobbies (3/3)
'Selecione seu signo:'
Foto de perfil
Profissão
Hobbies
Signo
do perfil completo
Uma foto de perfil diz muito sobre uma pessoa. Use uma boa foto para dar uma boa primeira impressão.
Muitas pessoas acreditam que sua profissão diz muito sobre quem você é.
Não tenha medo de mostrar toda a sua personalidade, pois ela pode ser a chave para quebrar aquele gelo inicial.
Pode ser que o destino esteja mesmo escrito nas estrelas, e que elas podem impactar todos os aspectos da sua vida.
Dominique
Sophia
Sarah
Alexandra

Você tem novos matches!
Envie dois convites para um segundo encontro.
Envie um convite para um terceiro encontro.
Obrigado Vinny. Seu perfil está completo. Logo, mostraremos novas pessoas para você conversar.
Agradecemos as suas escolhas. Informaremos caso as pessoas aceitem seu convite.

Entrar
Quando estiver pronto, entre em seu encontro digital com a Maya. Boa sorte!
Quando estiver pronto, entre em seu encontro digital com a Grace. Boa sorte!
Quando estiver pronto, entre em seu encontro digital com a Saffron. Boa sorte!
Quando estiver pronto, entre em seu encontro digital com a Shaina. Boa sorte!
Quando estiver pronto, entre em seu encontro digital com a Paige. Boa sorte!

Premium
No momento, você está limitado a 3 encontros digitais por semana
/ MÊS
Encontros ilimitados
Perfil em destaque
Assine agora para fazer ainda mais sucesso

Parabéns, Maya aceitou se encontrar com você!
Parabéns, Grace aceitou se encontrar com você!
Parabéns, Saffron aceitou se encontrar com você!
Parabéns, Shaina aceitou se encontrar com você!
Parabéns, Paige aceitou se encontrar com você!
"Agradecemos, Vinny. Seu perfil está completo\nEm seguida, apresentaremos suas opções de encontros digitais"
O perfil selecionado não está ativo no momento. Informaremos quando responderem.
Parabéns! Maya aceitou seu convite para um 2º encontro
Infelizmente, Maya recusou se encontrar pela 2º vez
Parabéns! Grace aceitou seu convite para um 2º encontro
Infelizmente, Grace recusou se encontrar pela 2º vez
Parabéns! Saffron aceitou seu convite para um 2º encontro
Infelizmente, Saffron recusou se encontrar pela 2º vez
Parabéns! Shaina aceitou seu convite para um 2º encontro
Infelizmente, Shaina recusou se encontrar pela 2º vez
Parabéns! Paige aceitou seu convite para um 2º encontro
Infelizmente, Paige recusou se encontrar pela 2º vez
Notificaremos você quando o próximo encontro for marcado.
Você recebeu uma resposta do seu convite para o 3º encontro.
Parabéns, Maya aceitou o 3º encontro. Será um encontro com um jantar!
Infelizmente, Maya recusou um 3º encontro.
Parabéns, Grace aceitou o 3º encontro. Será um encontro com um jantar!
Infelizmente, Grace recusou um 3º encontro.
Parabéns, Saffron aceitou o 3º encontro. Será um encontro com um jantar!
Infelizmente, Saffron recusou um 3º encontro.
Parabéns, Shaina aceitou o 3º encontro. Será um encontro com um jantar!
Infelizmente, Shaina recusou um 3º encontro.
Parabéns, Paige aceitou o 3º encontro. Será um encontro com um jantar!
Infelizmente, Paige recusou um 3º encontro.
"Seu 2º encontro com Maya foi marcado para esta tarde.\nOs segundos encontros são encontros com jogos.\n\nMaya escolheu: Verdade ou Consequência."
"Seu 2º encontro com Grace foi marcado para esta tarde.\nOs segundos encontros são encontros com jogos.\n\nGrace escolheu: Eu nunca."
"Seu 2º encontro com Saffron foi marcado para esta tarde.\nOs segundos encontros são encontros com jogos.\n\nSaffron escolheu uma atividade fora do aplicativo: Cartas de Tarô."
"Seu 2º encontro com Shaina foi marcado para esta tarde.\nOs segundos encontros são encontros com jogos.\n\nShaina escolheu: Quiz."
"Seu 2º encontro com Paige foi marcado para esta tarde.\nOs segundos encontros são encontros com jogos.\n\nPaige escolheu: Você iria?"
Parabéns Vinny! Você tem novos matchs te aguardando.
Infelizmente, você não tem mais nenhum match no momento.

Grace Huckle-Renford
O melhor ainda está por vir.
Aproveitando um vinho maravilhoso.
Trabalhando em casa. #direitoempresarial
Saudades do aniversário da Jess!
':)'
Saudades das viagens a trabalho!
Maya Orantes
aguenta firme, o fim de semana tá chegando!
uma festa sem sapatos
BOLO!!!
besos!
;)
vivendo a noite
viva Granada!
vida de curtição!
sempre no meu coração <3
Paige Lee
Influencer. Fanática por fitness. Viciada em viajar. Cuide do seu corpo, ele é o único lugar que você tem para viver.
Amando os trajes novos para malhar!
Meu último ensaio foi tão legal! #proShoot
Esse foi um daqueles dias. Já faz 2 anos que isso foi tirado de mim! #otempovoa
Amo todos vocês! #vidanolockdown
Experimente minha receita de salmão! #comida #comidaboa #amocomer
Throwback para a melhor férias com as meninas! #glitzy
Passando mal. Deve ter sido uma noite incrível!
Uma receita de atum saudável e saborosa! Vem dar uma olhada. #comida
Nos bastidores :p #conteúdonovo
Meu lugar favorito para fugir quando preciso de tempo para refletir.
Quero que conheçam a melhor coisa que já me aconteceu. Digam olá para minha filha. #trueLove
Saffron
Não se esqueça de regar as plantas da sua casa
Ao ar livre.
Olá do subsolo.
Eu a chamei de Patolina.
Acende aí.
Tééééééédio.
A vida dos yogi.
Azul…
Meta = tranquilidade
Shaina Saha
Perfil não encontrado
publicações
visualizações
seguidores

Callum
'"ele mija na cama kkkk"'
É uma emergência!!!
Estou atrapalhando o encontro!

foi mal! Nosso wifi é uma merda
Sem problemas! Eu ainda tô aqui.

Venceu
Empate
Perdeu

Trocar de conta
Pressione
No menu principal
No jogo
História Principal
Complete a história principal

Troféu de Platina
Obtenha todos os troféus
Lá vamos nós de novo
O 3º encontro com a Paige foi um sucesso!
Sono leve
O 3º encontro com a Shaina foi um sucesso!
Em desprezo ao edredom
O 3º encontro com a Grace foi um sucesso!
Nuevas aventuras
O 3º encontro com a Maya foi um sucesso!
Só o tomilho dirá
O 3º encontro com a Saffron foi um sucesso!
Desastre completo
Fracassou em todos os primeiros 3 encontros, sem nenhum 2º encontro para ir
Velocidade cinco
Hora de rebolar
Smooth Criminal
Roube um banco
Grande perdedor
Derrotou Shaina
Interrogatório
Interrogue Grace
Plantando as sementes
Leia um poema
Tudo pronto
Complete seu perfil
Garanhão digital
Escolha seu primeiro encontro
Com você
Fique para ajudar Saffron
Segura meu copo
Escolha beber

Foto de perfil, sorrindo
Rolê com o Callum
Foto em amigos
Com o cachorrinho
Foto em viagem
Financeiro
Belas artes
Educação
Saúde
Outros
Viagens
Espiritualidade
Artes e Cultura
Tecnologia
Música
Festas
Caridade
Culinária e bebidas
Fitness
Esportes
Viagens
Espiritualidade
Artes e Cultura
Tecnologia
Música
Festas
Caridade
Culinária e bebidas
Fitness
Esportes
Viagens
Espiritualidade
Artes e Cultura
Tecnologia
Música
Festas
Caridade
Culinária e bebidas
Fitness
Esportes
Capricórnio
Aquário
Peixes
Áries
Touro
Gêmeos
Câncer
Leão
Virgem
Libra
Escorpião
Sagitário
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Pegar cerveja
Ficar sóbrio
Espanhola
Dinamarquêsa
Húngara
Bélgica
Foi um chute
Eu já sabia
Artes e Cultura
Festas
Música
Não sem mim
Resposta moderada
Curtição sem fim
Amo
Não faz meu tipo
Odeio
Introvertido
Um pouco de ambos
Extrovertido
Eletrônica
Rap
Pop
Rock
Amo festivais
Não gosto de festivals
Sente falta de casa?
O que está bebendo?
Por que gostou do meu perfil?
Conforto
Admiração
Ignorar
Imagem de perfil
Carreira
Interesses
Instinto
Quem é Tom?
Rir
Desafiar
Conceder
Sim
Não
Sim
Não
Vá em frente.
Você tem dois telefones?
Grosseiro...
Me parece bom!
Eu não compartilho comida
Muito
Mais ou menos
Não muito
Não é pra mim
É nojento.
Recentemente solteiro.
Solteiro por um tempo
Nunca tive uma namorada
Iniciante
Intermediário
Avançado
Continuar falando
Não falar
Relacionamento
Não tenho certeza
Algo casual
Qual é a sua história?
Onde está indo?
Não muito...
Relacionamento
Não tenho certeza
Prefiro não discutir
Amo os anos 20
O que você vai vestir?
Parece ótimo.
Eu adoraria ver.
Eu entendo
Relaxar
Exercícios em casa
Corrida
Nada
Yoga
Convencido
Eu não cronometro
Modesto
Muito trabalho
Muita preguiça
Comedor de carne
Vegetariano
Vegano
Eu como o que eu quero
Eu poderia fazer isso
Livros
Potinhos
Fotografias
Não
Sim
Recusar
Poema
Parágrafo de auto-ajuda
Elogiar
Crítica construtiva
Não importa o que eu penso
Quem é Sally?
Quem é Derek?
Nem um pouco.
Não sei.
Sim
Não
Por quê?
Próxima pergunta
Sim
Não
Por quê?
Próxima pergunta
Por quê?
Próxima pergunta
Sim
Não
Compreensivo
Perguntar
Independência
Diversão
É meu
É alugado
Já saí com mulheres mais velhas
Geralmente saio com as da minha idade
Geralmente saio com as mais jovens
Nunca namorei
Ainda não estava com a vida resolvida
Cada um seguiu seu caminho
Eu largo elas
Costuma ser mútuo
Elas me largam
Não
Para a mulher certa
Sim
Por que foi para a saúde?
O que faz no tempo livre?
Quem é o bebê da foto de perfil?
Me conta algo engraçado
Jogador hardcore
Jogador casual
Não jogo
Um caso
Piadinha suja
Eu não bebo coquetéis
Vodka
Whisky
Gin
Complementar
Curioso
Influencer não é trabalho
Aceitar
Insistir
Pub/bar
Atividade física
Show de comédia
Museu/galeria de arte
Eu pagaria
Os influenciadores não ganham bebidas de graça?
Dividiríamos o preço
Minigolfe
Parque
Mudar resposta
Explicar
Aceitar
Insistir
Eu ganharia
Você ganharia
Conhecer novas mulheres
Procurando um relacionamento
Tímido
Trabalho
Tour do apartamento do Vinny
Tour do apartamento da Paige
Sério
Atrevido
Sim
Não
Convencido
Auto-depreciação
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Sim
Não
Sim
Não
Desafiar
Perdoar
Não pedir desculpas
Pedir desculpas
Verdade
Consequência
Eu choro com qualquer coisa
Perdi alguém
Não me lembro
Aceitar
Recusar
Coma algo sem usar as mãos
O que tem na sua bolsa?
Remova 4 peças da sua roupa
Verdade
Consequência
Pés
Encenações
Nenhum
Aceitar
Recusar
O que você acha de mim?
Você já traiu alguém?
Qual é o seu maior medo?
Outra rodada
Vamos conversar
Verdade
Consequência
Parecidas com você
Diferentes de você
Não tenho um tipo
Roubaria um banco
Ajudaria a polícia
Iria na sua casa
Por que você saiu?
Já esqueceu do seu ex?
Sim
Não
Sim
Não
Sim - beber
Não - não beber
Sim - beber
Não - não beber
Contar mais
Assunto privado
Contar mais
Assunto privado
Já teve um caso de uma noite
Bateu em alguém
Já usou drogas
Sim - beber
Não - não beber
Nunca diga nunca
Nunca
Mentiu sobre a idade
Mandou nudes
Se envolveu com alguém famoso
Quem?
Deixar a conversa rolar
Sim - beber
Não - não beber
Desafiar
Deixa rolar
Concordo
Discordo
Nunca disse isso
Sim
Deixa rolar
Sim
Não
Lua
Página de Pentáculos
Para cima
Para baixo
Para cima
Para baixo
Mostrar interesse
Dispensar
Mostrar interesse
Dispensar
Mostrar interesse
Dispensar
Mostrar interesse
Dispensar
Torre
2 de Espadas
Para cima
Para baixo
Para cima
Para baixo
Mostrar interesse
Dispensar
Chamar ajuda
Ficar com ela
Mostrar interesse
Dispensar
Mostrar interesse
Dispensar
4 de Varinhas
7 de Copos
Para cima
Para baixo
Para cima
Para baixo
Mostrar interesse
Dispensar
Mostrar interesse
Dispensar
Mostrar interesse
Dispensar
Mostrar interesse
Dispensar
Chamar ajuda
Ficar com ela
Desculpe, não posso
Vamos nessa
Natal
Diwali
Halloween
De esquerda
Moderado
Conservador
De esquerda
Moderado
Conservador
Altura
Cobras
Aranhas
Altura
Cobras
Aranhas
Altura
Cobras
Aranhas
Morango
Chocolate
Baunilha
Morango
Chocolate
Baunilha
Papai-mamãe
De quatro
Em cima
Papai-mamãe
De quatro
Em cima
Papai-mamãe
De quatro
Em cima
Manhã
Dia
Noite
Manhã
Dia
Noite
Manhã
Dia
Noite
Agora
Algum dia
Nunca
Prefiro mãos do que os pés
Prefiro pés do que as mãos
Voz de ouro
Língua de prata
Voz de ouro
Língua de prata
Conversa suja
Silêncio total
Conversa suja
Silêncio total
Com a primeira
Com a última
Com a próxima
Nunca fez sexo
Com a primeira
Com a última
Com a próxima
Nunca fez sexo
Amanhã
Em 15 anos
Amanhã
Em 15 anos
Amanhã
Em 15 anos
Amanhã
Em 15 anos
Maya
Grace
Saffron
Shaina
Paige
Recusar
Está tudo bem?
Seguir em frente
Tem certeza?
Seguir em frente
Sim
Não
Sim
Não
Está falando com outros caras?
Seguir em frente
Discordo
Concordo
Sim
Não
Beijar
Nada
Voltar para o meu
Sim
Não
Sim
Não
Compreensivo
Confiante
Raiva
Queria continuar te vendo
Terminar
Queria continuar te vendo
Terminar
Quem vai cozinhar?
Com quem?
Está falando com outros caras?
Seguir em frente
Sim
Não
Sim
Não
Sim
Não
Você deu match com meu amigo
Aceitar
Seguro
Ansioso-preocupado
Desprezível-Evasivo
Relutante-Evasivo
1ª base
2ª base
3ª base
4ª base
1ª base
2ª base
3ª base
4ª base
Seguro
Ansioso-preocupado
Dismisso-evitante
Medroso-evitante.
Desafiar
Aceitar
Aceitar
Pedir amizade
Sim
Não
Salada de tomate e mussarela
Curry vegano
Sim
Não
Como você evita?
Por quanto tempo teve?
Pessoas
Eu mesmo
Carreira
Nada
Aparência
Personalidade
Palavras de afirmação
Atos de serviço
Dons
Tempo para lazer
Toque físico
Elogio
Carinho
Dar
Receber
Caro
Significativo
Sim
Não
Gosto
Acho vergonhoso
Ir com você!
Terminar
Longa distância
Aceitar
Desafiar
Quero continuar te vendo
Terminar
Competição de desenhos
Consequências
Primeiro
Segundo
Madre Theresa
Shaina
Miss mundial
O primeiro-ministro
Vinny
O papa
Aparência
Inteligência
Neste aplicativo
Um bordel
Um aquário
Booty call
Celebrar o fim do lockdown
Plano de dominação mundial
Sucesso
Princípios
Sucesso
Princípios
Tuxedo
Nada
Mankini
Roupas de enfermeira
Nada
Hábito de freira
Confiança
Humor
Isso parece infectado?
Eu te amo
Na sua casa ou na minha?
15 centímetros?! é isso?!
Eu te amo.
Tenho um mau pressentimento sobre isso
Sim
Talvez
Não
Eles viveram felizes para sempre
Um inverno nuclear
O lançamento no cinema vendeu milhões
Fake news!
Chega de internet por hoje
As coisas nunca mais serão as mesmas
Aceitar
Perguntar para ser amigo
Sim
Não
Saudável
Não saudável
Perguntar sobre ela
Discutir o lockdown
Venda-se
Sim
Não
Muito
Pouco
Nenhum
Concordar
Desafiar
Desafiar
Recuar
Qual é o nome dela?
Você merece felicidade.
Você desperdiçou meu tempo.
Como ela é?
Posso conhecê-la?
Eu queria continuar te vendo
Terminar
Desafiar
Aceitar
Eu queria continuar te vendo
Terminar