пять свиданий
поиск любви - это
бесконечная
игра
Вкл
Выкл
ОК
Применить
Назад
Выбрать
Продолжить
По умолчанию
Пропустить
Пропустить Титры
Небольшой
Средний
Большой
'ЗАМЕЧАНИЕ: Теперь вы можете пропустить ранее просмотренные сцены.'
Новая Игра
'ПРЕДУПРЕЖДЕНИЕ: Запуск новой игры призведет к потере сохраненных данных.'
Продолжить
Настройки
Статистика
Выйти из игры
Оконный Режим
Полный Экран
Окно без Границ
Окно
Разрешение
Яркость
Звук
Субтитры
Высокий Контраст
Размер Субтитров
Язык
Русский
Конфиденциальность данных
Пауза при выборе
Продолжить Игру
Выйти из игры
Отношения
Успешные Свидания
Проваленные Свидание
Сделанный Выбор
Просмотрено Сцен
Теперь вы можете пропустить ранее просмотренные сцены.
Следите за тем, как ваши решения повлияли на девушек, на экране отношений.

daters здесь, чтобы облегчить ваши онлайн-свидания.
Расстояние сближает.
Добро пожаловать
'Имя:'
'Возраст:'
'Высота:'
'Местонахождение:'
'Профессия:'
'Интересы:'
'Знак Зодиака:'
Винни
27
1.75м
Лондон
Майя
22
1.62м
Лондон
Образование
Искусство и культура, Вечеринки, Музыка
Весы
Грейс
27
1.65м
Лондон
Другое
Путешествия, Еда и Напитки, Музыка
Рак
Саффрон
24
1.70м
Лондон
Творчество
Духовность, Искусство и Культура, Благотворительность
Дева
Шейна
30
1.57м
Лондон
Здравоохранение
Технологии, Еда и Напитки, Благотворительность
Козерог
Пейдж
25
1.75м
Лондон
Другое
Спорт, Фитнес, Путешествия
Лев
Выберите изображение для профиля, чтобы заинтересовать потенциальных партнеров.
'Выберите отрасль вашей работы:'
Выберите ваши интересы (1/3)
Выберите ваши интересы (2/3)
Выберите ваши интересы (3/3)
'Выберите ваш знак зодиака:'
Изображение профиля
Профессия
Интересы
Знак Зодиака
Завершено
Произведите отличное первое впечатление, изображение профиля много говорит о человеке.
Многие люди верят, что во многом ваша личность зависит от вашего выбора карьеры.
Дайте людям полное представление о том, кто вы есть, оно может стать идеальным началом для разговора.
Звезды могут решить вашу судьбу, они могут затронуть все аспекты вашей жизни.
Доминик
София
Сара
Александра

У вас новые совпадения
Отправьте два приглашения на второе свидание.
Отправьте одно приглашение на третье свидание.
Спасибо, Винни. Ваш профиль заполнен. Мы покажем вам варианты для видеосвиданий в ближайшее время.
Спасибо за ваш выбор. Мы сообщим вам, если ваше приглашение было принято и запланировано.

Присоединиться
Когда вы будете готовы, присойденитесь к видеосвиданию с Майей. Удачи!
Когда вы будете готовы, присойденитесь к видеосвиданию с Грейс. Удачи!
Когда вы будете готовы, присойденитесь к видеосвиданию с Саффрон. Удачи!
Когда вы будете готовы, присойденитесь к видеосвиданию с Шейной. Удачи!
Когда вы будете готовы, присойденитесь к видеосвиданию с Пейдж. Удачи!

Премиум
У вас ограничены права. Доступно 3 видеосвидания в неделю.
/ МЕСЯЦ
Безлимитные Свидания
Выбранный Профиль
Обновить сейчас.

Поздравляем, Майя приняла ваше приглашение на свидание.
Поздравляем, Грейс приняла ваше приглашение на свидание.
Поздравляем, Саффрон приняла ваше приглашение на свидание.
Поздравляем, Шейна приняла ваше приглашение на свидание.
Поздравляем, Пейдж приняла ваше приглашение на свидание.
Спасибо, Винни. Ваш профиль заполнен. Мы покажем вам варианты для видеосвиданий в ближайшее время.
Выбранный вами пользователь профиля в настоящее время неактивен. Мы сообщим вам, когда пользователь ответит.
Поздравляем, Майя приняла ваше приглашение на 2-е свидание.
Извините, Майя отклонила ваше приглашение на 2-е свидание.
Поздравляем, Грейс приняла ваше приглашение на 2-е свидание.
Извините, Грейс отклонила ваше приглашение на 2-е свидание.
Поздравляем, Саффрон приняла ваше приглашение на 2-е свидание.
Извините, Саффрон отклонила ваше приглашение на 2-е свидание.
Поздравляем, Шейна приняла ваше приглашение на 2-е свидание.
Извините, Шейна отклонила ваше приглашение на 2-е свидание.
Поздравляем, Пейдж приняла ваше приглашение на 2-е свидание.
Извините, Пейдж отклонила ваше приглашение на 2-е свидание.
Мы сообщим вам о следующем запланированом свидании.
Вы получили ответ на приглашение для 3 свидания.
Поздравляем, Майя приняла ваше приглашение на 3-е свидание. Это будет свидание за ужином!
Извините, Майя отклонила ваше приглашение на 3-е свидание.
Поздравляем, Грейс приняла ваше приглашение на 3-е свидание. Это будет свидание за ужином!
Извините, Грейс отклонила ваше приглашение на 3-е свидание.
Поздравляем, Саффрон приняла ваше приглашение на 3-е свидание. Это будет свидание за ужином!
Извините, Саффрон отклонила ваше приглашение на 3-е свидание.
Поздравляем, Шейна приняла ваше приглашение на 3-е свидание. Это будет свидание за ужином!
Извините, Шейна отклонила ваше приглашение на 3-е свидание.
Поздравляем, Пейдж приняла ваше приглашение на 3-е свидание. Это будет свидание за ужином!
Извините, Пейдж отклонила ваше приглашение на 3-е свидание.
"\"Ваше второе свидание с Майей назначено на этот вечер.\n2-е свидания - игровые.\n\nМайя выбрала: Правда или Действие\"."
"\"Ваше второе свидание с Грейс назначено на этот вечер.\n2-е свидания - игровые.\n\nГрейс выбрала: Я Никогда Не\"."
"\"Ваше второе свидание с Саффрон назначено на этот вечер.\n2-е свидания - игровые.\n\nСаффрон выбрала занятие вне приложения: Чтение Таро\"."
"\"Ваше второе свидание с Шейной назначено на этот вечер.\n2-е свидания - игровые.\n\nШейна выбрала: Викторина\"."
"\"Ваше второе свидание с Пейдж назначено на этот вечер.\n2-е свидания - игровые.\n\nПейдж выбрала: Что Ты Предпочтешь\"."
Поздравляем, Винни! У вас новые совпадения.
Извините, у вас нет доступных свиданий.

Грейс Гакл-Ренфорд
Самое лучшее еще впереди.
Расслабиться с хорошим вином.
Работаю на дому. #corporatelaw
Вспоминаю день рождения Джесс!
':)'
Я скучаю по деловым встречам!
Майя Орантес
держись, выходные уже скоро!
вечеринка без обуви
ТОРТИК!!!
besos!
;)
я живу ради ночи
viva Granada!
фестивальная жизнь!
всегда в моем сердце <3
Пейдж Ли
Инфлюенсер. Фанатик фитнеса. Заядливая путешественница. Позаботьтесь о своем теле, это единственное место, где вы должны жить.
Обожаю свою последнюю спортивную/домашнюю одежду! #lockdownglowup
Моя последняя фотосессия была такой веселой! #proShoot
Вот это был день. Этой фотографии уже 2 года! #timeflies
Люблю вас всех! #lockdownlove
Попробуйте мой рецепт с тунцом! #goodfood #lovefood
Воспоминание вечеринки лучшей подруги! #glitzy
Мне плохо. Должно быть прошлая ночь была безумной!
Рецепт тунца, который полезен и имеет прекрасный вкус! Попробуйте. #food
За кулисами :p #newcontent
Мое любимое место, когда мне нужно время, чтобы подумать.
Я хочу познакомить вас всех с лучшим, что когда-либо случалось в моей жизни. Скажите привет моей дочери. #trueLove
Саффрон
Не забывайте поливать комнатные растения
Природные просторы.
Привет из метро.
Я назвала ее Дафф.
Зажжем.
Скуууууучно.
Жизнь йога.
Синий...
Спокойствие = Цель
Шейна Саха
Профиль не найден
сообщения
просмотры
подписчики

Каллум
'"писающий в кровать"'
Тревога!!!
Я завалил свидание!

извини! отстойный wifi
без проблем! я все еще здесь.

Победа
Ничья
Проигрыш

Сменить игрока
Нажмите
В главном меню
В игре
Основная линия
Завершите основную линию

Платиновый Трофей
Получите все трофеи
Давай Сначала
3 Свидание с Пейдж Прошло Успешно
Чуткий Сон
3 Свидание с Шейной Прошло Успешно
Презрение Одеяла
3 Свидание с Грейс Прошло Успешно
Новое Начало
3 Свидание с Майей Прошло Успешно
Время Покажет
3 Свидание с Саффрон Прошло Успешно
В Пух и Прах
Завалил 3 первые свидания
Зов Плоти
Станцуй
Скользкий Приступник
Ограбить банк
Неудачник
Победил Шейну
Допрос
Допроси Грейс
Посадка Семян
Прочитай стих
Все Готово
Заполни профиль
Виртуальний Казанова
Выбери первое свидание
Не одна
Останься и помоги Саффрон
Подержи Мое Пиво
Выбери алкоголь

Один с улыбкой
В Пабе с Каллумом
Групповое фото
С собакой
Путешествие
Финансы
Творчество
Образование
Здравоохранение
Другое
Путешествие
Духовность
Искусство и культура
Технологии
Музыка
Вечеринки
Благотворительность
Еда и напитки
Фитнес
Спорт
Путешествие
Духовность
Искусство и культура
Технологии
Музыка
Вечеринки
Благотворительность
Еда и напитки
Фитнес
Спорт
Путешествие
Духовность
Искусство и культура
Технологии
Музыка
Вечеринки
Благотворительность
Еда и напитки
Фитнес
Спорт
Козерог
Водолей
Рыбы
Овен
Телец
Близнецы
Рак
Лев
Дева
Весы
Скорпион
Стрелец
Майя
Грейс
Саффрон
Шейна
Пейдж
Майя
Грейс
Саффрон
Шейна
Пейдж
Майя
Грейс
Саффрон
Шейна
Пейдж
Взять пиво
Без выпивки
Испанка
Датчанка
Венгерка
Бельгийка
Угадать
Знания
Искусство и Культура
Вечеринки
Музыка
Не без меня
Сдержанность
Гулять дальше
Обожаю
Не мое
Ненавижу
Интроверт
И то, и то
Екстраверт
Электронная
Реп
Поп
Рок
Обожаю фестивали
Ненавижу фестивали
Ты скучаешь по дому?
Что ты пьешь?
Чем тебе понравился мой профиль?
Уют
Восхищение
Игнорирование
Изображение профиля
Карьера
Интересы
Инстинкт
Кто такой Том?
Смеяться
Вызов
Сдаться
Да
Нет
Да
Нет
Давай
У тебя два телефона?
Грубо...
Звучит неплохо!
Я не делюсь едой
Очень
Вроде
Не совсем
Не для меня
Это грязно
Недавно расстался
Давно расстался
Никогда не было девушки
Базовый
Средний
Продвинутый
Общаюсь
Не общаюсь
Отношения
Не уверен
Что-то простое
Какова твоя история?
Куда ты собралась?
Не совсем...
Да
Нет
Не хочу обсуждать
Обожаю 1920-е
Что ты наденешь?
Звучит отлично
Я бы хотел увидеть
Я понимаю
Остынь
Домашние тренировки
Бег
Ничего
Йога
Дерзкий
Я не считаю время
Скромный
Слишком много работаю
Слишком ленивый
Мясоед
Вегетерианец
Веган
Я ем, что хочу
Я бы справился
Книги
Керамика
Фотографии
Нет
Да
Отклонить
Стих
Параграф коучинга
Хвалить
Критиковать
Не важно, что я думаю
Кто такая Салли?
Кто такой Дерек?
Не совсем
Не знаю
Да
Нет
Почему?
Следующий вопрос
Да
Нет
Почему?
Следующий вопрос
Почему?
Следующий вопрос
Да
Нет
Понимаю
Вопрос
Независимость
Весело
Владею
Снимаю
Встречался с постарше
Встречаюсь со сверстниками
Встречаюсь с помоложе
Никогда не было девушки
Я не был готов
Мы разошлись
Я бросал их
По согласию
Они бросали меня
Нет
За ту самую
Да
Почему здравоохранение?
Как ты проводишь свободное время?
Что за ребенок на фотографии?
Расскажи шутку
Хардкорный геймер
Казуальный геймер
Не играю
Анекдот
Грязная шутка
Я не пью коктейли
Водка
Виски
Джин
Комплимент
Любопытство
Блогерство - плохая работа
Принять
Настаивать
Паб/бар
Действие
Комедийное шоу
Музей/галерея
Я бы заплатил
Разве блогерам не полагаются бесплатные напитки?
Каждый за себя
Мини-гольф
Парк
Сменить ответ
Объяснить
Принять
Настаивать
Я бы выграл
Ты бы выграла
Знакомлюсь с новыми девушками
Ищу отношений
Скромный
Работа
Тур по квартире Винни
Тур по квартире Пейдж
Серьезно
Дерзко
Да
Нет
Дерзкий
Самокритичный
Майя
Грейс
Саффрон
Шейна
Пейдж
Майя
Грейс
Саффрон
Шейна
Пейдж
Да
Нет
Да
Нет
Испытать
Простить
Не извиняйся
Извинись
Правда
Действие
Я плачу все время
Смерть
Не могу вспомнить
Принять
Отклонить
Сьешь что-то без использования рук
Что в твоей сумочке?
Снять четыре предмета одежды
Правда
Действие
Ноги
Ролевые игры
Ничего
Принять
Отклонить
Что ты думаешь обо мне?
Ты когда-нибудь изменяла?
Чего ты боишься больше всего?
Еще раз
Поговорим
Правда
Действие
Как ты
Не ты
Нет типа
Ограбить банк
Помочь полиции
Приду увидиться
Почему ты ушла?
Ты забыла бывшего?
Да
Нет
Да
Нет
Да - пить
Нет - не пить
Да - пить
Нет - не пить
Рассказать
Держать при себе
Рассказать
Держать при себе
Роман на одну ночь
Ударила кого-то
Принимала наркотики
Да - пить
Нет - не пить
Никогда не говори никогда
Никогда
Врала о возрасте
Отправляла фото ню
Встречала известного человека
Кто?
Проехали
Да - пить
Нет - не пить
Вызов
Проехали
Согласен
Не согласен
Никогда такого не говорил
Да
Проехали
Да
Нет
Луна
Паж Пентаклей
Нормальная
Перевернутая
Нормальная
Перевернутая
Участвовать
Отказаться
Участвовать
Отказаться
Участвовать
Отказаться
Участвовать
Отказаться
Башня
Двойка Мечей
Нормальная
Перевернутая
Нормальная
Перевернутая
Участвовать
Отказаться
Позвать на помощь
Остаться
Участвовать
Отказаться
Участвовать
Отказаться
Четверка Жезлов
Семерка Кубков
Нормальная
Перевернутая
Нормальная
Перевернутая
Участвовать
Отказаться
Участвовать
Отказаться
Участвовать
Отказаться
Участвовать
Отказаться
Позвать на помощь
Остаться
Извини, я не могу
Ладно, давай
Рождество
Дивали
Хэллоуин
Либеральный
Нейтралиный
Консервативный
Либеральный
Нейтралиный
Консервативный
Высота
Змеи
Пауки
Высота
Змеи
Пауки
Высота
Змеи
Пауки
Ягоды
Шоколад
Ваниль
Ягоды
Шоколад
Ваниль
Миссионерская
Раком
Наездница
Миссионерская
Раком
Наездница
Миссионерская
Раком
Наездница
Утро
День
Ночь
Утро
День
Ночь
Утро
День
Ночь
Сейчас
Однажды
Никогда
Руки ногам
Ноги рукам
Золотой голос
Серебрянный язык
Золотой голос
Серебрянный язык
Ужасный грязный разговор
Полная тишина
Ужасный грязный разговор
Полная тишина
Первая
Последнаяя
Следующая
Никогда не было секса
Первая
Последнаяя
Следующая
Никогда не было секса
Завтра
15 лет
Завтра
15 лет
Завтра
15 лет
Завтра
15 лет
Майя
Грейс
Саффрон
Шейна
Пейдж
Отклонить
Все в порядке?
Проехали
Ты уверена?
Проехали
Да
Нет
Да
Нет
Ты общаешься с другими парнями?
Проехали
Не согласен
Согласен
Да
Нет
Поцелуй
Ничего
Ко мне
Да
Нет
Да
Нет
Понимание
Уверенность
Злоба
Я бы хотел продолжать общаться
Расстаться
Я бы хотел продолжать общаться
Расстаться
Кто будет готовить?
С кем?
Ты общаешься с другими парнями?
Проехали
Да
Нет
Да
Нет
Да
Нет
Ты совпала с моим другом
Принять
Надежный
Тревожный
Избегающе-отвергающий
Тревожно-избегающий
Первая база
Вторая база
Третья база
Четвертая база
Первая база
Вторая база
Третья база
Четвертая база
Надежный
Тревожный
Избегающе-отвергающий
Тревожно-избегающий
Испытание
Принять
Принять
Остаться друзьями
Да
Нет
Салат с помидорами и моцареллой
Веганское кари
Да
Нет
Как избежать их?
Как долго они у тебя?
Люди
Себя
Карьера
Ничего
Внешность
Личность
Слова
Помощь
Подарки
Проведенное время
Физический контакт
Похвала
Нежность
Давать
Получать
Дорогой
Значимый
Да
Нет
Нравится
Не нравится
Уйду с тобой!
Расстаться
На расстоянии
Принять
Испытать
Я бы хотел продолжать общаться
Расстаться
Отвлечь
Последствия
Первый
Второй
Мать Тереза
Шейна
Мисс Мира
Премьер-министр
Винни
Папа Римский
Внешность
Ум
В этом приложении
Бордель
Аквариум
Зов плоти
Праздновать завершение локдауна
Планировать захват мира
Удача
Принципы
Удача
Принципы
Костюм
Ничего
Манкини
Форма медсестры
Ничего
Монашеская ряса
Уверенность
Юмор
Это выглядит заразно?
Я люблю тебя
К тебе или ко мне?
12 сантиметров?! И все?!
Я люблю тебя
У меня плохое предчуствие
Да
Возможно
Нет
Они жили долго и счастливо
Ядерная война
Продали права на фильм за миллионы
Фальшивые новости!
Хватит интернета на сегодня
Все никогда не будет прежним
Принять
Остаться друзьями
Да
Нет
Здоровая
Нездоровая
Спросить о ней
Обсудить локдаун
Продать себя
Да
Нет
Много
Немного
Никого
Согласен
Испытание
Испытание
Отступить
Как ее зовут?
Ты заслуживаешь счастья
Ты тратила мое время
Какая она?
Я могу познакомиться с ней?
Я бы хотел продолжать общаться
Расстаться
Испытание
Принять
Я бы хотел продолжать общаться
Расстаться