five dates
gerçek aşkı bulmak
loto
oynamak gibidir
Açık
Kapalı
Tamam
Uygula
Geri
Seç
Devam Et
Varsayılanlara Geri Yükle
Geç
Jeneriği Geç
Küçük
Orta
Büyük
'DUYURU: Artık önceden izlediğiniz sahneleri geçebilirsiniz.'
Yeni Oyun
'UYARI: Yeni bir oyuna başlamak verilerinizi silecektir.'
Devam Et
Ayarlar
İstatistikler
Oyundan Çık
Ekran Modu
Tam Ekran
Kenarsız
Pencereli
Çözünürlük
Parlaklık
Ses Düzeyi
Altyazılar
Yüksek Karşıtlıklı Altyazılar
Altyazı Boyutu
Dil
Türkçe
Veri Gizliliği
Yayıncı Modu (Seçimlerde Duraklat)
Oyuna Devam Et
Oyundan Çık
İlişkiler
Başarılı Randevular
Başarısız Randevular
Yapılan Seçimler
İzlenen Sahneler
Artık önceden izlediğiniz sahneleri geçebilirsiniz.
Kararlarınızın ilişkileriniz üzerindeki etkisini ilişkiler ekranından takip edin

daters uygulaması ile randevularınızı kolaylaştırın.
Mesafe, bağı güçlendirir.
Hoş geldiniz
'İsim:'
'Yaş:'
'Boy:'
'Konum:'
'Sektör:'
'İlgi Alanları:'
'Burç:'
Vinny
27
173
Londra
Maya
22
163
Londra
Eğitim
Kültür - Sanat, Parti, Müzik
Terazi
Grace
27
165
Londra
Diğer
Seyehat, Yemek - İçmek, Müzik
Yengeç
Saffron
24
170
Londra
Yaratıcı
Tinsellik, Kültür - Sanat, Hayırseverlik
Başak
Shaina
30
157
Londra
Sağlık
Teknoloji, Yemek - İçmek, Hayırseverlik
Oğlak
Paige
25
173
Londra
Diğer
Spor, Fitnes, Seyahat
Aslan
Potansiyel eşleşmelerin ilgisini çekmek için bir profil fotoğrafı seçin.
'Çalıştığınız sektörü seçin:'
İlgi alanlarınızı seçin (1/3)
İlgi alanlarınızı seçin (2/3)
İlgi alanlarınızı seçin (3/3)
'Burcunuzu seçin:'
Profil fotoğrafı
Sektör
İlgi Alanları
Burç
Tamamlandı
Profil fotoğrafı çok şey anlatır, iyi bir ilk izlenim için güzel bir fotoğraf seçin.
Çoğu insan kariyer seçimlerinin insanın doğasını yansıttığına inanır.
İnsanlara sevdiğiniz şeyler hakkında fikir verin, kaynaşmak adına sohbete giriş konusu olarak biçilmiş kaftanlardır.
Kaderiniz yıldızlarda saklı olabilir; belki de onlar hayatınızın her yönünü etkileme gücüne sahiptirler.
Dominique
Sophia
Sarah
Alexandra

Yeni eşleşmeler var
İkinci randevu için iki davetiye gönderin.
Üçüncü randevu için bir davetiye gönderin.
"Teşekkürler Vinny. Profiliniz tamamlandı.\nÇok geçmeden size görüntülü randevu seçenekleriyle dönüş yapacağız"
Seçimleriniz için teşekkür ederiz. Görüntülü randevuların kabul durumuyla ve randevu tarihiyle alakalı detayları size aktaracağız.

Katıl
Hazır olduğunuzda Maya ile olan görüntülü randevunuza katılın. İyi şanslar!
Hazır olduğunuzda Grace ile olan görüntülü randevunuza katılın. İyi şanslar!
Hazır olduğunuzda Saffron ile olan görüntülü randevunuza katılın. İyi şanslar!
Hazır olduğunuzda Shaina ile olan görüntülü randevunuza katılın. İyi şanslar!
Hazır olduğunuzda Paige ile olan görüntülü randevunuza katılın. İyi şanslar!

Premium
Şu anda haftalık yalnızca 3 görüntülü randevuya katılabilirsiniz.
/ AYLIK
Sınırsız Randevu
Öne Çıkarılan Profil
Daha fazlası için şimdi yükseltin.

Tebrikler, Maya randevuyu kabul etti!
Tebrikler, Grace randevuyu kabul etti!
Tebrikler, Saffron randevuyu kabul etti!
Tebrikler, Shaina randevuyu kabul etti!
Tebrikler, Paige randevuyu kabul etti!
"Teşekkürler Vinny. Profiliniz tamamlandı\nÇok geçmeden size görüntülü randevu seçenekleriyle dönüş yapacağız."
Seçtiğiniz kullanıcı şu anda etkin değil. Cevap verdiklerinde size dönüş yapacağız.
Tebrikler, Maya ikinci randevuyu kabul etti.
Ne yazık ki Maya ikinci randevuyu reddetti.
Tebrikler, Grace ikinci randevuyu kabul etti.
Ne yazık ki Grace ikinci randevuyu reddetti.
Tebrikler, Saffron ikinci randevuyu kabul etti.
Ne yazık ki Saffron ikinci randevuyu reddetti.
Tebrikler, Shaina ikinci randevuyu kabul etti.
Ne yazık ki Shaina ikinci randevuyu reddetti.
Tebrikler, Paige ikinci randevuyu kabul etti.
Ne yazık ki Paige ikinci randevuyu reddetti.
Bir sonraki randevunuzun tarihi hakkında sizi bilgilendireceğiz.
Üçüncü randevu teklifiniz için bir yanıt aldınız.
Tebrikler, Maya üçüncü randevuyu kabul etti. Yemekli bir randevu olacak!
Ne yazık ki Maya üçüncü randevuyu reddetti.
Tebrikler, Grace üçüncü randevuyu kabul etti. Yemekli bir randevu olacak!
Ne yazık ki Grace üçüncü randevuyu reddetti.
Tebrikler, Saffron üçüncü randevuyu kabul etti. Yemekli bir randevu olacak!
Ne yazık ki Saffron üçüncü randevuyu reddetti.
Tebrikler, Shaina üçüncü randevuyu kabul etti. Yemekli bir randevu olacak!
Ne yazık ki Shaina üçüncü randevuyu reddetti.
Tebrikler, Paige üçüncü randevuyu kabul etti. Yemekli bir randevu olacak!
Ne yazık ki Paige üçüncü randevuyu reddetti.
"Maya ile ikinci randevun bu akşam gerçekleşecek.\nİkinci randevular oyun randevularıdır. \n\nMaya şu oyunu seçti: Doğruluk mu Cesaret mi?"
"Grace ile ikinci randevun bu akşam gerçekleşecek.\nİkinci randevular oyun randevularıdır. \n\nGrace şu oyunu seçti: Şunu Hiç Yapmadım."
"Saffron ile ikinci randevun bu akşam gerçekleşecek.\nİkinci randevular oyun randevularıdır. \n\nSaffron uygulama dışı bir etkinlik seçti: Tarot Falı."
"Shaina ile ikinci randevun bu akşam gerçekleşecek.\nİkinci randevular oyun randevularıdır.\n\nShaina şu oyunu seçti: Bilgi Soruları."
"Paige ile ikinci randevun bu akşam gerçekleşecek.\nİkinci randevular oyun randevularıdır. \n\nPaige şu oyunu seçti: Hangisini Tercih Edersin?"
Tebrikler Vinny! Yeni eşleşmelerinize göz atın.
Ne yazık ki şu anda randevunuz yok.

Grace Huckle-Renford
Daha iyi yanımı görmediniz.
Güzel bir şarap ile keyiflenmek...
Evden çalışırken ben. #işhukuku
Jess'in Doğum Gününden Hatıra!
':)'
İş gezilerini özledim!
Maya Orantes
dayan, hafta sonuna az kaldı!
ayakkabısız bir parti
PASTA!!!
besos!
;)
gece için yaşa
viva Granada!
festival hayatı!
hep kalbimde <3
Paige Lee
Fenomen. Fitnes tutkunu. Hevesli bir gezgin. Vücuduna iyi bak, ilelebet onunla yaşamak zorundasın.
Son aldığım spor kıyafetime bayıldım! #karantinadadeğişmek
Son fotoğraf çekimim çok eğlenceliydi! #profesyonelÇekim
Ne güzel gündü... Bunu çekeli 2 yıl olmuş! #zamankummisali
Hepinizi seviyorum! #karantinadasevmek
Somon tarifimi deneyin! #yemek #lezzetliyemek #yemekaşkı
En güzel kız kıza tatilden anılar! #havalı
Midem kötü. Müthiş bir gece geçirmiş olmalıyım!
Sağlıklı ve lezzetli bir ton balığı tarifi! Hemen bir bakın. #yemek
Sahne arkası :p #yeniiçerik
Düşünmek istediğim zaman gittiğim yer.
Başıma gelen en güzel şey ile tanışmanızı istiyorum. Kızımla tanışın. #gerçekAşk
Saffron
Ev bitkilerinizi sulamayı unutmayın
Dışarısı harika.
Yeraltından selamlar.
Adını Daff koydum.
Yakın.
Sıkıldımmmmmm.
Yogi hayatı.
Mavi,,,
Huzur = Hedefler
Shaina Saha
Profil bulunamadı
gönderiler
görülmeler
takipçiler

Callum
'"sidikli"'
Acil durum!!!
Randevuyu ekiyorum!

kusura bakma! internetimiz bok gibi
Endişeye gerek yok! Hâlâ buradayım.

Kazandın
Berabere
Kaybettin

Hesabı Değiştir
Bas
Ana Menüde
Oyunda
Ana Hikâye
Ana hikâyeyi tamamla

Platin Kupa
Tüm kupaları topla
Yine Başlıyoruz
Paige ile olan üçüncü randevu başarılı geçti
Uykusu Hafif
Shaina ile olan üçüncü randevu başarılı geçti
Yorgana Saygısızlık
Grace ile olan üçüncü randevu başarılı geçti
Yeni Başlangıçlar
Maya ile olan üçüncü randevu başarılı geçti
Zaman Gösterir
Saffron ile olan üçüncü randevu başarılı geçti
Hezimete Uğramak
Tüm ilk randevularda başarısız oldun, kimse ikinci kez görüşmek istemedi
Kalça Seni Çağırıyor
Twerk zamanı
Profesyonel Suçlu
Banka soy
Mızıkçı
Shaina'yı alt ettin
Sorgulama
Grace'i sorgula
Tohumu Ekmek
Bir şiir oku
Her Şey Hazır
Profilini tamamla
Dijital Çapkın
İlk randevunu seç
Yalnız Değil
Saffron'a yardım etmek için kal
Biramı Tut
İçmeyi seç

Yalnız ve mutlu
Callum ile bara git
Toplu fotoğraf
Köpekle
Seyahat fotoğrafı
Finans
Yaratıcı
Eğitim
Sağlık
Diğer
Seyahat
Tinsellik
Kültür - Sanat
Teknoloji
Müzik
Parti
Hayırseverlik
Yemek - İçmek
Fitnes
Spor
Seyahat
Tinsellik
Kültür - Sanat
Teknoloji
Müzik
Parti
Hayırseverlik
Yemek - İçmek
Fitnes
Spor
Seyahat
Tinsellik
Kültür - Sanat
Teknoloji
Müzik
Parti
Hayırseverlik
Yemek - İçmek
Fitnes
Spor
Oğlak
Kova
Balık
Koç
Boğa
İkizler
Yengeç
Aslan
Başak
Terazi
Akrep
Yay
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Bira al
İçkisiz
İspanyol
Danimarkalı
Macar
Belçikalı
Tahmin
Bilgi
Kültür - Sanat
Parti
Müzik
Bensiz olmaz
Orta yol
Partile gitsin
Bayıldım
Tarzım değil
Berbat
İçe dönük
İkisinden de biraz
Dışa dönük
Elektronik
Rap
Pop
Rock
Festivalleri severim
Festivalleri sevmem
Evini özlüyor musun?
Ne içiyorsun?
Profilimin neresini beğendin?
Teselli et
Takdir et
Yok say
Profil fotoğrafı
Kariyer
İlgi Alanları
İçgüdü
Tom da kim?
Gül geç
Karşı çık
Kabullen
Evet
Hayır
Evet
Hayır
Konuş lütfen
İki telefonun mu var?
Kabaca...
Aynı fikirdeyim!
Yemeğimi paylaşmam
Çok önemli
Bir bakıma
Pek değil
Hiç tarzım değil
İğrenç
Yakın zamanda ayrıldım
Epeydir yalnızım
Hiç sevgilim olmadı
Temel
Orta Düzey
Usta
Anlat
Anlatma
Ciddi ilişki
Emin değilim
Takılmalık bir şey
Geçmişinden bahseder misin?
Nereye gidiyorsun?
Soracak pek bir şeyim yok...
Evet
Hayır
Bu konuda konuşmamayı seç
1920'leri severim
Ne giyeceksin?
İyiymiş
Görmek isterim
Anladım
Sakinleş
Evde egzersiz
Koşma
Yapmadım
Yoga
Böbürlen
Süre tutmam
Mütevazi davran
Çok işim var
Çok tembelim
Et yerim
Vejetaryenim
Veganım
Ne istersem onu yerim
O kadarını yapabilirim
Kitaplar
Çömlekçilik
Fotoğraflar
Hayır
Evet
Reddet
Şiir
Kişisel gelişim pasajı
Övgü
Yapıcı eleştiri
Ne düşündüğümün bir önemi yok
Sally kim?
Derek kim?
Hiç sorun değil
Bilmem
Evet
Hayır
Neden?
Sonraki soru
Evet
Hayır
Neden?
Sonraki soru
Neden?
Sonraki soru
Evet
Hayır
Anlayış
Sorgula
Bağımsızlık
Eğlence
Benim
Kiralık
Büyüklerle çıktım
Genellik kendi yaşımdakilerle çıkarım
Benden gençlerle çıkarım
Hiç sevgilim olmadı
Yerleşmeye hazır değildim
Uzaklaştık
Ben ayrılırım
Genellikle karşılıklı olur
Onlar terk eder
Hayır
Doğru kadın için
Evet
Neden sağlık?
Boş zamanlarında neler yaparsın?
Profil fotoğrafındaki bebek kim?
Bana komik bir şey söyle
Sıkı bir oyuncuyumdur
Zaman geçirmek için oynarım
Oyun oynamam
Anekdot
Müstehcen şaka
Kokteyl içmem
Vodka
Viski
Cin
Tamamlayıcı
Meraklı
Fenomenlik bir meslek değil
Kabul et
Üstele
Meyhane/Bar
Etkinlik
Komedi gösterisi
Müze/sanat galerisi
Ben öderdim
Fenomenlere bedava içki vermiyorlar mı?
Alman usulü öderdik
Mini golf
Park
Cevabı değiştir
Açıkla
Kabul et
Israr et
Ben kazanırdım
Sen kazanırdın
Yeni kadınlarla tanışmak
Bir ilişki arıyorum
Utangaç
İş
Vinny'nin dairesine gezinti
Paige'in dairesine gezinti
Ciddi
Arsız
Evet
Hayır
Böbürlen
Kendini küçümse
Maya
Grace
Saffron
Shaina
Paige
Maya
Grace
Saffron
Shaina
Paige
Evet
Hayır
Evet
Hayır
Karşı çık
Affet
Özür dileme
Özür dile
Doğruluk
Cesaret
Her şeye ağlarım
Ölüm
Hatırlayamıyorum
Kabul et
Reddet
Ellerini kullanmadan bir şey ye
Cüzdanında ne var?
Giydiğin dört parça giysiyi çıkar
Doğruluk
Cesaret
Ayaklar
Rol yapma
Yapmadım
Kabul et
Reddet
Benim hakkımda ne düşünüyorsun?
Hiçbirini aldattın mı?
En büyük korkun ne?
Bir tur daha
Sohbet edelim
Doğruluk
Cesaret
Senin gibi
Senden farklı
Spesifik bir tipim yok
Banka soyardım
Polise yardım ederdim
Seni görmeye gelirdim
Neden ayrıldın?
Önceki ilişkini geride bıraktın mı?
Evet
Hayır
Evet
Hayır
Evet, iç
Hayır, içme
Evet, iç
Hayır, içme
Detaylandır
Gizli tut
Detaylandır
Gizli tut
Tek gecelik bir ilişki yaşadım
Birini yumrukladım
Uyuşturucu kullandım
Evet, iç
Hayır, içme
Asla asla deme
Asla
Yaşım hakkında yalan söyledim
Çıplak fotoğraf yolladım
Ünlü biriyle tanıştım
Kim?
Devam et
Evet, iç
Hayır, içme
Karşı çık
Devam et
Hem fikir ol
Aynı fikirde olma
Asla demedim
Evet
Devam et
Evet
Hayır
Ay
Tılsımlar Prensi
Düz
Ters
Düz
Ters
Konuya gir
Boş ver
Konuya gir
Boş ver
Konuya gir
Boş ver
Konuya gir
Boş ver
Yıkılan Kule
Kılıç İkilisi
Düz
Ters
Düz
Ters
Konuya gir
Boş ver
Gidip yardım çağır
Kal
Konuya gir
Boş ver
Konuya gir
Boş ver
Değnek Dörtlüsü
Kupa Yedilisi
Düz
Ters
Düz
Ters
Konuya dal
Boş ver
Konuya dal
Boş ver
Konuya dal
Boş ver
Konuya dal
Boş ver
Gidip yardım çağır
Kal
Kusura bakma, yapamam
Hadi yapalım
Noel
Divali
Cadılar Bayramı
Liberal
Ilıman
Muhafazakâr
Liberal
Ilıman
Muhafazakâr
Yükseklik
Yılan
Örümcek
Yükseklik
Yılan
Örümcek
Yükseklik
Yılan
Örümcek
Çilek
Çikolata
Vanilya
Çilek
Çikolata
Vanilya
Misyoner
Arkadan
Kadın Üstte
Misyoner
Arkadan
Kadın Üstte
Misyoner
Arkadan
Kadın Üstte
Sabah
Gün
Gece
Sabah
Gün
Gece
Sabah
Gün
Gece
Şimdi
Bir gün
Asla
Ayaklar yerine ellerim olsun isterdim
Ellerim yerine ayaklarım olsun isterdim
Kadife ses
Tatlı dil
Kadife ses
Tatlı dil
Korkunç müstehcen konuşma
Tam sessizlik
Korkunç müstehcen konuşma
Tam sessizlik
İlk
Son
Sonraki
Hiç sevişmedim
İlk
Son
Sonraki
Hiç sevişmedim
Yarın
15 yıl
Yarın
15 yıl
Yarın
15 yıl
Yarın
15 yıl
Maya
Grace
Saffron
Shaina
Paige
Reddet
Her şey yolunda mı?
Devam et
Emin misin?
Devam et
Evet
Hayır
Evet
Hayır
Başka erkeklerle görüşüyor musun?
Devam et
Aynı fikirde olma
Katıl
Evet
Hayır
Öperdim
Hiçbir şey
Daireme gitmeyi teklif ederdim
Evet
Hayır
Evet
Hayır
Anlayış
Özgüven
Öfke
Seninle görüşmeye devam etmek isterim
Son ver
Seninle görüşmeye devam etmek isterim
Son ver
Kim pişiriyor?
Kiminle?
Başka erkeklerle görüşüyor musun?
Devam et
Evet
Hayır
Evet
Hayır
Evet
Hayır
Arkadaşımla eşleştin
Kabul et
Emin
Endişeli-Dalgın
İlgisiz-kaçıngan
Korkulu-kaçıngan
1. aşama
2. aşama
3. aşama
4. aşama
1. aşama
2. aşama
3. aşama
4. aşama
Güvenilir
Endişeli-Dalgın
İlgisiz-kaçıngan
Korkulu-kaçıngan
Karşı çık
Kabul et
Kabul et
Arkadaşlık teklif et
Evet
Hayır
Domates ve mozzarella salatası
Vegan köri
Evet
Hayır
Bundan nasıl kaçınıyorsun?
Ne zamandan beri bu durumu yaşıyorsun?
İnsanlar
Kendim
Kariyer
Hiçbir şey
Dış görünüş
Kişilik
Onay sözleri
Hizmet davranışları
Hediye alma
Kaliteli zaman
Fiziksel temas
Övgü
Tatlı söz
Vermek
Almak
Pahalı
Anlamlı
Evet
Hayır
Severim
Rahatsız edici
Seninle gelirdim!
Ayrılırdım
Uzak mesafe ilişki
Kabul et
Karşı çık
Seninle görüşmeye devam etmek isterim
Son ver
Çizim
Kim kiminle nerede
İlk
İkinci
Rahibe Theresa
Shaina
Dünya Güzeli
Başbakan
Vinny
Papa
Dış görünüş
Zekâ
Bu uygulamada
Genelev
Akvaryum
Kalça Seni Çağırıyor
Karantinanın sonunu kutlamak
Dünyayı ele geçirmeyi planla
Başarı
Prensipler
Başarı
Prensipler
Smokin
Hiçbir şey
Mankini
Hemşire kıyafeti
Hiçbir şey
Rahibe kıyafeti
Özgüven
Mizah
İltihap mı kapmış?
Seni seviyorum
Senin dairene mi benimkine mi?
12 santim mi? O kadar mı?
Seni seviyorum
İçimde kötü bir his var
Evet
Belki
Hayır
Sonsuza dek mutlu yaşadılar
Nükleer kış
Film hakları milyonlara satıldı
Yalan haber!
Bugünlük bu kadar internet yeter
Hiçbir şey eskisi gibi olmayacak
Kabul et
Arkadaşlık teklif et
Evet
Hayır
Sağlıklı
Sağlıksız
Onun hakkında sor
Karantinayı tartış
Kendini sat
Evet
Hayır
Çok
Birkaç
Hiç
Katıl
Karşı çık
Karşı çık
Vazgeç
Adı ne?
Mutlu olmayı hak ediyorsun
Zamanımı boşa harcadın
Nasıl biri?
Onunla tanışabilir miyim?
Seninle görüşmeye devam etmek isterim
Son ver
Karşı çık
Kabul et
Seninle görüşmeye devam etmek isterim
Son ver