五个约会
寻找真爱是个
数字
游戏
开启
关闭
确认
应用
返回
选择
继续
恢复默认
跳过
跳过制作名单
小
中
大
注意：您现在可以跳过已看过的场景
新的游戏
警告：开启新游戏将会覆盖您现有存档。
继续游戏
设置
数据记录
退出游戏
显示模式
全屏
无边框
窗口化
分辨率
亮度
音量
字幕
高对比度字幕
字幕大小
语言
簡体中文
数据隐私
主播模式 (暂停选择)
回到游戏
退出游戏
人物关系
成功的约会
失败的约会
作出的选择
已发现场景
您现在可以跳过已看过的场景
您可以在人际关系界面查看您的决定所导致的影响

在数据之中邂逅生命的美好
距离产生美
欢迎
名字：
年龄：
身高：
地区：
行业：
兴趣：
星座：
维尼
27
175cm
伦敦
玛雅
22
162cm
伦敦
教育
艺术&文化，派对，音乐
天平座
格蕾丝
27
165cm
伦敦
其它
旅游，美食&良饮，音乐
巨蟹座
萨芙蓉
24
170cm
伦敦
创作
玄学，艺术&文化，慈善
处女座
夏娜
30
157cm
伦敦
医疗
技术，美食&良饮，慈善
魔羯座
佩姬
25
175cm
伦敦
其它
运动，健身，旅游
狮子座
请选择一个你认为足够有吸引力的头像吧！
请选择您所处行业领域：
请选择您的兴趣爱好(1/3)
请选择您的兴趣爱好(2/3)
请选择您的兴趣爱好(3/3)
请选择您的星座：
封面照片
工作行业
兴趣爱好
星座
已完成
第一印象确实很重要，封面照片是你的门面。
大部分人都会根据职业来对一个人作出基本预估。
兴趣爱好可以让他人对你有个基本了解，更何况共同爱好可是破冰的极佳话题。
命运与星座或许多少有所关系，它可能影响人们生活的方方面面。
Dominique
Sophia
Sarah
Alexandra

您有新的成功配对！
为您的第二次约会发出2份邀约。
为您的第三次约会发出1份邀约。
"感谢您的配合，维尼。您的个人资料已经填写完毕。\n我们将会立刻将您推送给潜在的配对对象。"
感谢您的选择，若对方接受了视频邀约，我们将会通知您。

加入
准备好了就开始您与玛雅的视频约会吧！祝您好运！
准备好了就开始您与格蕾丝的视频约会吧！祝您好运！
准备好了就开始您与萨芙蓉的视频约会吧！祝您好运！
准备好了就开始您与夏娜的视频约会吧！祝您好运！
准备好了就开始您与佩姬的视频约会吧！祝您好运！

高级会员
您目前每周只能进行最多3个视频约会。
/月
无限制约会
个人档案推荐
即刻升级享受更多约会

恭喜！玛雅接受了您的邀约！
恭喜！格蕾丝接受了您的邀约！
恭喜！萨芙蓉接受了您的邀约！
恭喜！夏娜接受了您的邀约！
恭喜！佩姬接受了您的邀约！
"感谢您的配合，维尼。您的个人资料已经填写完毕。\n我们将会立刻将您推送给潜在的配对对象。"
您目前选择的对象目前并不在线。我们将会在其回复时通知您。
恭喜！玛雅接受了您的第二次邀约。
很抱歉，玛雅拒绝了您的第二次邀约。
恭喜！格蕾丝接受了您的第二次邀约。
很抱歉，格蕾丝拒绝了您的第二次邀约。
恭喜！萨芙蓉接受了您的第二次邀约。
很抱歉，萨芙蓉拒绝了您的第二次邀约。
恭喜！夏娜接受了您的第二次邀约。
很抱歉，夏娜拒绝了您的第二次邀约。
恭喜！佩姬接受了您的第二次邀约。
很抱歉，佩姬拒绝了您的第二次邀约。
我们会在下一次邀约可用时通知您。
您的第三次邀约已经有了新回复。
恭喜！玛雅接受了您的第三次邀约。
很抱歉，玛雅拒绝了您的第三次邀约。
恭喜！格蕾丝接受了您的第三次邀约。
很抱歉，格蕾丝拒绝了您的第三次邀约。
恭喜！萨芙蓉接受了您的第三次邀约。
很抱歉，萨芙蓉拒绝了您的第三次邀约。
恭喜！夏娜接受了您的第三次邀约。
很抱歉，夏娜拒绝了您的第三次邀约。
恭喜！佩姬接受了您的第三次邀约。
很抱歉，佩姬拒绝了您的第三次邀约。
"您与玛雅的第二次约会定在今夜。\n第二次约会主题是 游戏。\n玛雅选择了：真心话大冒险。"
"您与格蕾丝的第二次约会定在今夜。\n第二次约会内容是 游戏。\n格蕾丝选择了：我从没做过。"
"您与萨芙蓉的第二次约会定在今夜。\n第二次约会内容是 游戏。\n萨芙蓉选择了：塔罗牌占卜。"
"您与夏娜的第二次约会定在今夜。\n第二次约会内容是 游戏。\n夏娜选择了：小测验。"
"您与佩姬的第二次约会定在今夜。\n第二次约会内容是 游戏。\n佩姬选择了：两难二选一。"
维尼，恭喜您！您有了新的配对可供查阅。
很抱歉，您目前没有可用的约会。

格蕾丝 哈克尔 雷福特
未来可期
以美酒结束美好的一天。
居家办公中 #企业法
想念杰茜的生日聚会！
':)'
怀念出差的日子！
玛雅 奥兰特
打工人坚持住，周末就在眼前！
光脚派对
蛋糕！！！
么么哒！
;)
为夜晚而生
格拉纳达万岁！
节日生活！
永存于心  <3
李佩姬
网红，狂热健身爱好者，热爱旅游。保持好身体，毕竟这是你唯一能依托的躯体。
超爱我新买的运动/休闲衣！ #封城下的成长
我最新的摄影成果，太好玩了！ #专业摄影
那天真是美好啊。居然已经两年了！ #光阴飞逝
超爱你们！ #封城之爱
试试我的秘制三文鱼！ #美食#好吃的#吃货
回忆起最棒的那个女生节！ #盛装
有点难受。 昨晚太疯狂了！
独门金枪鱼秘方，既美味又健康！快试试吧！ #美食
幕后花絮 :P #新投稿
我回味过去时最喜欢的地点。
希望大家能和我一齐见证我人生最美好的奇遇，这是我女儿。 #真爱
萨芙蓉
别忘了浇水啊
美好的户外。
来自地铁的问候。
就叫它大福吧！
照耀吧。
好无聊丫丫丫
瑜伽生活
伐开心…
超脱=目标
夏娜 萨哈
未能找到相关档案
推特
阅读
粉丝

卡伦
“尿床大师”
紧急状况！！
我要临阵脱逃了！

抱歉！我们家wifi超烂
别担心！我还在。

胜
平
负

切换账户
按下
开始菜单
游戏中
主线剧情
完成主线剧情

白金
达成所有成就
回到原点？
和佩姬成功地完成第三次约会
睡不够深
和夏娜成功地完成第三次约会
不顾床笫
和格蕾丝成功地完成第三次约会
新的开始
和玛雅成功地完成第三次约会
路遥知马力
和下芙蓉成功地完成第三次约会
三路全崩
谈崩全部三个首次约会，没人愿意和你第二次约会。
屎命召唤
扭一扭不亏
犯罪高手
抢劫银行
恼羞成怒
打败夏娜
审讯大师
审问格蕾丝
一颗情种
读一首诗
万事俱备
完成你的档案
网络情圣
选择你的第一个约会
永不言弃
留下陪着萨芙蓉
替我拿着！
选择喝点酒

独自微笑
与卡伦的泡吧生活
集体照
和我的狗狗
旅行纪念
金融
创作
教育
医疗
其它
旅游
玄学
艺术&文化
技术
音乐
派对
慈善
美食&良饮
健身
运动
旅游
玄学
艺术&文化
技术
音乐
派对
慈善
美食&良饮
健身
运动
旅游
玄学
艺术&文化
技术
音乐
派对
慈善
美食&良饮
健身
运动
魔羯座
水瓶座
双子座
白羊座
金牛座
双子座
巨蟹座
狮子座
处女座
天平座
天蝎座
射手座
玛雅
格蕾丝
萨芙蓉
夏娜
佩姬
玛雅
格蕾丝
萨芙蓉
夏娜
佩姬
玛雅
格蕾丝
萨芙蓉
夏娜
佩姬
来杯啤酒
不喝酒
西班牙
丹麦
匈牙利
比利时
猜的
知识渊博
艺术&文化
派对
音乐
没我在不行
还行吧
浪啊，快活啊
超爱的
一般般吧
不咋地
内向的
都有点
外向的
电子乐
说唱
流行乐
摇滚乐
我喜欢音乐节
我讨厌音乐节
你想家吗？
你在喝什么？
你喜欢我个人资料的哪一点？
安慰她
我好佩服你噢
我不说话，沉默是金
照片
职业
兴趣爱好
直觉
汤姆是谁？
一笑而过
我才不是LSP
我就是LSP
是的
不是
是的
不是
去吧
你有两台手机？
没礼貌…
听起来不错！
我不太喜欢分享食物
非常重要
还挺重要
并非我的重点
就是不喜欢
感觉很恶心
单身不久
单身一阵子了
母胎solo
基础
中规中矩
厨艺大师
还有交流
不再联系
正式的恋情
不太确定
轻松一些的
你的人生经历？
你是要去哪里？
没什么问题了…
是的
没有
不太想谈论这个话题
1920年代风最棒了
你打算穿什么？
听起来很不错
我好想亲眼看看
没事我理解
淡定
室内锻炼
跑步
无
瑜伽
高调
我没计时
谦虚
工作太忙
太懒
吃肉
吃素
严格素食
我爱吃啥吃啥
我可以做到
书
陶器
照片
不
是
拒绝
诗
鸡汤文
赞美
有建设性的评论
我怎么想不重要
萨丽是谁？
德雷克是谁？
不介意
不知道
喜欢
不喜欢
为什么？
下个问题
有啊
没有啊
为什么？
下个问题
为什么？
下个问题
可以
不行
理解
提问
个人空间
乐子
我拥有这套房
我租的这套房
我和年纪更大的谈过
基本上都是和我差不多大的
基本上都是比我年轻的
母胎solo
我还没准备好安定下来
我们分开了
我离开了她们
和平分手
她们离我而去
不会
只会给对的人
会
为什么从事医疗行业
你如何度过你的空闲时光
你个人资料照片上的宝宝是谁？
讲点有意思的事情
硬核游戏玩家
轻度游戏玩家
不玩游戏
糗事
黄段子
不喝鸡尾酒
伏特加
威士忌
金酒
称赞
好奇
网红不是一个职业
接受观点
坚持己见
酒吧
活动
喜剧节目
博物馆/艺术馆
我来付
网红难道没有免费饮料喝吗？
AA制
迷你高尔夫
公园
改口
解释
接受
坚持
我会赢
你会赢
认识新的女人
寻找一段恋情
害羞
工作
参观维尼的房间
参观佩姬的房间
严肃
厚脸皮
是的
没有
自负
自卑
玛雅
格蕾丝
萨芙蓉
夏娜
佩姬
玛雅
格蕾丝
萨芙蓉
夏娜
佩姬
好
不好
给
不给
反驳
原谅
死不道歉
我错了，你都对
真心话
大冒险
我是个爱哭鬼
在葬礼上
记不得了
扭动我性感的小屁屁
不要！麻麻说屁屁不能给别人看！
不能用手吃东西
你的钱包里有啥？
脱掉身上4件衣物
真心话
大冒险
我是足控
我喜欢角色扮演
我不是hentai
自闭挑战-接受！
自闭挑战-拒绝！
你觉得我怎么样？
你有没有给别人带过绿帽子
你最害怕什么？
再来一轮！
聊聊天吧
真心话
大冒险
你这样的
和你不一样的
没有固定的类型
抢银行
帮助警察
溜过来看你
你为什么离开？
你和你前任断干净了吗？
喝酒
不喝
分享
不分享
做过 - 喝酒
没做过 - 不喝酒
做过 - 喝酒
没做过 - 不喝酒
深入细说
闭口不谈
深入细说
闭口不谈
有过一夜情
打过人
吸过毒
做过 - 喝酒
没做过 - 不喝酒
世事无绝对
从没有过
谎报年龄
发过果照
见过名人
是谁？
不深究
做过 - 喝酒
没做过 - 不喝酒
追问
不深究
同意
不同意
从没说过
觉得你在撒谎
不深究
可以
不可以
月亮
星币侍从
正位
逆位
正位
逆位
有相关的事
没有相关的事
有相关的事
没有相关的事
有相关的事
没有相关的事
有相关的事
没有相关的事
塔
宝剑二
正位
逆位
正位
逆位
有相关的事
没有相关的事
呼叫急救
留下陪伴
有相关的事
没有相关的事
有相关的事
没有相关的事
权杖四
圣杯七
正位
逆位
正位
逆位
有相关的事
没有相关的事
有相关的事
没有相关的事
有相关的事
没有相关的事
有相关的事
没有相关的事
呼叫急救
留下陪伴
抱歉，现在不行。
来吧。
圣诞节
光明节
万圣节
自由党
温和派
保守党
自由党
温和派
保守党
恐高
蛇
蜘蛛
恐高
蛇
蜘蛛
恐高
蛇
蜘蛛
草莓
巧克力
香草
草莓
巧克力
香草
传教士
老汉推车
观音坐莲
传教士
老汉推车
观音坐莲
传教士
老汉推车
观音坐莲
早晨
白天
夜晚
早晨
白天
夜晚
早晨
白天
夜晚
现在
以后
不要
手代替脚
脚代替手
悦耳嗓音
巧舌如簧
悦耳嗓音
巧舌如簧
极烂的下流话
鸦雀无声
极烂的下流话
鸦雀无声
第一个
最后一个
下一个
老处男了
第一个
最后一个
下一个
老处男了
明天
15年
明天
15年
明天
15年
明天
15年
玛雅
格蕾丝
萨芙蓉
夏娜
佩姬
拒绝
你还好吗？
不深究
你确定？
不深究
会
不会
会
不会
你有和其他人在聊吗？
不深究
不同意
同意
是个问题
没关系的
拥吻
啥都没有
回我家吧
好的
不要
想要
不要
理解
自信
愤怒
我还想和你继续下去
结束恋爱
我还想和你继续下去
结束恋爱
那谁煮饭？
和谁呢？
你有在和其他人约会吗？
不深究
进一步
不会
进一步
不会
进一步
不会
你和我朋友配对上了
不深究
安全型
焦虑矛盾型
轻视逃避型
害怕逃避型
一垒
二垒
三垒
本垒
一垒
二垒
三垒
本垒
安全型
焦虑矛盾型
轻视逃避型
害怕逃避型
杠
接受
接受
当朋友不
好
不要
番茄芝士沙拉
纯素咖喱
说得对
才不要
你要如何避免发作？
你有这个症状多久了？
人们
自己
工作
无
外貌
性格
赞美之词
奉献行为
收获礼物
有效时间
身体接触
赞美
爱慕
给予
获取
贵重
意义
可以
不行
可以
退缩
我陪你去！
分手
异地恋
接受
反驳
我还想跟你谈下去
结束恋爱
画画
故事接龙
第一个
第二个
特蕾莎修女
夏娜
环球小姐
首相
维尼
教皇
外貌
智商
这个APP
大保健
水族馆
激情热线
庆祝封城结束
密谋统治世界
成功
三观
成功
三观
晚礼服
真空
男性比基尼
护士服
真空
修女服
自信
幽默
我看起来酷不酷？
我爱你
去你家还是我家？
5英寸？就这？
我爱你
我感觉不妙
想
可能
不想
他们幸福地生活在了一起
核冬天
改编成了电影票房破亿
假新闻！
今天的网也上得差不多了
物是人非
接受
当朋友不
好
不好
健康
不健康
关于对方的话题
讨论封城相关
吹嘘自己
要
不要
越多越好
一点点
不要
同意
反驳
反驳
沉默
她叫什么名字？
但是你自己也值得被爱。
你浪费了我的时间。
她是什么样的孩子？
我能见见她么？
我还想再和你谈下去
结束恋爱
反驳
接受
我还想再和你谈下去
结束恋爱